09/26/06 ml
Goals:
1.Self Defense-protect herself.
2.Self Confidence-be confident in life skill of ç
self defense / stick up for herself if needed .
3.Concentration-
Outcome:taught with her little brother picked up ç
everything fast ert 10/05.ml
On Excused List from 11/13/06 to 11/13/06
(doesn't feel well...co)
 
On Excused List from 12/04/06 to 12/04/06
(sick...co)
12/07/06 called to resched belt, lm mach...co
On Excused List from 12/12/06 to 12/12/06
(cold...co)

On Excused List from 04/10/07 to 04/10/07
07/02/07 CO called to sched belt, lm
07/16/07 Ml ns lm
On Excused List from 07/17/07 to 07/31/07
(camp...co)
08/22/07 CO ns, lm. maybe still at camp.
08/28/07 JR ns eric had to go for mri, couldnt ç
make it to bring her, he said he will bring mike ç
in and i told him to let us know what the doctor ç
says about his mri on his knee...JR
08/31/07 LAW lm...also said to have eric let us ç
kno how his mri goes
11/17/07 AM lm thanksgiving
11/24/07 JR 11/27 @7:00pm 
On Excused List from 04/18/08 to 04/28/08
(Vacation)

07/15/08 CO lm
08/06/08 CO lm 
09/24/08 CO lm
10/24/08 JR tc lm 
11/07/08 CO lm for yellow belt
11/10/08 CO lm for belt

03/31/09 CO lm COC
04/25/09 PW lm re coc training and appt to go ç
over schedule...
06/09/09 PW lm ns.
06/11/09 CO can't make dads class
On Excused List from 06/11/09 to 06/13/09
(mom working, no car...CO)

06/25/09 CO see Eric

07/22/09 PW see Eric
07/28/09 CO lm

11-12-10 BT lm pic day
02/16/11 SR lm
4-21-11 BT ns see eric