visa 4254938301616898 10/99
On Excused List from 08/08/98 to 09/05/98
(VACATION)
left message 12/04/98
11-25-2000 overslept...Nanna
On Excused List from 01/04/01 to 01/05/01
(sick... rn)
08-20-01 l/m/a...r.n
1/07/02no ride...ml
1/14/02 lm...ml
02/11/02lm...ml
02/25/02 lm...ml
03/11/02: Not in class, left message...lw
03/25/02 stayed late after school...ml
04/01/02 lm...ml
04/15/02 lm...ml
04/30/02 lm...ml
06/18/02 left message w/ sister he wasn't ç
home...ml
07/08/02 lm...ml
07/15/02 lm...ml
07/16/02 lm...ml

05/03/08 Andy and his mom stopped in, he wants to ç
come back and train... hasn't been in since 2002. ç
He is 18 now and a BIG kid... paid for uniform ç
and will be in for 1st class Mon night at 8pm. I ç
told him someone will sit down with him after his ç
class to do sched etc. He wants to start back at ç
White Belt...
05/05/08 JR went over sched. and gear 

05/05/08 SR I changed his belt back to White... ç
he wants to start over as he was only Yellow... ç
but hasn't trained since 02'
07/17/08 CO ns/gen lm
09/16/08 JR talk to andy going to be here this ç
thursday 
1/7/09 JR lm 
02/02/09 JR sched./ns lm 
02/19/09 CO lm ROC also ns
02/28/09 CO ns lm
03/03/09 CO tried *67, won't accept blocked ç
calls, called and lm
03/04/09 CO lm
03/13/09 CO na 1st #, 2nd # went right to fast ç
busy tone
03/14/09 CO lm
03/16/09 CO called, didn't lv msg.
03/18/09 CO lm (5pm)
03/28/09 CO lm for ER
03/30/09 CO called for ER, got Verizon voice ç
messaging service... tried 3X, same thing happens

04/01/09 CO mom stopped in, said we picked a ç
really bad time to talk about this so I told her ç
we've been trying to get in touch with her for a ç
month. She said it's tax season and she always ç
has to pay so can't do anything this month. She ç
said 11yr old daughter has shown some interest so ç
when summer comes she may start her and will do ç
something then...

04/27/09 CO lm for COC
05/19/09 JR ns lm with mom 
06/29/09 JR ns lm
09/30/09 CO lm COC
10-20-09 BT lm ns
10/26/09 SR lm
11-20-09 BT lm
2-24-10 BT lm
4-30-10 BT called both numbers and both mailboxes ç
are full
5-11-10 BT couldnt leave vm


7-19-10 BT saw pictures on brian schinskis ç
facebook of them both of them training at L.A. ç
Boxing, im assuming the one in paramus on 17... ç
