12-11-03 mb 2012338237
1- p.c. He needs to work on his upperbody ç
strength.
2-concentration. He likes to do his own thing. He ç
needs to concentrate on what the group is doing.

03/11/04  ns sick, forgot to call...aa
On Excused List from 03/18/04 to 03/19/04
(bad morning...aa)

04/08/04  ns sick...aa
05/13/04  trey came in today to try out a core ç
class, he came in sleeping in his mother's arm.  ç
he was tired from allergies.  he did not take the ç
class but eventually he woke up and watched for a ç
little...aa
05/14/04  elena called today to tell me that she ç
wants to wait to put taylor in to core, she ç
thinks he is too young and will not respond well ç
considering it took a long time for him to adjust ç
in my class.  she is afraid that it is too soon ç
and she does not want him to be turned off.  ç
itold her about cubs 3 and she said that sounded ç
like a good idea, and will start june 28...aa
On Excused List from 01/26/05 to 01/28/05
(crupe....ml)

On Excused List from 02/10/05 to 02/10/05
(b-day party...jt)

On Excused List from 02/22/05 to 02/28/05
(family death...sw)

On Excused List from 03/15/05 to 03/18/05
(hurt leg...ml)

On Excused List from 04/28/05 to 04/28/05
(not feeling well..jt)
06/20/05 mom called and said they've had some ç
unexpected house guests which is why trey wasn't ç
in last thurs nor will he be in this tues..jt
On Excused List from 06/21/05 to 06/21/05
(unexpected company..jt)

On Excused List from 08/11/05 to 08/19/05
(vacation..jt)

On Excused List from 08/25/05 to 08/25/05
(car has flat tire..jt)

On Excused List from 11/11/05 to 11/11/05
(can't make it..jt)

On Excused List from 11/22/05 to 11/22/05
(getting ready for thanksgiving....ml)

On Excused List from 04/27/06 to 04/27/06
(cant make it today....JR)
05/11/06 did trey's gear for grappling, elena ç
said she will get back to us on schedule....ml
On Excused List from 06/21/06 to 06/21/06
(Kids out of school early...co)

On Excused List from 07/22/06 to 07/29/06
(Vacation...co)

On Excused List from 08/21/06 to 08/28/06
(allergic reaction...co)

On Excused List from 08/30/06 to 08/30/06
(visiting relatives...co)

On Excused List from 10/17/06 to 10/20/06
(Death in family...co)

On Excused List from 01/11/07 to 01/12/07
(sick...co)
01/19/07 did TC for green belt...co
03/08/07 ns lm mach...ml
On Excused List from 04/03/07 to 04/03/07
06/01/07 ML na

On Excused List from 08/03/07 to 08/03/07
(play date...co)

On Excused List from 08/13/07 to 08/18/07
(wildwood...co)
08/28/07 JR ns lm 
08/30/07 JR ns lm
09/25/07 JR ns lm
On Excused List from 09/25/07 to 09/25/07
(allergic reaction...co)
10/02/07 CO lm for COC
10/04/07 CO did TC w/mom. Talked about COC also, ç
she said Trey doesn't want to do it. 2nd grade ç
has been 'tough on him'. She said she told sensei ç
maybe he'll do it next time.
11/7/07 JR lm about testing. 
On Excused List from 11/08/07 to 11/08/07
(in city...co)

On Excused List from 11/09/07 to 11/09/07
(Trey's b-day...co)

On Excused List from 12/13/07 to 12/13/07
(dad having minor surgery...co)

On Excused List from 01/04/08 to 01/04/08
(B-day party...co)
01/15/08 AM lm childsafe sem.
01/23/08 JRtalk to elena, she is going to call us ç
back to find out when her husband can come and ç
watch him get his belt 
On Excused List from 02/07/08 to 02/08/08
(school performance...co)

On Excused List from 04/03/08 to 04/03/08
(mom called wont be here today..JR)

On Excused List from 04/24/08 to 04/27/08
(Traveling)
05/05/08 CO spoke to Elena to sched belt, wants ç
to check w/James to see when he can be here
05/06/08 CO called Elena again about belt, said ç
she forgot to ask James, she'll let me know ç
tomorrow when she's in for class

On Excused List from 05/06/08 to 05/06/08
(baseball game...co)

On Excused List from 05/20/08 to 05/20/08
(co)

06/12/08 CO can't make dads class, baseball game
06/24/08 JR ns mom forgot will be in thursday ç
they were at the lake 
06/26/08 CO changed sched for summer
On Excused List from 07/22/08 to 07/26/08
(vaca to moms...co)
08/14/08 JR ns lm 
On Excused List from 08/11/08 to 08/18/08
(vacation...law)

On Excused List from 08/18/08 to 09/05/08
(Wildwood...co)

09/17/08 CO lm for TC
...did TC w/Elena
09/24/08 JR ns lm 
12/18/08 JR camp/grappling sched. lm 
On Excused List from 12/23/08 to 12/23/08
(other of town guests...PW)
12/30/08 PW lm closed 12/31 & 1/1.
02/02/09 JR talk to the elana, said that trey has ç
basketball on tuesday and wednesdays and is ç
having a problem with bringing him on saturdays ç
because his dad wants to spend time with him 
02/19/09 PW reminded Elena about ROC
03/17/09 JR ns lm 
On Excused List from 03/23/09 to 03/23/09
(baseball...co)

On Excused List from 04/06/09 to 04/07/09
(Baltimore...CO)

On Excused List from 04/21/09 to 04/21/09
(school concert..PW)

On Excused List from 04/24/09 to 04/24/09
(busy..PW)

On Excused List from 05/12/09 to 05/12/09
(baseball game...CO)

On Excused List from 06/02/09 to 06/02/09
(baseball...CO)

On Excused List from 06/08/09 to 06/08/09
(baseball...CO)
06/10/09 PW lm closed for Bellator.
On Excused List from 07/20/09 to 07/31/09
(Vacation...CO)

On Excused List from 08/04/09 to 08/06/09
(wake..PW)

08/10/09 CO did Fall sched w/Elena

On Excused List from 08/18/09 to 08/21/09
(Long Island...CO)

08/24/09 CO ns, lm
10/01/09 CO spoke to Elena about COC, she said ç
honestly would not be able to commit & train ç
enough b/c she can't drive and James is trying to ç
run his office & keep Trey on track at same time, ç
hasn't even been able to keep him on his reg ç
sched.

10-30-09 BT ns.. called left message they called ç
back and said they left a message on the ts ç
ramsey answering machine

On Excused List from 10/30/09 to 10/30/09
(CO halloween party)

On Excused List from 11/06/09 to 11/06/09
(sr birthday party)

11/09/09 JS-  LM about NS.
On Excused List from 02/12/10 to 02/12/10
(sr basketball)

2-19-10 BT ns lm
02/20/10 CO Elena lm, she had doc appt that ran ç
late, that's why Trey missed...sorry
On Excused List from 03/09/10 to 03/10/10
(b ball game bT)

4-7-10 BT spoke to mom about camp.. trey had ç
break last week
On Excused List from 04/09/10 to 04/09/10
(CO Baseball practice)

On Excused List from 05/03/10 to 05/03/10
(CO baseball)

On Excused List from 05/26/10 to 05/30/10
(baseball BT)

On Excused List from 07/05/10 to 07/08/10
(CO Long Island)

On Excused List from 07/16/10 to 07/17/10
(CO Long Island)

On Excused List from 07/26/10 to 07/26/10
(CO out with dad)

On Excused List From 09/08/10 to 09/08/10

On Excused List from 11/03/10 to 11/09/10
(KS B-Party)

On Excused List from 12/02/10 to 12/05/10
(TAP Holidays)

On Excused List from 01/21/11 to 01/21/11
(PW BB game)

On Excused List from 02/08/11 to 02/08/11
(TAP basketball game)

On Excused List from 04/19/11 to 04/19/11
(PW passover)

On Excused List from 05/06/11 to 05/06/11
(TAP baseball game)

On Excused List from 06/03/11 to 06/03/11
(PW Baseball game)

07/01/11 SR see Elena
On Excused List from 08/19/11 to 08/29/11
(On vacation)

On Excused List from 09/30/11 to 09/30/11
(Holiday)

On Excused List From 11/10/11 to 11/11/11
(PW away)

On Excused List from 11/18/11 to 11/18/11
(PW busy)

Program Frozen from 08/17/12 to 08/26/12

04/29/13 MT took 1st Pvt and paid $225 cash for 5
05/03/13 MT took 2nd Pvt
05/06/13 MT took 3rd Pvt
05/24/13 MT took 4th Pvt
05/28/13 MT took 5th Pvt
Program Frozen from 02/15/14 to 02/22/14
