          
On Excused List from 03/27/98 to 03/29/98
On Excused List from 06/12/98 to 06/13/98
(party)
On Excused List from 10/26/98 to 10/27/98
(Mom sick)
On Excused List from 01/31/00 to 01/31/00
(relatives in town)
n/a 3-8-00 (r.n.)
n/a 3 17 00 
called 06/02/2000 n/a
11-25-2000 n.a.....Nanna
12-07-00 spoke to mom they have been ç
shopping..R.N
On Excused List from 12/21/00 to 12/31/00

On Excused List from 05/24/01 to 05/31/01
(vacation....dl)

On Excused List from 08/03/01 to 08/06/01
(dl)

On Excused List from 08/13/01 to 08/13/01
(football...DB)

On Excused List from 12/18/01 to 01/05/02
(sl ...  sl)

On Excused List from 04/01/02 to 04/08/02

09/30/09 CO lm COC tryouts

10/06/09 PW I spoke with Kelly and she said that ç
Brian plans on doing COC and wants to talk to ç
Sensei about doing both events. Scheduled a mtg ç
with Sensei for Wed to go over it and fill out ç
the form.
On Excused List from 10/21/09 to 10/21/09
(CO bball game)
11-3-09 BT lm bout coc class
On Excused List from 03/19/10 to 03/26/10
(CO see Kelly F5)
04/05/10 PW lm re coc registration?