10/18/2005
goals:
1. self-defense: kyle needs to learn how to ç
defend himself.
2. self-confidence: stick up for himself when ç
confronted by bullies.
3. attention span: kyle could use some help with ç
paying attention.

On Excused List from 12/06/05 to 12/06/05
(b day...ml)

On Excused List from 12/09/05 to 12/09/05
(snowed in..jt)

On Excused List from 01/20/06 to 01/20/06
(party....ml)

On Excused List from 04/24/06 to 04/30/06
(vacation...JR)
08/09/06 ns lm mach. also asking how moms leg was ç
feeling...co
On Excused List from 08/15/06 to 08/27/06
(vacation...co)

On Excused List from 10/17/06 to 10/17/06
(sick...co)

On Excused List from 11/07/06 to 11/07/06
(stomach virus..ml)
02/06/07 ns lm mach....ml
On Excused List from 02/06/07 to 02/06/07
(schedule conflict...co)
03/28/07 ns lm mach...ml

On Excused List from 04/23/07 to 05/01/07
(Somewhere nice and warm...co)

On Excused List from 06/26/07 to 07/06/07
(LBI...co)
08/22/07 CO ns lm
On Excused List from 08/24/07 to 09/04/07
(sr vacation)
09/06/07 JR ns lm
09/13/07 JR ns lm
09/15/07 JR lm
On Excused List from 09/13/07 to 09/15/07
(road trip...co)
10/09/07 JR ns lm 
12/11/07 JR ns see dylans 
01/03/08 JR lm 
On Excused List from 01/15/08 to 03/01/08
(wrestling...co)
03/14/08 AM lm nu sem.
On Excused List from 07/14/08 to 07/20/08
(Vacation)

On Excused List from 09/03/08 to 09/03/08
(just came home from vacation...law)

On Excused List from 12/23/08 to 01/05/09
(away..PW)
