4264293757081744  0508   rich 2017902963
On Excused List from 02/06/03 to 02/06/03
(family obligations...ml)

On Excused List from 08/25/03 to 08/26/03
(away..lw)

On Excused List from 09/10/03 to 09/11/03
(can't make it...ml)

On Excused List from 10/01/03 to 10/15/03
(disney world...aa)

On Excused List from 10/17/03 to 10/19/03
(mb disney)

On Excused List from 12/04/03 to 12/04/03
(mb no ride)

On Excused List from 01/15/04 to 01/16/04
(too cold...aa)

On Excused List from 02/11/04 to 02/14/04
(sick.....sl)

On Excused List from 03/17/04 to 03/17/04
(sl)

On Excused List from 07/05/04 to 07/05/04
(may not be able to make it... jt)

On Excused List from 07/13/04 to 07/15/04
(sl)

On Excused List from 07/19/04 to 07/26/04
(vacation...jt)

On Excused List from 10/15/04 to 10/15/04
(can't make it..jt)

On Excused List from 11/03/04 to 11/05/04
(sl)
07/01/05 she called and said richard is busy a ç
lot at night and can really only come on Fridays ç
during the summer. plus Rich has been working a ç
lot. for now she will just try to get in here ç
when she can. by the end of july thursdays should ç
open up for them..jt
On Excused List from 08/15/05 to 08/28/05
(vacation..jt)

01/06/07 working full time until 8:00 can't get ç
in yet..ml
06/19/07 CO ns na
10/02/07 AM lm
02/08/08 AM Spoke with Gina who seemed receptive ç
but was not sure when they would return to train. ç
Her daughter has just undergone surgery and will ç
be recovering for the time being and she stated ç
that Sensei knows she works nights.  I told her ç
we can deliver if they come in and she agreed. 
On Excused List from 05/14/09 to 05/14/09
(confirmation stuff w/LAW..PW)

11-10-10 BT ns lm