04/05/08 SR Christina is Gina Carosella's ç
daughter... she had an old program from long time ç
ago... we are going to combine all the programs ç
together to make one comp pgrm.
04/05/08 SR Christina did great in her 1st class ç
back... spoke to her after and she loved it... ç
she loves going to all the fights and is best ç
friends with Alexa Sachs...

04/16/08 CO See Gina
06/12/08 PW see Gina
On Excused List from 08/16/08 to 09/06/08
(Cali)

09/24/08 CO see Alicia
10/30/08 PW spoke w Gina re 11/1 & 10/31.
12/5/08 JR ns email 
1/6/09 JR n/a 
02/11/09 JR ns see ginas

On Excused List from 04/11/09 to 04/11/09
(in CT. for fights...CO)

11/19/09 CO see Gina
12-9-09 BT called to tell about early closing but ç
number was wrong

01/22/10 CO ns, hanging out w/ Leigh Ann Weil, ç
probably causing trouble... what a bad influence ç
that Leigh Ann is!!!

2-8-10 BT told about wed 9pm grapp class

09/01/10 KS lm
11/05/10 KS RING & BUSY.
12-20-10 BT lm xmas schd
10/20/11 PW see Gina

02/09/12 PW lm ns
02/23/12 PW I spoke w/Christina...she has been ç
busy w/school and working at Mt Creek. They are ç
closing it in 2 weeks and she will be back in to ç
train regularly at that point.
06/13/13 PW lm