concentration:  andrew tends to focus on more ç
than one thing at a time,  self-confidence:  he ç
is very shy and not sure of himself most of the ç
time,  self-defense:  i want him to feel that he ç
can handle a situation and be confident about it.
cell 9732042905
will be alternating friday with tuesday ç
occasionally...
On Excused List from 02/05/00 to 02/06/00
(fever)
On Excused List from 08/04/00 to 08/06/00
(hurt his ankle)
On Excused List from 10/20/00 to 10/20/00
On Excused List from 11/11/00 to 11/11/00
(dentist...la)
mother called to object to being put on autopay ç
without being notified first...11/11/00...la
On Excused List from 12/14/00 to 12/21/00
(has no wood to break...R.N)

On Excused List from 12/23/00 to 01/02/01

On Excused List from 02/23/01 to 02/23/01
(sick...rn)

On Excused List from 03/23/01 to 03/25/01
(hurt hand and work...la)

On Excused List from 05/12/01 to 05/12/01
(dad busy with work..rn)

On Excused List from 05/19/01 to 05/20/01
(dad had to work)

On Excused List from 05/25/01 to 06/01/01
(vacation...r.n)

On Excused List from 06/23/01 to 07/14/01
(vacation...r.n)

On Excused List from 08/10/01 to 08/10/01
(rescheduled...db)
not coming today no ride 08/18/01 SR
On Excused List from 08/17/01 to 08/18/01
(working late...r.n)

On Excused List from 09/07/01 to 09/07/01
(dad can't make it here...DB)
no ride 09/14/01SR
On Excused List from 09/14/01 to 09/15/01
(work...sd)

On Excused List from 11/23/01 to 11/26/01
(family event)

On Excused List from 12/28/01 to 01/04/02
(work sch LW)

On Excused List from 02/15/02 to 02/15/02
(can't get a ride ...ml)

On Excused List from 03/09/02 to 03/09/02
(work...ml)

On Excused List from 05/24/02 to 05/28/02
(no trans..lw)

On Excused List from 06/07/02 to 06/07/02
(sick...ml)

On Excused List from 06/21/02 to 06/21/02
(no ride ...ml)

On Excused List from 07/12/02 to 07/12/02
(no ride...ml)

On Excused List from 08/24/02 to 08/24/02
(pennsylvania...ml)

On Excused List from 02/15/03 to 02/15/03
(family obligations...ml)

On Excused List from 03/08/03 to 03/08/03
(took class in a.m....lm)

On Excused List from 03/15/03 to 03/15/03
(very sick. ds.)

On Excused List from 04/18/03 to 04/18/03
(wrist hurt..lw)

On Excused List from 08/21/03 to 09/02/03
(vacation...ml)
12/08/2003- fridays only until january, first ç
week of... mom
1-8-04 mb lm mach to call.
1/9/04 lm  .... sl
On Excused List from 01/16/04 to 03/02/04
(basketball...........sl)
03/08/04  ns lm...aa
03/12/04  ns lm...aa
03/17/04 ns lm mach....ml
On Excused List from 03/19/04 to 04/02/04
(sl)
05/10/04  ns lm...aa
On Excused List from 05/19/04 to 06/30/04
(be back soon w/work....ml)
07/19/04 ns lm mach.. jt
07/29/04 ns (7/28) lm mach.. jt
08/02/04 ns lm mach...jt
08/23/04 ns lm mach...jt 
09/09/04 ns lm mach..jt
09/13/04 ns lm mach...jt
09/16/04 ns lm about getting started again..jt
On Excused List from 11/26/04 to 11/27/04
(vacation. ds)

On Excused List from 12/10/04 to 12/10/04
(basketball practice..jt)
03/12/05 ns lm mach....ml
03/25/05 ns lm mach..jt
On Excused List from 04/15/05 to 04/17/05
(away for weekend..jt)
08/05/05 ns lm mach..jt
On Excused List from 11/10/06 to 11/17/06
(family reasons)
02/01/07 ns, lm mach...co
03/15/07 ns lm mach...aa
4-2-07  ns lm mach...aa
06/05/07 ns, lm mach...co
06/11/07 CO ns, Joshu Rivera said dad called him ç
and said Andrew got hurt so it may be a while ç
before he comes back
07/19/07 CO ns lm
09/10/07 CO lm
10/02/07 AM lm
11/7/07 JR lm 
11/09/07 AM lm boxing sem.
11/17/07 JR lm 
11/24/07 AM lm box sem.
02/01/08 AM Spoke with Mother re: training.  She ç
will relay the message to her husband and son who ç
are currently busy with basketball.  Andrew is on ç
the varsity team etc.  They are still interested ç
and love TSMMA.  Time is the issue after ç
basketball season maybe?  She will have Raymond ç
give Sensei a call.
04/23/08 AM Spoke with Maria who will have ç
Raymond call SR tonight
09/17/08 CO lm 
09/14/13 PW lm ns
10/21/13 PW lm ns and coc
01/25/14 PW lm