09/04/08 CO INTRO:
Jamie did a great job. Very focused and well ç
behaved. Added to fam plan.

10/21/08 CO lm, see Chris

12/30/08 CO lm for Hol Sched

11/07/09 CO ns, were off school Thur
On Excused List from 12/03/09 to 12/03/09
(CO not feeling well)

On Excused List from 12/17/09 to 12/17/09
(CO doctors appt.)
01/30/10 CO came for 1st Core class today, did a ç
great job, a little nervous at first. I fixed her ç
belts and stripes in comp. Steve said Joann is ç
better to talk to about sched, will do it on ç
Thur.

02/04/10 CO went over sched for Jaime. Joann said ç
she wants her to start w/just Sat for about a ç
month then will start bringing her Thur's ç
w/Chris.
On Excused List from 02/13/10 to 02/13/10
(CO fever)

On Excused List from 02/18/10 to 02/25/10
(whole family is throwing up..virus BT)

4-7-10 BT lm for camp
On Excused List From 08/02/10 to 08/12/10
(CO Cruise)

11-16-10 BT ns lm
11-18-10 BT see chris
11-22-10 BT see chris
11-22-10 BT lm schd
12-20-10 BT lm xmas schd
03/21/11 PW lm schedule hi blue belt 
On Excused List From 03/29/11 to 04/02/11
(TAP strep throat)

On Excused List from 05/05/11 to 05/21/11
(PW stitches)
