5466 1603 1956 8778 x01/15
5466 1601 4381 9587 x01/15 sec #827 James Tayler
5466 1602 1771 0332  X01/12
          
On Excused List from 10/05/05 to 10/05/05
(visiting family for jewish holiday..jt)




05/11/06 I ordered gear with elena for when she ç
starts she is very interested in grappling on ç
friday's at 1:00....ml
On Excused List from 05/17/06 to 05/17/06
(Has school meeting...co)

On Excused List from 06/21/06 to 06/21/06
(Kids out of school early...co)

On Excused List from 07/22/06 to 07/29/06
(Vacation..CO)

On Excused List from 08/30/06 to 08/30/06
(visiting relatives...co)

On Excused List from 10/16/06 to 10/20/06
(Death in the family...co)

On Excused List from 12/06/06 to 12/09/06
(doctor appts...co)
02/05/07 Elena is going to start kickboxing on ç
Saturdays, 1st class is 02/17...co
02/26/07 did TC with Elena...co
On Excused List from 03/24/07 to 03/24/07
(Fell UP the stairs...co)

On Excused List from 05/16/07 to 05/16/07
(doc appt...co)

On Excused List from 05/25/07 to 05/25/07
(doc appt...co)
06/08/07 ns, Elena said she got distracted ç
cleaning! I spoke to her about prog. and that she ç
has to start making it to grap and kbox. She said ç
its been a rough few weeks w/baseball and school ç
ending. I asked if she'd be in tomorrow and for ç
grap next week, she said hopefully...co
On Excused List from 06/20/07 to 06/20/07
(school party...co)

On Excused List from 08/13/07 to 08/18/07
(wildwood...co)

On Excused List from 11/09/07 to 11/09/07
(Trey's b-day...co)
11/16/07 AM She called and cannot make calss due ç
to sick children/other
On Excused List from 11/16/07 to 11/16/07
(children sick/other)
12/14/07 AM re box sem. no go due to ç
husband'soperation
On Excused List from 12/15/07 to 12/15/07
(husband recovering from surgery...co)

On Excused List from 12/19/07 to 12/19/07
(Trey, school trouble...co)

On Excused List from 12/21/07 to 12/21/07
(class party...law)

On Excused List from 02/07/08 to 02/08/08
(school performance...co)
03/12/08 AM cancelled PL
03/14/08 AM lm nu sem.
03/19/08 AM Spoke to Elena about the COC tryout ç
class.  TBD    
On Excused List from 04/16/08 to 04/16/08
(pulled out her shoulder)

On Excused List from 04/18/08 to 04/19/08
(pass over)
04/26/08 JR lm 
On Excused List from 04/24/08 to 04/27/08
(Traveling)

04/28/08 CO spoke to Elena, she hurt her ç
shouldher which is why she hasn't kboxed or ç
grap'd in a while...said she will be here Fri and ç
Sat as long as its feeling ok...
On Excused List from 05/17/08 to 05/17/08
(Elena left msg. hurt knee, wont be in)
05/23/08 AM lm mem. day
On Excused List from 05/19/08 to 05/23/08
(Luncheon and Trey's field day...CO)
05/28/08 AM Elena called and wanted CO to know ç
she will not be in until she sees a Doctor about ç
her knee later this week.  On EL until Monday ç
06/02.
On Excused List from 05/28/08 to 06/02/08
(Knee)

On Excused List from 06/09/08 to 06/09/08
(Trey out of school early...co)

06/12/08 CO ns, had doc appt. Also won't be here ç
for grap tomorrow... Can't make dads class, ç
baseball playoffs

On Excused List from 06/13/08 to 06/13/08
(co)

On Excused List from 06/23/08 to 06/27/08
(doc appts...co)

07/16/08 CO spoke to Elena about ER. Went over ç
300 and 400 but she said her husband would have a ç
heart attack if she asked him to pay 7800 so will ç
most likely do same thing she did last time, half ç
and half for 300. Just needs to run it by him and ç
will let me know Mon. 7/21 

07/21/08 SR Renewed on 300, half down... asked if ç
they could split up balance... so ...
1481.25 on Aug. 5th, and 1481.25 on Sept. 5th.
MC 5466 1602 5274 0756 x01/11
On Excused List from 07/22/08 to 07/26/08
(vaca to moms...co)

On Excused List from 08/11/08 to 08/18/08
(vacation...law)

On Excused List from 08/18/08 to 09/05/08
(Wildwood...co)
9/9/08 JR roc 
09/18/08 PW spoke with Elena re no adult classes ç
sat for cubs open house.
On Excused List from 09/24/08 to 09/24/08
(not feeling well)

On Excused List from 09/26/08 to 09/26/08
(sick...JR)

On Excused List from 10/01/08 to 10/01/08
(bronchitis...co)

On Excused List from 10/08/08 to 10/08/08
(sr busy with holiday)
10/29/08 PW spoke with Elena re closed 10/31.2
10/30/08 CO lm no kbox this Sat.
On Excused List from 11/26/08 to 11/26/08
(1/2 day for kids...co)

On Excused List from 02/16/09 to 02/16/09
(aunt in town...CO)

On Excused List from 03/16/09 to 03/16/09
(Trey has 1/2 day...CO)

On Excused List from 03/30/09 to 03/30/09
(Something for Trey's school...CO)

On Excused List from 04/24/09 to 04/24/09
(busy..PW)

On Excused List from 05/09/09 to 05/12/09
(hurt her knee...JR)

On Excused List from 06/06/09 to 06/06/09
(on LI..PW)

On Excused List from 06/13/09 to 06/13/09
(gallery opening...CO)

07/06/09 CO let Elena know about afternoon sched.
On Excused List from 07/13/09 to 07/31/09
(hurt knee & vacation...CO)

08/04/09 CO spoke to Elena. Doc told her she ç
needs surgery on torn meniscus. Hasn't set the ç
date yet but said she wants to do it soon. Put on ç
EL 'til end of Sept.

08/12/09 CO Elena called, doc said she tore her ç
ACL as well and that doc told her she will be on ç
crutches for a month then out of class for ç
another 5. Out until early 2010!
On Excused List from 08/04/09 to 02/01/10
(Torn mensicus & ACL, surgery...CO)

09/14/09 SR Having sugery tomorrow...
10/26/09 SR lm
10/30/09 CO Elena returned call and lm, recovery ç
is a lot harder than she expected. Said thanks ç
for checking in on her. 

11/24/09 CO spoke w/dad about ER x2, he didn't ç
even look at prices. As soon as I mentioned it he ç
said $ is flying out with insurance and extra PT ç
for Elena & after March would be much better ç
time. So I told him Holiday discount won't be ç
avail but will let him know when they are ç
eligible for reg one, he said thanks b/c always ç
want to take advantage of savings when they can.
On Excused List from 09/16/09 to 03/31/10
(ACL surgery...CO)

04/05/10 CO Elena came back for beg. kbox today, ç
will come back when Trey is here & go over her ç
sched.
...CO spoke w/Elena about sched, she is going to ç
try to do M/W beginner and Fri adv. but take it ç
very easy to start.  
On Excused List from 04/07/10 to 04/07/10
(has PT)

On Excused List from 04/12/10 to 04/12/10
(CO doing something at Trey's school)

On Excused List From 05/03/10 to 05/03/10
(CO at a funeral)

On Excused List from 05/24/10 to 05/24/10
(CO appt at Trey's school)

06/26/10 CO did ER w/Elena. She said they are ç
renovating their house so she'll need some time ç
to talk to James about it. Told her she had til ç
7/20. She said she'll be able to let me know ç
before then, so told her I will touch base next ç
Mon. to see if they know what they want to do. ç
Gave her 300 and 400.
On Excused List from 07/05/10 to 07/08/10
(CO Long Island)

On Excused List from 07/10/10 to 07/10/10
(CO Trey sick)

07/12/10 CO followed up w/Elena about ER. She ç
said James is giving her a little of a hard time, ç
but she's def doing something. Said she told him ç
this is what she and Trey do... he doesn't go to ç
camp or play alot of other sports and this is her ç
workout. So, I reminded her they have til 20th ç
and she said she'll try to do something by end of ç
week. I moved to Fri when she's here.

07/16/10 CO Elena renewed on 300 in 1/2. Will run ç
2nd half om Aug. 16th using card at top of memo. ç
Will be $2962.50.
On Excused List from 07/16/10 to 07/17/10
(CO Long Island)

On Excused List from 09/08/10 to 09/10/10

On Excused List From 09/15/10 to 09/20/10

On Excused List from 09/24/10 to 09/25/10

On Excused List From 10/08/10 to 10/13/10
(Away)

On Excused List From 10/27/10 to 10/27/10
(KS At a play.)

On Excused List From 11/01/10 to 11/03/10
(KS sick)

On Excused List From 11/15/10 to 11/15/10

On Excused List from 12/02/10 to 12/05/10
(TAP holidays)

On Excused List from 12/11/10 to 12/11/10
(PW..breakfast w/Santa!)

On Excused List from 12/13/10 to 12/13/10
(PW not feeling well.)

On Excused List from 02/18/11 to 02/19/11
(sr away)

On Excused List from 02/21/11 to 02/21/11
(PW on Long Island)

On Excused List from 03/05/11 to 03/05/11
(sr trey sick)

On Excused List from 03/09/11 to 03/09/11
(sr roomate from college visiting)

On Excused List from 03/14/11 to 03/14/11
(PW Trey home from school)

On Excused List from 04/06/11 to 04/12/11
(PW busy)

On Excused List From 05/09/11 to 05/09/11
(PW dentist)

On Excused List from 05/21/11 to 05/21/11
(PW sick)

On Excused List From 05/23/11 to 05/23/11
(sr surgery)

On Excused List From 06/04/11 to 06/04/11
(PW Funeral)
06/07/11 PW Elena will call me later to let me ç
know if she can meet w/Sensei this fri.

07/01/11 SR I converted Elena and Trey to ç
unlimited... split into 3 payments... will run ç
2nd on 08/01 and 3rd at end of Aug. cc at top of ç
memo
On Excused List From 08/19/11 to 08/29/11
(Vacation)

On Excused List from 09/23/11 to 09/24/11
(Birthday)

On Excused List from 11/05/11 to 11/05/11
(PW busy)

Program Frozen From 06/01/12 to 06/28/12

Program Frozen From 08/17/12 to 08/17/12

11/14/12 SR Upgraded her and Trey to 2year... 3 ç
payments...
11/14/12 1618.33 -- 12/14/12 1618.33 & 01/14/13
Program Frozen from 02/15/14 to 02/22/14
