Free Trial Month, Friends of Bosyks
01/29/08 CO INTRO:
GOALS:
1) Concentration: Dylan is only 5 but could ç
always improve on attn span.
2) Balance/Coordination: Important as he's ç
developing
3) Self-Defense: important as he grows
OUTCOME:
Dylan did a great job. He seems naturaly athletic ç
and loved the kicks and punches. He came and ç
tried Cubs once, but was afraid to go on mat. Mom ç
said coming to Childsafe really sparked his ç
interest again. They are going away from 2/9 thru ç
2/15 so sched ERT for 2/8.
          
02/08/08 CO confirmed ext. Mom said they are def ç
continuing, they both REALLY love it.
On Excused List from 02/08/08 to 02/15/08
(bahamas...)

03/07/08 CO mom called, boys are going to come ç
tomorrow instead b/c they might bring buddies

03/10/08 AM Called and sched meeting for 03/11 at ç
445pm
03/14/08 JR ns lm 
03/26/08 Mother called and wanted to know if her ç
son can bring in a buddy this Friday 03/28 at 4pm ç
for the core class.  I told her yes pending SR ç
approval etc. The buddy's name is Brendan ç
Sherman.
04/09/08 AM lm bss
04/10/08 CO missed tues class, going to come ç
today for makeup

04/17/08 CO can't make it tomorrow, coming today ç
instead, also sched PC for today
did PC with them today...
04/22/08 JR ns lm 
On Excused List from 04/24/08 to 04/24/08
(vacation...pg)

On Excused List from 05/02/08 to 05/03/08
(fever)

On Excused List from 05/05/08 to 05/06/08
(hunter is sick..JR)
05/10/08 JR ns busy 
On Excused List from 05/12/08 to 05/15/08
(JR)
06/03/08 CO see Hunter
08/25/08 CO see Hunter
9/9/08 JR roc
09/10/08 CO Denise called, getting boys back on ç
sched, might be in tonight, if not tomorrow. Also ç
going to start grap
On Excused List from 07/10/08 to 09/10/08
(Vacation)
10/3/08 JR lm for belt 
10/29/08 PW spoke with Denise re closed 10/31.
12/4/08 JR ns just had the baby is not going to ç
be in this week but will be in next 
12/30/08 PW lm closed 12/31 & 1/1.
01/10/09 CO lm hi blue belt
01/13/09 CO lm
01/15/09 CO lm belt and ER
01/16/09 CO lm
01/17/09 CO didn't lv msg
01/19/09 CO lm
02/13/09 JR ns lm 
03/27/09 CO ns, na

04/30/09 CO lm, ns and poff

05/21/09 CO lm Mem Day
On Excused List from 05/07/09 to 06/01/09
(SR in and out, Baseball)

06/08/09 SR lm
06/10/09 CO lm Fri and Sat scheds
06/26/09 CO ns lm
07/29/09 CO ns lm
09/18/09 CO ns lm
10-27-09 BT lm

11/19/09 JS-  LM about NS.

12-3-09 BT lm ns
On Excused List from 02/17/10 to 02/17/10
(CO whole family sick)

03/11/10 CO lm yellow belt
04/05/10 PW lm re coc registration?
4-7-10 BT lm for camp
05/26/10 CO mom lm that the boys have had ç
baseball & have been super busy etc. so won't be ç
too consistent until mid June

On Excused List from 05/26/10 to 06/12/10
(CO baseball)

6-16-10 BT lm ns
7-15-10 BT ns lm
8-19-10 BT ns lm
09/07/10 KS lm about getting back to class and ç
the new schedule.
09/21/10 BT lm get to class.
10-25-10 BT lm
11/08/10 BT lm get to class.
12-9-10 BT ns lm
12-18-10 BT ns lm
1-3-11 BT ns lm
2-17-11 BT ns see hunter