07/30/08 CO INTRO:
GOALS:
1) Weight Control: I would like to lose about ç
10-15 lbs
2) Phys. Cond: Tone my legs
3) self-Confidence: Goes along with the above, ç
fell better when you look better.
OUTCOME:
Did a great job, has done some kickboxing classes ç
at the gym before. Wants to get a good workout ç
while having fun. She is going to FL. this ç
weekend so 1st class will be next Wed. 8/6
On Excused List from 08/01/08 to 08/04/08
(in Florida...co)

On Excused List from 08/18/08 to 08/18/08
(Dinner plans...co)

On Excused List from 08/27/08 to 08/27/08
(family dinner...co)
9/9/08 JR roc 
09/19/08 JR lm on my moms number about k/g 
09/24/08 CO lm
On Excused List from 10/10/08 to 10/10/08
(cant make it...JR)
11/20/08 PW lm roc
12/30/08 CO spoke to Linda and signed them both ç
up for Power Core on Mon

02/19/09 CO lm ROC
On Excused List from 05/06/09 to 05/06/09
(work...co)
07/1/09 JR rough day at work 
On Excused List from 07/14/09 to 07/28/09
(broken nose, out at least 2 weeks...CO)

On Excused List from 08/04/09 to 08/04/09
(JS Stuck in traffic.)

On Excused List from 09/01/09 to 09/01/09
(accident on 287..PW)

10/06/09 PW lm on Darcy's cell...doing COC??? ç
come in and complete the form asap!

11/09/09 JS-  She is stuck with a school project.

11/13/09 CO spoke to Darcy about her sched, she ç
said she will be back kboxing and grap next week, ç
she was away on Long Island last week.
11/19/09 PW lm re 11/27 power core and new ç
schedule..
On Excused List from 12/09/09 to 12/09/09
(JS Stuck at work.)

01/05/10 JS-  LM about NS.
On Excused List from 01/05/10 to 01/15/10
(JS Going on vacation.)

07/22/10 CO ns, rings w/no answer then fast busy ç
tone...

12-20-10 BT lm xmas schd
02/09/11 PW spoke with Darcy about kb and getting ç
back to class....she will with mom on Mond.
04/22/11 PW I sent an email re payoff
05/02/11 PW see linda
09/01/2011-BE- LM about schedule
07/31/12 PW spoke w/Darcy re pof and she said to ç
keep to payments.
01/15/13 MT lm ns