04/05/08 SR Marina is Gina Carosella's ç
daughter...
04/08/08 CO lm for sched
...gina came in w/Kids, did sched

04/28/08 CO lm for belt
05/29/08 PW scheduled PC for 6/2/08.
On Excused List from 08/16/08 to 09/06/08
(Cali)
10/30/08 PW spoke wGina re 11/1&10/31.
12/5/08 JR ns email 
1/6/09 JR n/a 
On Excused List from 04/11/09 to 04/11/09
(in CT. for fights...CO)

06/24/09 CO see Dougie
07/27/09 CO see Gina
11/19/09 CO see Gina
4-7-10 Bt spoek to gina about camp
10/20/11 PW see Gina