09/01/10 SR 
Goals:
1. Weight Control
2. Balance/coordination
Tara said her main goal was weight loss and to ç
tone her body.  She has done other things to work ç
out but gets bored, likes that this is an intense ç
full body workout.
Outcome:
She came with her friend Ali Cox. Tara did good, ç
good coordination and finished every round... I ç
sched her and Ali for next Wed 09/08 for 2nd ç
Class and ext.
On Excused List from 10/18/10 to 10/18/10
(KS LM on machine no reason)

On Excused List from 10/20/10 to 10/20/10
(KS lm on michine.)

11/10/10 SR Tara wants to do the unlimited, but ç
will tell me for sure on Wed. 11/17

11/15/10 SR Tara said she is going to convert to ç
unlimited, and will do it on Wed 11/17

11-22-10 BT lm schd
12-20-10 BT lm xmas schd
02/11/11 PW I spoke with Tara about KB, she likes ç
the idea but schedule is crazy now but will look ç
into ordering the equipment and trying out a ç
class.
On Excused List from 03/14/11 to 03/14/11
(PW sick)

On Excused List From 03/16/11 to 03/21/11
(PW sick)

On Excused List from 04/25/11 to 04/25/11
(PW sick)

On Excused List from 04/26/11 to 04/26/11
(PW sick)

On Excused List from 04/27/11 to 04/27/11
(TAP sick)

On Excused List from 08/29/11 to 08/30/11
(flood)

On Excused List from 10/27/11 to 10/27/11
(PW busy)

On Excused List from 11/01/11 to 11/01/11
(PW busy)

On Excused List from 12/06/11 to 12/06/11
(PW sick)
04/25/12 SR met with Tara about her program ç
expiring, she said she will prob pif on cc and ç
will let me know next week.
On Excused List from 08/10/12 to 08/13/12
(work)
10/01/12 SR went over 2/3 yr programs... she will ç
let me know.
Program Frozen From 08/01/13 to 08/26/13
