Email: dls84571@yahoo.com
5178052137462731 02/10
10/07/08 CO Denaa called for info for her ç
boyfriend and herself. She seems VERY excited ç
about training. Sched intro for Thur at 7pm. She ç
gave CC to hold spot but asked that we run her ç
boyfriends for the $198 when they come in.
10/09/08 SR Deana came with her boyfriend Volker ç
Baer... they did great... she wants a good ç
workout, has a funny personallity. he is going ç
away to Europe on 10/16, so we sched. ERT on ç
Wednesday 10/15, he said that he will know if he ç
wants to do it within a few classes.
On Excused List from 11/03/08 to 11/03/08
(stomach issues...co)

On Excused List from 11/17/08 to 11/21/08
(bronchitis...co)

12/30/08 CO lm
01/10/09 CO did PC w/Deanna, she's an interesting ç
person. She asked me what the deal is with the ç
"rocks" in her biceps, she was upset b/c her arms ç
didn't fit into some of her shirts anymore. I ç
told her she was the only person I knew who ç
complained about getting muscles and her arms ç
will slim down as they get more toned. As far as ç
PC she is down for kboxing but said she won't ç
grapple b/c she's not comfortable getting so ç
close to another person, will start w/just kbox..

On Excused List from 02/18/09 to 02/18/09
(roads bad...CO)

On Excused List from 02/21/09 to 02/21/09
(sick...co)

On Excused List from 02/23/09 to 03/01/09
(sr sick)

On Excused List from 03/12/09 to 03/12/09
(sore from last nights class...CO)

On Excused List from 04/23/09 to 04/23/09
(not feeling well...PW)

05/22/09 PW lm closed mem day wkend.
On Excused List from 06/03/09 to 06/03/09
(working late..PW)

On Excused List from 06/08/09 to 06/08/09
(visiting a hs friend..PW)

On Excused List from 07/06/09 to 07/06/09
(sr company)

On Excused List from 07/16/09 to 07/18/09
(moving...CO)

On Excused List from 07/20/09 to 07/21/09
(JS Power washing her deck.)

On Excused List from 08/15/09 to 08/15/09
(staining the deck...CO)

On Excused List from 08/17/09 to 08/17/09
(still working on the deck..PW)

On Excused List from 10/12/09 to 10/12/09
(fell off treadmill...PW)

11-21-09 BT wont be in for at least 12 months ç
shes pregnant
On Excused List from 11/30/09 to 10/01/09
(pregnant BT)

On Excused List from 12/07/09 to 09/01/10
(JS Pregnant.)

01/26/10 CO took out email b/c she said she's ç
gettin 'nasty emails' from HQ about not being in. ç
Put it at top of memo...

7-13-10 BT spoke to volker about ns, he said ç
deana gave birth and its a girl, hopefully after ç
her recovery shell be back in
On Excused List from 04/29/10 to 09/01/10
(Pregnant)

On Excused List From 01/06/11 to 03/03/11
(TAP baby is sick)

4-26-11 BT ns lm