01/13/07 ns lm mach...ml
03/28/07 ns lm mach...co
04/26/07 ns, spoke to Kristine, she said she's ç
not sure when she'll be back b/c Lauren is the ç
one who takes her and she lives in the city now. ç
She did say she should be coming home again soon ç
so maybe will be back in then...co
05/31/07 ns, lm mach...co
06/06/07 ns, lm...co
06/14/07 ML lm
07/12/07 CO lm
07/19/07 CO lm
09/14/07 CO spoke to mom, said girls are in the ç
middle of school soccer which is every day but ç
they have been talking about it and will be back ç
after soccer in December.
03/14/08 See Erika
04/16/08 CO lm
08/25/08 CO see Katrina
On Excused List from 06/30/08 to 09/03/08
(soccer camp/LBI...JR)
09/16/08 JR see katrina's 

06/24/09 CO see Katrina