7/21/99 L.M. to call back          
On Excused List from 04/22/99 to 04/25/99
(strep)
called 06/02/2000 n/a 
called 06/26/2000 na
called 07-24-2000 n/a
11-3-00 N/A...Nanna
11/29/00 lm..dl
On Excused List from 12/27/00 to 12/27/00
(coming tomorrow...la)

On Excused List from 03/28/01 to 04/07/01
(hurt knee...sd)

On Excused List from 04/16/01 to 04/27/01

On Excused List from 07/24/01 to 08/19/01
(sleepawaycamp...r.n)

On Excused List from 08/24/01 to 09/07/01
(camp...r.n)

On Excused List from 11/19/01 to 11/27/01
(vacation..dl)

On Excused List from 01/24/02 to 01/31/02
(sick...ml)
02/25/02 lm...ml
03/25/02 lm...ml
On Excused List from 04/19/02 to 04/27/02
(away..lw)
05/17/02 grandfather having open heart ç
sergury...ml
On Excused List from 05/20/02 to 05/31/02
(visiting sick grandfather....ml)
06/10/02 lm...ml
07/08/02 lm...ml
On Excused List from 08/07/02 to 08/16/02
(camp..lw)

On Excused List from 08/23/02 to 08/29/02
(vacation...ml)

On Excused List from 02/12/03 to 02/17/03
(going away...SR)
10/13/03 ns lm mach...ml                         ç
12/22/2003- a/m mom
On Excused List from 04/10/04 to 04/16/04
(florida....ml)
08/23/04 ns lm mach...jt
On Excused List from 01/12/05 to 01/17/05
(away in CA..jt)
02/07/05 jake is at doctor shayna has no ç
ride...ml
On Excused List from 04/26/05 to 05/02/05
(vacation..jt)

On Excused List from 07/04/07 to 06/25/07
(vacation...ml\)
07/10/08 AM lm
On Excused List from 07/05/11 to 07/08/11
(PW away)
