03/29/07 see Cole          
03/12/08 See Cole
04/17/08 See Cole

04/28/08 CO did Intro into Childrens... Max did a ç
great job in the intro. He is focused and very ç
disciplined. His attn would wander now and again ç
but mostly b/c his brother was acting up. He may ç
be a little nervous when he comes to 1st class... ç
Mon 6pm, Fri 4pm
09/02/08 JR ns lm 
09/09/08 JR roc 
10/11/08 JR called for belt see coles 
10/29/08 PW spoke with Donna re closed 10/31.
11/4/08 JR ns lm 
11/11/08 JR ns lm 
12/9/08 JR ns sick 
12/29/08 JR camp lm 
1/13/09 JR ns lm 
1/20/09 JR ns lm 
On Excused List from 01/30/09 to 01/30/09
(sick...JR)
02/10/09 JR ns lm 
02/24/09 JR ns fixed sched. 

03/31/09 CO lm for COC

04/14/09 CO see Cole
04/27/09 CO lm for belt
04/29/09 CO lm

05/21/09 CO lm Mem Weekend
06/10/09 PW spoke with Donna re closed for ç
Bellator
06/26/09 JR ns lm 
11-3-09 BT lm about coc class
04/05/10 PW lm re coc registration?
4-7-10 Bt lm for camp
On Excused List from 04/10/10 to 04/10/10
(party)
 04/14/10 CO spoke to mom, can't do camp, have ç
school
6-11-10 BT lm fri schd

12-3-10 BT coc schd
12/13/10 PW see Cole.

12-21-10 BT lm xmas schd
4-27-11 BT ns lm