          
On Excused List from 04/20/05 to 05/04/05
(vacation...ml)

On Excused List from 07/04/05 to 07/17/05
(vacation..jt)

On Excused List from 07/18/06 to 07/31/06
(vacation....ml)
08/09/06 ns, spoke to mom, should be in next ç
week...co
On Excused List from 08/09/06 to 08/12/06
(back next week...co)
09/16/06 lm to sched TC for yellow belt...co
09/21/06 missed tc ..ml
11/22/06 ns, lm mach...co
02/06/07 ns lm mach...ml
02/22/07 called to sched hi yellow, no ans...co
03/13/07 ns mom said he was takin a day off but ç
will make it in on  wed for make up...ml
05/03/07 CO lm for TC
06/07/07 CO called to sched belt, mom said she'll ç
call tomorrow to let me know 'cuz of baseball.
06/12/07 CO mom never got back to me about belt, ç
lm mach.
07/12/07 Ml ns lm
07/17/07 CO na
07/21/07 CO lm
08/15/07 CO na
08/21/07 CO ns, he's playing football, will be in ç
sporatically
11/15/07 JR ns just rang 
On Excused List from 09/20/07 to 11/17/07
(Sports...JR)
02/14/08 JR next thursday at five o'clock 
02/19/08 JR ns couldnt make it 
02/20/08 CO lm about BB class.
02/21/08 CO mom said they can all make class this ç
SAt but knows they can't be here next Sat. and ç
its always up in the air b/c of soccer games, ç
baseball, etc.
On Excused List from 03/08/08 to 03/08/08
(can't make advanced class)
03/18/08 JR aidan had religion today 
03/20/08 CO missed class and was going to f/up ç
w/mom about ER, *67, didn't lv msg.
03/24/08 AM Signed up Aidan for the COC tryout ç
class and his siblings are most likely not ç
paticipating in the COC this year.
04/07/08 AM lm bss
04/22/08 JR ns line busy 
05/20/08 ZS called for ns, he has a concert, ç
Meredith won't be in either
05/21/08 AM lm re: meeting
06/24/08 AM lm summer camps
07/10/08 AM lm
09/04/08 SR lm
09/16/08 PW lm coc tryouts.
10/17/08 CO lm 
06/27/09 CO lm to get in now that school is out