01/24/09 SR came in today, will train for 1 month ç
and see if she wants to continue on sons program ç
at the end.
On Excused List from 02/07/09 to 02/07/09
(cant make it be in later with kids..JR)
03/05/09 PW lm nutrition seminar
On Excused List from 03/11/09 to 03/11/09

03/25/09 CO went over PC w/Charlotte. She said ç
she will work her way towards it. Just getting ç
used to Core, etc.
On Excused List from 04/13/09 to 04/13/09
(sick, will try for Thur night...CO)

05/02/09 CO did PC w/Charlotte, she will do 1st ç
grap on Mon. and will work her way to kboxing.
05/21/09 PW spoke w/charlotte re closed mem day ç
wkend.
On Excused List from 06/06/09 to 06/06/09
(has a cold...CO)

On Excused List from 06/09/09 to 06/10/09
(busy..PW)

06/15/09 CO gave Charlotte a heads up about ç
ER,told her by middle of next month. She said OK ç
just let her know, she loves it and we're going ç
to be stuck w/her for a long time.
On Excused List from 06/22/09 to 06/22/09
(Will make up this week sometime...CO)

06/29/09 CO went over ER again and gave her ç
printouts. She wanted to see bigger programs so ç
gave her 200,300 & 400. Told her discount will ç
exp. 15th of next month so she said she will look ç
over it and do something next week. 

07/06/09 CO renewed on 400. Was very interested ç
in UPG so told her we will see how much they ç
train the rest of the month and can possibly up ç
to 600. Sched f/up for 6/29.

07/20/09 CO mentioned to Charlotte that we can ç
check on eligibility to do 600 if she is still ç
interested. She said yes, as long as its not ç
going thru too much trouble for us...Told her I ç
will speak to her again on Wed. 
On Excused List from 08/10/09 to 08/15/09
(Camping...CO)

On Excused List from 09/30/09 to 10/03/09
(Virginia...CO)

10/27/09 CO lm belt
On Excused List from 12/04/09 to 12/07/09
(JS  Sick.)

On Excused List from 12/21/09 to 12/21/09
(CO holiday luncheon)

On Excused List from 12/28/09 to 12/28/09
(CO stomach issues, at ER over weekend)

On Excused List from 01/29/10 to 01/29/10
(JS Can't make it.)

2-5-10 BT told about wed 9pm grap
On Excused List from 04/12/10 to 04/12/10
(CO not feeling well)

2-14-10 BT lm for closing
On Excused List From 05/13/10 to 05/13/10
(CO won't make kbox)

On Excused List from 05/18/10 to 05/22/10
(CO camping)

5-25-10 BT lm mdw info
7-6-10 BT lm sfc
On Excused List from 09/22/10 to 09/22/10
(CO has a cold)

12-20-10 BT lm xmas schd
On Excused List from 02/02/11 to 02/02/11
(PW weather)

On Excused List from 03/07/11 to 03/07/11
(PW mom in law visiting)

On Excused List from 04/04/11 to 04/04/11
(PW Shaun sick)

On Excused List from 04/30/11 to 04/30/11
(PW camping)

On Excused List From 05/16/11 to 05/23/11
(PW camping trip)
09/25/12 SR she upgraded to 3yr program. gave ç
credit for remaining months.