AMEX- 3715 5286 3751 005 x08/10  9060
Billing Address: My House
166 Boonton Ave. 
Butler NJ 07405
Home -        973-291-6257
Muriel's cell 646-675-9208

Credit card terminal paper 1-800-231-8680
1927702156308898

HQ- Address
484 Boulevard       
Elmwood Park,NJ 07407

PH-201-797-2777
Fax-201-797-2502

Tigear- 732-863-0041

Student Line Info:
Dial from any line but line 1. 463-0041, when ç
recording comes on , hit # sign. Dial mailbox # ç
212-727-1606. Dial password
    # 2378
    # 5784
    # 4185

NYPD- general information 646-610-5000
FDNY- general informaiton 718-999-2000
              Headquarters 718-999-2476
                           212-570-4317     
POLICE-         13 Precent
                230 East 21st St.
                New York, NY 10011
                212-477-7411
FIRE DEPT.-     Engine 14
                14 East 18th St
                New York, NY 10011

New York Cares-- Marlo- 228-5000 ext. 327
Fax-  212-228-6414
Marlo Hyman
New York Cares
116 E. 16th St. 6th Fl
New York  NY  10003

Bulbs.com
1888 455-2800 x 200 JIM

Sempai Ruffman - H-732-625-1937

Rob Light- h- 212-865-1248
           c- 646-267-5266


Cleaning Mats
1. Thourally sweep the mats
2. Mop the mats liberally with "Super Blitz" and ç
water. leave on the mats to soak for about half ç
an hour.
3. Then use the scrubbing maching with a black ç
scrubbing wheel. (use machine on STRIP DOWN. This ç
ia a blue chemical that they feed into the ç
machine automatically we'll have to do it ç
manually of course.
4. Mop up the vacuumand chemicals (they had a ç
vacuum for this job) the use of "Defoamer Cybm" ç
was used here, but you may not need this as you ç
don't have a water vacuum. (Unless you want to ç
use the vacuum we used during the many floods. ç
But that could be more work.
5. Allow the mats to completely dry.
6. With a clean mop! apply four coats (at least) ç
of "TASKI WIWAX #92025)
JOB DONE...

Lobby Wood Floors 
1. Sweep
2. Use "Simple Green" on the wood to clean
3. finally use "Super Spray lok" "detergent ç
resistant high gloss floor coating" to polish, ç
apply with a mop.

Supply list
Super blitz- "wax finish remover" JRA Building ç
Maintenance tel- 631-434-9711
Defoamer CYBM tel- 516-364-2251
Taski wiwax #92025- lever industries


01/17/04 SR Today there was a flood in the big ç
intro room at 3:30pm. Water was pouring down from ç
the sprinklers. Bob the super came and looked at ç
it, and he turned off the sprinkler valve in the ç
men's locker room. Vinny Guzman helped me get the ç
water out with the wet vac. Bob said that he ç
would have the building plumber come look at it ç
on monday 1/19.  (Vinny said that the elbow burst ç
in the pipe, probablly because of the cold).

01/19/04 SR Building Plumber came and Bob said ç
everything was fixed. He said he would have a ç
contractor come this week to look at the damage.

TAX ID# 223386099

NY HEATING- Priscella
718-782-3894
fax- 718-963-2642

07/30/04 Friday --Paid Ray for 18 hours 
                  8.70*18= 156.60/gave him 160.00

Erb- 267-278-5171

Thermostat programed
7am-9pm,m-f
10am-3pm sat.
On Excused List from 05/04/06 to 05/11/06
(WO working)

07/19/06 - Transferred into RAMSEY from MANHATTAN

Lou Vento- (Vito's friend)- Tile Work
201-206-2531

Eric Matwiezcjuk's Tile Guys...(brothers)
Jarek- 845-558-7185
Lucas- 845-642-5696 (speaks better English)

Ray Velez- Cell- 646-339-8436
Deshi Pollan cell- 845-699-2787
             home- 845-460-3064

Lisa Kain- Suburban News
973-569-7282 
kain@northjersey.com

Mark Collick- Cell (PBX Telephone Box)
732-887-0642

Liberty Paper 201-823-1100  (customer #76135)




04/28/08 #1: late to work, getting estimate for ç
car
04/30/08 #2: talk to girl from 9:15-10:00

05/03/08 #3  late-- on Sat. 9:50am

RAMSEY POLICE- 201-327-2400
MAHWAH POLICE- 201-529-1000 Grassi x120
       Grassi Cell- 201-264-2195

Ramsey Tax Id# 22-3472951
On Excused List from 06/19/09 to 06/19/09
(working bs)

Scott Levenson's # 201-797-2440

5 Below's Manager-- Esther

Temple Emmanuel--
Amy Fingeret-- amy@temple-emanuelpv.org
201-391-8329
87 Overlook dr.
Woodcliff Lake, NJ 07677

Brian-- Veema-- 480-518-1466

07/14/10 spoke to Amy at Temple-- Oct 5th-Dec 21s
12 weeks  $275 per child/ We keep $225!

AMS sign- Mark Saccone
631-467-7722

Call forwarding- 732-768-3665
call Robin, tell her hours or in emergency your #

pin for cordless phone-- 3034

New Ramsey Tax ID# 45-5615200
01/24/13 
Rockland Electric: 877-434-4100
old Acct (Lift Gym) 53012-68061
New Acct # 53012-68070

PSE&G:  855-249-7734
old Acct (Lift Gym) 70-501-737-03
New Acct # 7075077708

Amex- Merchant services 1877-692-6373
Merchant # - Amex 2293669602
First Data- Merchant services 1877-274-7915
Merchant # - First Data 345818343880

Call center # 1800-908-2099