David's Cell- 845-354-3721
8/25/04  core class
8/25/04 core class
03/01/06 - Transferred into MANHATTAN from NANUET
3/20/06 NC ns wrong number.
9/6/07 Lyman punched him , think he died
11/03/10 - Transferred into RAMSEY from MANHATTAN
06/20/11 PW signed up for 10 private lessons.
took 1st private today.
06/22/11 PW Pvt 2
06/29/11 PW Pvt 3
07/11/11 PW Pvt 4 
07/15/11 PW Pvt 5
08/10/11 SR Pvt 6
08/24/11 SR Pvt 7
09/12/11 PW Pvt 8
09/14/11 PW Pvt 9
09/19/11 PW Pvt 10

09/26/11 PW Pvt 1
10/03/11 PW Pvt 2
10/17/11 PW Pvt 3
10/24/11 PW Pvt 4
11/21/11 PW Pvt 5
11/28/11 PW Pvt 6
12/19/11 PW Pvt 7
01/09/12 PW Pvt 8
02/27/12 PW Pvt 9
03/05/12 PW Pvt 10

03/12/12 MT Pvt 1

07/23/12 PW lm re David's tuition past due 2 ç
months and David said that Isaac was going to pay ç
it.
09/11/12 MT lm ns
09/25/12 MT lm ns
03/09/13 PW lm
03/12/13 PW lm to call Sensei and schedule an ç
appt.

06/17/13 MT took 2nd Pvt.
07/01/13 MT took 3rd Pvt.