12/11/08 CO Braiden came to try Cubs, Jenn said ç
she will come on the mat to help if he needs it ç
(doesn't turn 3 until March). He def needs mom ç
there to keep him in line but she is fine w/that.

12/30/08 CO called to come different day for ç
Cubs, lm          
01/03/09 CO Mitch said Braiden hasn't been in b/c ç
he fell off the couch and needed stitches in his ç
head...

01/05/08 CO Jenn called, Braiden is going into ç
day care on weekdays b/c she has school. Asked if ç
they could try Sats, told her as long as she is ç
willing to come on the mat w/him...
02/26/09 PW lm cubs open house

03/14/09 CO ns, spoke to Mitch, he is home sick
On Excused List from 03/16/09 to 03/21/09
(moms school...co)

On Excused List from 03/21/09 to 04/04/09
(Sisters dance sched...CO)

05/21/09 CO spoke to Jenn, closed Mem Weekend
05/27/09 CO renewed, carried over 3 classes
10/27/09 CO see Mitch
11/05/09 CO saw in Mitchs' memo that the family ç
has the swine flu!
On Excused List from 10/27/09 to 11/14/09
(CO stitches)

11/23/09 CO "try call again later".
On Excused List from 12/26/09 to 12/26/09
(CO family stuff)

02/13/10 CO lm for Cubs OH and also for ER appt.
On Excused List from 02/23/10 to 02/27/10
(CO school/work)

On Excused List from 04/13/10 to 04/16/10
(CO won't make it in til Sat.)

10/02/10 KS #?
03/11/11 PW lm (set Braiden to try children's ç
class)
On Excused List from 04/05/11 to 04/11/11
(PW stomach virus)

On Excused List from 04/13/11 to 04/17/11
(TAP busy hospital xrays etc etc)

On Excused List from 04/19/11 to 04/21/11
(PW Dr's appts)

On Excused List from 04/27/11 to 04/27/11
(TAP baseball game)

On Excused List from 05/02/11 to 05/04/11
(PW softball game)

On Excused List From 05/04/11 to 05/09/11
(PW appts)

On Excused List from 05/11/11 to 05/11/11
(PW allergies)

On Excused List from 05/31/11 to 05/31/11
(PW school projects)

On Excused List from 06/07/11 to 06/14/11
(PW busy)

On Excused List from 06/15/11 to 06/15/11
(PW stuck in traffic)

On Excused List from 06/27/11 to 07/18/11
(TAP vacation)
