5113 9801 2526 1814 x10/17 Sec 620 Justin Leonard
DAD- Justin 646-523-1956
10/09/12 SR Julien is a real nice kid... mom ç
brought him in because she said he has ADHD... ç
she went online and read about or program... she ç
loved the class, said that she wanted to pay out ç
of a checking account, but didn't have a check ç
with her... scheduled to come tomorrow and enroll ç
him.
10/10/12 SR mom came in signed him up... I also ç
scheduled her for a class on Mon 10/15
08/10/13 PW lm re tuition 2nd #
08/17/13 PW couldn't leave message...1st # memory ç
still full and 2nd doesnt let you leave a ç
message.
08/19/13 PW lm 2nd #
08/22/13 PW lm both #'s
09/05/13 PW lm both #'s tuition and meeting ç
w/Sensei.
09/14/13 PW lm same as above.
01/27/14 PW could not lm...