         
On Excused List from 10/24/97 to 10/24/97
(can't get a babysitter for brian)
On Excused List from 11/12/97 to 11/12/97
On Excused List from 11/19/97 to 11/29/97
(vacation)
On Excused List from 12/10/97 to 12/10/97
(weather)
On Excused List from 12/22/97 to 12/22/97
(sick)
On Excused List from 01/02/98 to 01/02/98
(sick)
On Excused List from 01/29/98 to 01/29/98
(school.....)
On Excused List from 03/09/98 to 03/15/98
(car acident)
On Excused List from 03/27/98 to 03/29/98
On Excused List from 04/17/98 to 04/17/98
On Excused List from 10/26/98 to 10/27/98
(sick)
On Excused List from 02/22/99 to 02/22/99
gonna be away and stuff for a while (through ç
august)...07/29/99
On Excused List from 12/21/00 to 12/31/00

On Excused List from 05/24/01 to 05/31/01
(vacation....dl)

On Excused List from 08/03/01 to 08/06/01
(dl)

On Excused List from 12/18/01 to 01/05/02
(sl ...  sl)
01/02/03 ns lm mach...ml
2/8/03 lm on mach ...JK
02/13/03 ns lm mach to get her back in here...ml
07/01/03 kelly wants to transfer classes to her ç
son she has taken 338 out of 350 glasier ç
conversion,she only has 12 remaining...ml(mb)

10/16/08 CO Kelly stopped in, she and her younger ç
son are interested in coming back. She is going ç
to try for tomorrow night at 7pm. Will activate ç
and convert to fam plan when they come in.

10/20/08 CO spoke to Kelly, she and Erik will be ç
in tomorrow night. They will come in a little ç
early to buy uniforms.
10/29/08 PW called re 10/31 but was not able to ç
leave a message on the machine.

11/03/08 CO lm for gen conf.
01/08/09 CO lm for email
06/27/09 CO ns lm
On Excused List from 08/06/09 to 08/06/09
(work...PW)

09/30/09 CO 
On Excused List from 12/07/09 to 12/07/09
(CO Erik sick)

On Excused List from 01/04/10 to 01/04/10
(CO sick)

On Excused List from 02/01/10 to 02/01/10
(CO at doc, will try for tonights class)

03/19/10 CO Nira told me today that Kelly's ç
sister passed away. Prob won't be in all of next ç
week.
On Excused List from 03/19/10 to 03/26/10
(CO see Kelly F5)

6-11-10 BT lm fri schd
On Excused List From 07/19/10 to 08/22/10
(CO broken foot)

06/23/10 SR now that she is working in here, its ç
ok if I am so GAY I think she can tell ? !! SR SR ç
SR.

