11-4-00 N/A....R.N    9732042905
On Excused List from 11/11/00 to 11/11/00
(dentist...la)

On Excused List from 12/23/00 to 01/02/01

On Excused List from 03/23/01 to 03/25/01
(hurt hand and work...la)

On Excused List from 05/12/01 to 05/12/01
(dad busy with work..rn)

On Excused List from 05/19/01 to 05/20/01
(had to work)

On Excused List from 05/25/01 to 06/01/01
(vacation...r.n)

On Excused List from 06/23/01 to 07/14/01
(vacation...r.n)
can't come in work 08/18/01 SR
On Excused List from 08/17/01 to 08/18/01
(working late...r.n)
work09/15/01SR
On Excused List from 09/14/01 to 09/15/01
(work...sd)

On Excused List from 11/23/01 to 11/26/01
(family event)

12/21/01: Will not beable to attend class due to ç
work sch, will call after holiday. LW
On Excused List from 12/28/01 to 01/04/02
(work sch LW)

On Excused List from 03/09/02 to 03/09/02
(can't get ride...ml)

On Excused List from 05/24/02 to 05/28/02
(work..lw)
08/24/02 lm....ml
On Excused List from 08/24/02 to 08/24/02
(pennsylvania...ml)
12/14/02 no answer lm on mach..JK

1-31-03 mb 400 for 200====600--for 300
On Excused List from 02/15/03 to 02/15/03
(family obligations...ml)

3-29-03 mb spoke to him about ren. We'll do it in ç
a few weeks.
On Excused List from 04/18/03 to 04/18/03
(hurt wrist..lw)
6-21-2003 lm about hand....SS
On Excused List from 08/21/03 to 09/02/03
(vacation...ml)
11/15/2003- a/m mom                              ç
11/22/2003- a/m mom                              ç
11/29/2003- a/m mom                              ç
1/3/2004- a/m Left message about New Year's ç
resolution to excersize, take care of ç
yourself/work out and phone #. (You never ç
know....)  ;-)  mom   
03/12/05 ns lm mach....ml
03/25/05 ns lm mach..jt
On Excused List from 04/15/05 to 04/17/05
(away for weekend..jt)
08/05/05 ns lm mach..jt
On Excused List from 11/10/06 to 11/17/06
(family reasons)
01/06/07 ns lm mach..ml
02/01/07 ns, lm mach...co
03/15/07 ns lm mach...aa
04/02/07  ns lm mach...aa
06/05/07 ns, lm...co
09/10/07 CO lm
10/01/07 AM see Andrew
11/07/07 JR lm 
11/17/07 JR lm 
07/07/08 AM n/a
09/17/08 CO lm
06/13/13 PW  lm
01/25/14 PW lm ns