4085 4040 0670 3551 06/16
09/24/08 CO did 1st Core class today. Can only ç
make Wed afternoons for now but will try to get ç
in more often.
On Excused List from 11/05/08 to 11/05/08
(Parent teacher conf...co)

On Excused List from 11/19/08 to 11/19/08
(Friend in from out of town...co)

On Excused List from 11/26/08 to 11/26/08
(1/2 day for kids...co)

06/25/09 CO trying to convince her to come back ç
in, we will see...
On Excused List from 05/10/10 to 05/10/10
(CO Bailey has softball)

On Excused List from 08/04/10 to 08/04/10
(CO work stuff)

On Excused List from 08/09/10 to 08/11/10
(CO vacation)

On Excused List from 10/13/10 to 10/13/10
(KS)

On Excused List from 10/23/10 to 10/25/10
(KS work)

On Excused List from 10/27/10 to 10/27/10
(KS work)

On Excused List From 11/10/10 to 11/15/10

On Excused List From 02/07/11 to 02/12/11
(PW sick)

On Excused List from 04/08/11 to 04/08/11
(PW work)

On Excused List From 04/15/11 to 04/15/11
(TAP busy)

On Excused List from 04/16/11 to 04/16/11
(TAP busy)

On Excused List from 04/18/11 to 04/18/11
(PW sick\)

On Excused List from 04/20/11 to 04/20/11
(PW sick)

On Excused List from 04/22/11 to 04/22/11
(PW sick)

On Excused List from 04/25/11 to 04/25/11
(PW sick)

On Excused List From 04/27/11 to 05/02/11
(PW sick)

Program Frozen from 05/23/11 to 06/10/11
(sr busy work)

Program Frozen From 07/02/11 to 07/11/11
(sr vac)

On Excused List from 08/03/11 to 08/03/11
(PW stuck in traffic)

Program Frozen from 07/02/12 to 07/07/12
