4636676000033515 1108 (sec175) Patricia A Weil

4-19-03- mb I spoke to her and Gary about ç
renewal. They love it and are going to stay. They ç
are going to do 200 and pif for both.
On Excused List from 10/15/03 to 10/17/03
(sweet 16...ml)

On Excused List from 11/24/03 to 11/30/03
(mb vacation)
1/24/2004- no answer, voice service not ç
activated. mom
On Excused List from 02/03/04 to 02/04/04
(jp sick...aa)
03/09/04 spoke to pat about class yesterday she ç
wasn't too happy because jp did not get enough ç
sparring time in , so i called her to talk about ç
it, and i told her I will make sure that he will ç
be out there every round ...ml

On Excused List from 02/14/05 to 02/21/05
(torn soleus muscle..jt)

On Excused List from 08/05/05 to 08/08/05
(wildwood...sw)
07/31/06 went over er with pat.ml
06/02/07 Sensei spoke to Gary and he said in two ç
weeks he will renew..ml

07/07/07 SR Gary Renewed their program, they did ç
the 800 hour program and I charged them 11,500, ç
so the class price came to 9.50 per class...
On Excused List from 09/07/07 to 09/07/07
(away...PG)
 
On Excused List from 02/10/09 to 03/31/09
(Too OLD to train!!)

Messages:Line 1
VM 1000
PASS WORD 1234 
HQ(201) 797-2777
Doug 6 5633
Jared HQ (201)254-6570   6-5620
07/22/10 CO ns, Pat texted and said she wouldn't ç
be in, was very upset that she wasn't on the EL.