02/13/09 CO GOALS:
1) Self-Defense
2) Physical Cond.
3) Relieve Tension
OUTCOME:
Celeste did a great job in class, did some TKD ç
years ago, but still has some strong punches and ç
kicks. Sensei spoke to her after class, already ç
has UPG sched for daughter on 2/17, she is going ç
to do it and add to fam plan then.

02/19/09 CO lm ROC closing
On Excused List from 03/09/09 to 03/14/09
(Vacation...CO)

03/17/09 CO ns, just back from vacation
On Excused List from 04/20/09 to 04/20/09
(hurt her shoulder..PW)

On Excused List from 05/01/09 to 05/01/09
(work...JR)

05/15/09 CO spoke to Celeste about PC for ç
herself. Buyers are most likely going to have to ç
back out of condo deal so she needs to watch $. ç
She said she will start soon though... told her I ç
will f/up w/her in a week or so.

06/15/09 CO spoke to Celesete about early comp. ç
She said they are closing July 20th so she will ç
poff next month. Suggested using CC this month to ç
get more savings but she is afraid to do that. ç
Told her try to do it week before 20th so pmt ç
doesn't run, she will do that. Put on FIST as a ç
reminder on 7/13.

On Excused List from 06/29/09 to 06/29/09
(going to a wake...CO)

08/13/09 CO see Gianna

On Excused List from 08/13/09 to 08/15/09
(Camping...CO)

08/17/09 CO see Gianna
On Excused List from 08/24/09 to 08/31/09
(Hershey Park...CO)

09/14/09 CO went over UPG w/Celeste, she said she ç
will prob do it, wants to go over finances b/c ex ç
won't pay for anything and said she will let me ç
know Wed or Fri latest. Moved to Wed on FIST

09/18/09 CO Celeste said she decided not to UPG ç
b/c with classes she had left she has over 300 ç
and thinks 150 more pushes it a little far out. I ç
will speak to her more tonight when she's here.
On Excused List from 10/02/09 to 10/02/09
(Wake...CO)

On Excused List from 10/19/09 to 10/24/09
(CO meetings & Vegas for business)

On Excused List from 11/21/09 to 11/21/09
(CO taking Gianna somewhere)

11-30-09 BT ns had nobody to watch gianna
On Excused List from 12/11/09 to 12/12/09
(CO hurt her wrist)

On Excused List from 02/05/10 to 02/05/10
(CO will come at 6 instead of 1)

On Excused List from 02/13/10 to 02/18/10
(CO Atlantis)

On Excused List from 03/05/10 to 03/05/10
(CO pulled calf, will come tomorrow for 2)

On Excused List from 03/27/10 to 03/27/10
(CO bday party far away)

On Excused List from 04/09/10 to 04/09/10
(CO stuck at work)

4-14-10 BT lm for closing
On Excused List from 04/12/10 to 04/14/10
(CO vacation)

On Excused List from 04/15/10 to 04/15/10
(CO just back in from Fl.)

On Excused List From 05/10/10 to 05/10/10
(CO won't make day classes)

05/11/10 SR spoke to Celeste about ER... she will ç
do 600 pif on Friday 05/14
On Excused List from 06/07/10 to 06/07/10
(CO concert at Gianna's school)

On Excused List from 06/25/10 to 06/26/10
(PW...beach!)

On Excused List From 06/28/10 to 06/28/10
(CO stuck at work)

7-6-10 BT lm sfc
On Excused List from 07/19/10 to 07/19/10
(CO will miss 12pm)

On Excused List From 07/20/10 to 07/21/10
(CO can't make class)

On Excused List From 09/20/10 to 09/20/10

On Excused List from 10/27/10 to 10/27/10
(KS)
11/03/10 KS Celeste called she wont be in class ç
today she is in a lot of pain her shoulder hurts, ç
she is going to the DR.
On Excused List From 11/03/10 to 11/04/10
(KS hurt shoulder.)

11-22-10 BT celeste called cant make it in ç
tonight but will try tmo...

On Excused List From 11/22/10 to 11/22/10
(celeste working late... TAP)

On Excused List from 11/24/10 to 11/24/10
(CO at work)

12-21-10 BT lm xmas schd
On Excused List from 02/03/11 to 02/03/11
(PW shoulder bothering her)

On Excused List from 02/15/11 to 02/15/11
(PW shoulder)
03/07/11 PW I called Celeste to check on how she ç
is feeling after the surgery...she said that it ç
went as planned.. dr repaired some tears but ç
nothing major...she is in a sling and will prob ç
be out for 4 weeks...has f/u with dr today and ç
will know more then.
On Excused List From 03/07/11 to 03/08/11
(PW surgery)

On Excused List From 03/08/11 to 03/12/11
(PW surgery)

On Excused List From 04/05/11 to 04/11/11
(PW shoulder)

On Excused List from 05/19/11 to 05/23/11
(PW Florida seeing her Dad)

On Excused List from 08/23/11 to 08/29/11
(Wrist is still bothering her. MRI this w)

On Excused List from 10/17/11 to 10/17/11
(BE- shoulder hurts...)

On Excused List From 06/26/12 to 07/10/12
(sr vacation)
