02/10/07 Open House. Did a great job, good ç
listener but a little hyper. Signed up for 15 ç
classes, mom is also going to do month trial...co
05/14/07 last class is Sat 6/9. Will talk to mom ç
about doing intro up to Childrens program on that ç
Sat or the Sat before. Want to move him and Ryan ç
Mannion up together since they are friends...co
06/25/07 spoke to Nancy about moving Aidan up, ç
she was very excited. She is going to call ç
tomorrow to let me know when he can come in for ç
PL w/me and we will convert him to fam plan...CO
07/06/07 CO called to do sched
08/30/07 CO ns Nancy said they just got back from ç
vacation today but will try to get him here ç
tomorrow, if not, then back on sched next week ç
once school starts
On Excused List from 09/22/07 to 09/22/07
(birthday party..JR)

On Excused List from 10/05/07 to 10/07/07

On Excused List from 11/02/07 to 11/03/07
(She is partying like its 1996 oh yeah!!)

On Excused List from 11/17/07 to 11/24/07
(sr away)
12/17/07 CO lm for belt
01/09/08 CO did PC w/Nancy. She said Aidan will ç
be excited that he's ready for grap. Will come ç
this Sat and borrow gear.
04/04/08 AM Signed up for the bss
04/16/08 CO lm for PC
04/21/08 AM lm re: meeting
04/23/08 AM n/a
04/24/08 pg lm
05/29/08 PW lm
06/07/08 CO spoke to Nancy about PC. She said she ç
thinks he is ready for grap b/c she has been ç
talking to him about it and he wants to try moves ç
on her. Most likely Sat sched...also mentioned he ç
won't be here for class today b/c he had a fever.
06/14/08 May not make class or Dads day b/c Nancy ç
is out of town
06/23/08 CO lm for TC
06/25/08 CO went over testing w/Nancy. She is ç
going to get him into grap.
07/14/08 JR ns lm \
08/11/08 CO lm for belt
On Excused List from 11/08/08 to 11/08/08
(Aidan b-day party...co)
12/22/08 JR camp lm 
On Excused List from 01/03/09 to 01/03/09
(Nancy locked them out of house/car!!! CO)

On Excused List from 01/29/09 to 01/31/09
(party...PW)

On Excused List from 02/24/09 to 02/24/09
(under the weather...CO)

04/27/09 CO lm for hi blue
05/02/09 CO spoke to Nancy. Aidan will take 1st ç
kbox on Wed.
On Excused List from 06/26/09 to 06/26/09
(Joe working, Aidan has fever...CO)

On Excused List from 07/03/09 to 07/06/09
(Hershey Park...PW)

07/07/09 CO lm camps, think he goes to camp ç
already though
07/22/09 PW lm ns
On Excused List from 08/07/09 to 08/18/09
(vacation...PW)

On Excused List from 09/25/09 to 09/26/09
(CO Penn State Game!)

03/09/10 PW lm re coc tryouts

4-6-10 BT lm for camp
On Excused List from 06/24/10 to 06/28/10
(vacation michigan BT)

On Excused List from 07/21/10 to 07/21/10
(CO Nancy's Bday!!!)

On Excused List from 08/14/10 to 08/24/10
(CO Baaahston and Maine)


09/01/10 KS lm schedule.

09/20/10 KS Lm about getting back to class.

12-20-10 BT lm xmas schd
On Excused List from 02/07/11 to 02/14/11
(PW work & parties)

5-24-11 BT ns spoke to nancy about aidan and why ç
he isnt training and she said he has baseball, so ç
i said he has baseball 6 days a week? she smiled ç
and said no only 3 byeeeeeee and walked out