5524 7510 0125 3412 03/15
05/07/11 PW INTRO
GOALS: Self Defense,Self Discipline & Physical ç
Conditioning.
Noelle came for Mothers Month. She works out ç
regularly and teaches a gym class to pre school ç
students. She stressed that she feels it is ç
important that she learn to defend herself and ç
her kids. She enjoys working out and feels that ç
she pushes herself too hard at times and gets ç
hurt. 
On Excused List from 05/18/11 to 05/18/11
(PW car accident both ok!)
05/20/11 PW I asked Noelle about payoff and she ç
said unfortunately their pool pump just broke so ç
she doesn't have the extra funds right ç
now...wants to consider it maybe next month or ç
after....
On Excused List from 10/19/11 to 10/19/11
(BE- Death in the family)

Program Frozen from 02/16/12 to 02/22/12

04/03/12 PW Noelle paid for $225 for 5 private ç
lessons.
04/05/12 MT took 1st Pvt
04/10/12 MT took 2nd Pvt
04/27/12 MT took 3rd Pvt
05/03/12 MT took 4th Pvt
05/11/12 MT took 5th Pvt

05/12/12 Noelle paid $400 for 10 private lessons.
05/18/12 MT took 1st Pvt
05/25/12 MT took 2nd Pvt
06/29/12 MT took 3rd Pvt
07/13/12 MT took 4th Pvt
08/10/12 MT took 5th Pvt
08/17/12 PW took 6th Pvt
08/24/12 PW took 7th Pvt
08/31/12 MT took 8th Pvt
09/28/12 MT took 9th Pvt
10/05/12 MT took 10th Pvt

10/12/12 MT noelle took her 1st Pvt hasnt paid ç
yet for another 10 sessions but said she will pay ç
next time she comes in.
10/19/12 MT paid $50 for private
10/26/12 MT paid $50 for private
Program Frozen From 02/14/14 to 02/26/14
(sr away)
