6011 4994 0231 6697 x04/14
On Excused List From 05/10/10 to 05/12/10
(CO won't make night classes)

On Excused List from 05/22/10 to 05/22/10
(CO Louis has baseball)

On Excused List from 05/24/10 to 05/24/10
(CO LJ sick)

5-25-10 BT lm mdw info
7-6-10 BT lm sfc
On Excused List from 08/04/10 to 08/04/10
(CO work stuff)

On Excused List From 10/13/10 to 10/15/10
(KS her son is sick.)

On Excused List from 10/25/10 to 10/29/10
(KS son has a big test)

On Excused List from 11/08/10 to 11/10/10
(KS work.)

On Excused List From 11/15/10 to 11/19/10

12-6-10 BT ns lm hasnt been here to train in over ç
2 weeks!
On Excused List from 12/06/10 to 12/31/10
(PW seeing a dr not feeling well.)

On Excused List from 01/10/11 to 01/24/11
(PW still not feeling well.)

On Excused List from 01/28/11 to 02/14/11
(PW seeing another dr & mri)

04/22/11 PW I spoke with Eleanor about paying off ç
her and Louis's programs...she took the balance ç
info and said she needs to see  who she can not ç
pay this month and pay us off....I told  her to ç
do it before the 30th...she seemed interested.
04/30/11 PW Eleanor said she just can't do the ç
payoff now...pd too much in taxes.
05/02/11 PW lm high red belt
5-5-11 BT called to schd a private for louis for ç
the coc
On Excused List from 05/20/11 to 05/20/11
(PW sick aunt)

Program Frozen from 05/27/11 to 06/17/11
(sr work)

Program Frozen from 07/02/11 to 07/11/11
(sr vac)

On Excused List from 07/13/11 to 07/13/11
(PW sick)

On Excused List from 08/03/11 to 08/03/11
(PW stuck in traffic)

On Excused List from 09/07/11 to 09/12/11
(Funeral)

Program Frozen From 07/02/12 to 07/07/12

Program Frozen from 11/26/13 to 12/10/13
