8/18/02: Intro given by LW. cell2019518645
GOALS: Concentration, Attention Span, ç
Self-Discipline.
OUTCOME: Shirley unable to stay for conference, ç
other obligations (I had 2 other conferences ç
ahead of hers). Will stop this week to make ç
payment and pick up Gi.
Eric did very well, he has very good listening ç
ability and was able to follow right along ç
w/class..lw
On Excused List from 02/16/03 to 02/16/03
(away..lw)
4-19-03 cannot start class on tuesday, going away
....   js
On Excused List from 04/19/03 to 04/22/03
(vacation...ss)

On Excused List from 07/17/03 to 07/17/03
(busy...aa)

On Excused List from 07/17/03 to 07/17/03
(busy..aa)

On Excused List from 08/04/03 to 08/21/03
(vacation...aa)

9-15-03 mb I spoke to his father about ren ç
letter. They got it and he wanted to see the ç
options. I gave him 125 and 200. He wasnt sure if ç
they were going to continue yet. He is goping to ç
go home ot speak to his wife and I will follow up ç
next class.
2019518645 cell
On Excused List from 12/11/03 to 12/11/03
(no grappling today...aa)
12/18/2003- a/m mom
On Excused List from 12/29/03 to 12/30/03
(busy...aa)

On Excused List from 02/16/04 to 02/17/04
(busy...aa)

On Excused List from 03/11/04 to 03/11/04
(sick...ml)

On Excused List from 03/25/04 to 03/25/04
(end of marking period too much work.ml)

On Excused List from 04/26/04 to 04/30/04
(vacation....SR)

On Excused List from 06/28/04 to 07/03/04
(come when can mom taking class...ml)

On Excused List from 07/22/04 to 07/22/04
(mom is away...ml)

On Excused List from 07/28/04 to 08/29/04
(vacation.... jt)

On Excused List from 09/02/04 to 09/02/04
(b-day party..jt)

On Excused List from 10/11/04 to 10/11/04
(sick...ml)

On Excused List from 12/07/04 to 12/07/04
(mom has jury duty..jt)

On Excused List from 12/22/04 to 12/22/04
(company....ml)

On Excused List from 03/15/05 to 03/15/05
(sick...ml)

On Excused List from 03/17/05 to 03/17/05
(sick)

On Excused List from 04/24/05 to 04/30/05
(vacation..jt)

On Excused List from 06/09/05 to 06/09/05
(birthday party..jt)
07/19/05 hurt foot. will not be in for rest of ç
week. also next week mom has a class so they will ç
try to be in for the 6pm classes that week..jt
On Excused List from 08/05/05 to 09/02/05
(vacation..jt)

On Excused List from 03/17/06 to 03/17/06
(ml)

On Excused List from 04/07/06 to 04/07/06
(sleepover...ml)

On Excused List from 06/02/06 to 06/02/06
(dad can't bring him...ml)

On Excused List from 08/13/06 to 09/07/06
(out of country...law)
09/14/06 ns lm mach...ml
11/30/06 called to sched gen conf to make sched, ç
lm mach...co
12/04/06 called to sched ER, lm mach...co
12/05/06 I spoke to Shirly about er and let her ç
know that she will be at the er point after the ç
new year when our prices are going up and that it ç
would be more beneficial for her to do it this ç
month . She did have some concerns about Eric as ç
far as kickboxing goes, so I scheduled a private ç
lesson for him and me next tuesday I also told ç
her that I would follow up with her on her ç
renewal..ml His dad came in and I spoke to him as ç
well I let him know that i was teaching eric a ç
private lesson and that I planned on following up ç
with shirly then . I asked him if that was good ç
he said yes...ml
03/13/07 NS LM MACH...ML
03/27/07 CO mom gave me dates of when Eric will ç
be out so she doesn't get in trouble with Deshi. ç
Excused this Friday 3/30, next Tues and Fri and ç
the Friday after that (4/13). They will be away ç
plus since it is baseball season now kids are ç
having b-day parties on Fri nights.
On Excused List from 03/30/07 to 04/13/07
(b-day parties/vacation...co)
05/17/07 ML na
05/23/07 ns, lm mach...co
06/15/07 Call not able to go through..ml
06/18/07 ML lm
06/21/07 ML lm
07/17/07 ML ns lm
08/15/07 CO ns lm
08/28/07 JR ns lm 
09/22/07 JR lm 
10/03/07 JR lm
10/09/07 JR ns lm 
10/23/07 JR ns lm 
02/06/08 AM lm
03/07/08 AM n/a
05/02/08 AM n/a
On Excused List from 07/29/09 to 08/26/09
(JS England and Ireland.)

On Excused List from 08/04/11 to 08/08/11
(PW busy)
06/12/12 MT lm ns