08/04/07 Joe is Nancy Clynes' husband. Will just ç
add to fam plan when he comes in...co
08/15/07 Joe has to resched intro b/c AC broke. ç
He will call or Nancy will let us know his sched

10/17/07 SR taught Joe intro, he did great, I ç
took off 8 hours because he went right on the ç
family plan... he just wants to get a good ç
workout, he is also taking Krav Maga right now...
10/24/07 AM Called and lm at 815 he missed his ç
first class
02/15/08 JR talk to joe will be here a little ç
early before aidans class tomorrow to go over pc ç
conf. 
02/15/08 JR talk to joe today about kickboxing ç
and grappling he is going to get the gear and ç
start taking the classes on monday and thursday ç
when he comes in to take core. 
03/28/08 JR lm 
Joe: called back said he just order the gear ç
yesterday and will be coming in on mondays and ç
thursday might not be here monday cause he doesnt ç
have the gear but def. thursday cause the gear ç
should be here already before that 
On Excused List from 04/14/08 to 04/14/08
(touch o the flu...co)

On Excused List from 07/14/08 to 07/17/08

On Excused List from 08/04/08 to 08/04/08
(stiff neck...co)

On Excused List from 08/18/08 to 08/18/08
(partying!!...PW)
09/05/08 PW lm coc tryouts
On Excused List from 09/04/08 to 09/08/08
(work)

On Excused List from 09/25/08 to 09/25/08
(working late...PW)

10/30/08 CO lm no kbox Sat.
On Excused List from 11/08/08 to 11/08/08
(Aidan b-day party...co)

12/15/08 CO Nancy called for Joe, should be in ç
Wed and Sat this week...
On Excused List from 02/24/09 to 02/24/09
(under the weather...CO)

On Excused List from 04/21/09 to 04/21/09
(work late..PW)

On Excused List from 04/23/09 to 04/23/09
(work..PW)

On Excused List from 04/28/09 to 04/28/09
(Devils game...CO)

On Excused List from 05/04/09 to 05/11/09
(problem with eyes...CO)

On Excused List from 06/23/09 to 06/23/09
(stuck at work...CO)

On Excused List from 06/26/09 to 06/26/09
(Joe working, Aidan has fever...CO)

On Excused List from 07/03/09 to 07/06/09
(Hershey Park...PW)
07/22/09 PW ns lm
On Excused List from 08/07/09 to 08/18/09
(vacation...PW)

On Excused List from 09/25/09 to 09/26/09
(CO Penn State Game!)

09/28/09 CO lm COC tryouts
10/06/09 PW spoke with Nancy...the Clynes will ç
not be competing in the coc...

10/26/09 SR lm
On Excused List from 01/05/10 to 01/05/10
(CO work inventory)

01/12/10 JS-  LM about NS.
2-5-10 BT lm about wed 9pm grap
On Excused List from 05/25/10 to 05/25/10
(CO lm)

7-6-20 BT lm sfc
On Excused List from 07/21/10 to 07/21/10
(CO Nancy's Bday!!!)

On Excused List from 08/14/10 to 08/24/10
(CO Baaahston and Maine)

11-16-10 BT lm re: ns and consistent class ç
schd...

12-20-10 BT lm xmas schd
On Excused List from 02/07/11 to 02/14/11
(PW work & parties)

On Excused List From 02/28/11 to 03/03/11
(PW bus trip to Chicago.)
08/31/2011-BE-  Lm about schedule
03/07/12 PW lm ns
04/24/12 MT lm where joe at?
10/01/12 MT lm ns