05/19/08 CO lm for hi white belt          
05/21/08 AM n/a
05/23/08 AM lm mem. day
On Excused List from 08/16/08 to 09/06/08
(Cali)

09/24/08 CO spoke to Christina, she said Dougie ç
and Alicia have had football and cheerleading ç
almost every day which is why they haven't been ç
in. She said they are going to try to get here ç
Sat. and will also sign up for COC.
10/30/08 PW spoke w/Gina re 11/1 & 10/31.
12/5/08 JR ns email 
1/6/09 JR n/a 
On Excused List from 04/11/09 to 04/11/09
(in CT. for fights...CO)

05/04/09 CO called for moms night, rings w/no ç
answer

11/19/09 CO see Gina
10/20/11 PW see Gina