04/05/08 SR Doug is Gina Carosella's son...
04/08/08 CO lm for sched
...Gina came in w/kids, did sched for them

04/28/08 CO lm for belt
On Excused List from 08/16/08 to 09/06/08
(Cali)

09/24/08 CO see Alicia
10/30/08 PW spoke wGina re 11/1& 10/31.
12/5/08 JR ns email 
1/6/09 JR n/a 
On Excused List from 04/11/09 to 04/11/09
(in CT. for fights...CO)

06/24/09 CO ns, rang alot then just went silent
06/26/09 CO same thing
06/29/09 CO see Gina
09/16/09 CO ns lm
11-18-09 BT lm
11/19/09 CO see Gina
2-24-10 BT ring ring ring beep beep beep

4-6-10 BT ring ring ring beep beep beep again
4-7-10 BT spoek to gina about camp

09/14/10 KS ring/beep.
10/20/11 PW see Gina