09/26/06 ml
Goals:
1.Concentration-stay on task
2.Self Defense- protect himself if needed 
3.Physical Conditioning-
Outcome:Did with his sister,Parents brought out ç
that they want him to have better concentration
His ert date is 10/05
On Excused List from 12/04/06 to 12/04/06
(fever...co)
04/17/07 called to sched belt, lm mach...co
07/16/07 ML ns lm
07/17/07 CO think whole fam might be away
On Excused List from 07/17/07 to 07/31/07
(camp...co)
08/22/07 CO ns lm. Maybe still at camp
08/31/07 LAW lm...also said to have eric call us ç
and let us know how his mri goes
09/29/07 CO lm for belt
10/26/07 AM Spoke with Eric and he said he told ç
us Mike is comming in for kb today
04/10/08 JR talk to eric about coc training 
04/12/08 Michael didn't show for belt, called and ç
lm for Eric

04/15/08 CO resched belt w/mom for when they get ç
back from vaca on 4/29
On Excused List from 04/18/08 to 04/28/08
(Vacation)
06/24/08 AM lm summer camps
07/15/08 CO lm
08/06/08 CO lm
09/24/08 CO lm
09/29/08 PW spoke with Erik to let him know that ç
coc training starts this sat.
10/30/08 CO lm for hi belt
02/17/09 CO lm TC

03/31/09 CO lm COC
04/25/09 PW lm re coc training and set up appt ç
w/sensei to go over schedule....
06/09/09 PW lm ns.
On Excused List from 06/11/09 to 06/13/09
(mom working, no car...CO)

06/25/09 CO see Eric
06/30/09 CO ns, no ride
07/22/09 PW see Eric
07/28/09 CO lm
4-7-10 lm for camp
11-12-10 BT lm pic day
02/16/11 SR lm
4-21-11 BT ns see eric