4482 7701 6335 9299 06/15 new as of 12/06/12
4339 0900 0641 9654 09/14

09/13/12 SR Chase came in with Adam Sachs... ç
Referral, Mike asked if I would take 199 off... ç
told mom I'll take it off the last payment.  She ç
is very loud!, said she does everything for 7 yr ç
old son and Chase doesn't do anything, she wants ç
him to have fun and learn self discipline. 
10/25/12 PW lm re tuition
11/10/12 PW lm re tuition
12/06/12 SR dad brought him in, had no idea pmts ç
were behind... yeah right... told him as of today ç
balance is 1522- 199 = 1353

03/11/13 PW lm ns