04/09/11 SR He was an old trial from last summer, ç
mom stopped in and sched to meet with me today... ç
she said that she really wants him to do this, ç
she is going through a divorce and he see's his ç
father sitting around all day and is depressed... ç
she wants Andrew to build his confidence... He ç
has ADD issues and Aspergers disease.
04/20/11 SR she wants him to come more, told her ç
to come unlimited for now... she wants to upgrade ç
him, give me $1000 next month and balcance in ç
June.

04/20/11 PW Sandy wants to adjust Andrew's ç
schedule Mon 4 & 4:45, Tues 5:30, Thur 5:30 & ç
6:15.
On Excused List from 04/21/11 to 04/21/11
(PW sick)

On Excused List from 05/26/11 to 05/26/11
(PW invited out w/friend)

On Excused List from 06/16/11 to 06/16/11
(TAP dinner plans)

On Excused List from 08/05/11 to 08/05/11
(PW busy)

Program Frozen From 08/08/11 to 08/15/11
(sr camp)

On Excused List from 10/21/11 to 10/21/11
(PW busy)

On Excused List from 02/27/12 to 02/27/12
(PW late home from school)

Program Frozen From 05/19/12 to 05/21/12

Program Frozen From 05/22/12 to 05/24/12

Program Frozen from 07/02/12 to 08/31/12
09/15/12 PW lm tuition
09/25/12 PW lm tuition
09/29/12 PW lm tuition
10/06/12 PW lm