10/18/2005
goals:
1. self-defense: dylan needs to learn to defend ç
himself from bullies. also he needs to learn to ç
not use karate on his brother.
2. self-confidence: dylan needs to improve his ç
self-confidence. he's sometimes shy.
3. self-discipline: dylan sometimes gets lazy and ç
quits when things are difficult for him instead ç
of trying harder.

On Excused List from 12/06/05 to 12/06/05
(b day...ml)

On Excused List from 12/09/05 to 12/09/05
(snowed in..jt)

On Excused List from 01/20/06 to 01/20/06
(party....ml)

On Excused List from 04/24/06 to 04/30/06
(vacation...JR)
08/09/06 ns lm mach, also asking how moms leg is ç
feeling...co
On Excused List from 08/15/06 to 08/27/06
(vacation...co)

On Excused List from 11/07/06 to 11/07/06
(stomach virus..ml)
02/06/07 ns lm mach...ml

On Excused List from 02/06/07 to 02/06/07
(schedule conflict...co)
03/28/07 ns lm mach...ml

On Excused List from 04/23/07 to 05/01/07
(Somewhere nice and warm...co)

On Excused List from 06/26/07 to 07/06/07
(LBI...co)
07/17/07 CO ns lm
08/15/07 CO ns lm
08/20/07 CO ns lm
On Excused List from 08/24/07 to 09/04/07
(sr vacation)
09/06/07 JR ns lm 
09/13/07 JR ns lm
09/15/07 JR lm
On Excused List from 09/13/07 to 09/15/07
(road trip...co)
10/09/07 JR ns lm 
10/30/07 AM lm 10/31 no class
11/17/07 AM lm thanksgiving
11/24/07 AM lm box sem.
12/11/07 JR ns talk to laura kids are busy with ç
wrestling on tues and thursday and seems that the ç
other days they have tutor or basketball, so it ç
is a lot, also laura was concern about dylan ç
because he has been hitting and miss using his ç
MMA on kyle told her when he comes in next that ç
we will talk to him and set his punk ass ç
straight. 
01/03/08 JR lm 
On Excused List from 01/15/08 to 03/01/08
(wrestling...co)

On Excused List from 07/14/08 to 07/20/08
(Vacation)

On Excused List from 09/03/08 to 09/03/08
(just came home from vacation...law)

On Excused List from 12/23/08 to 01/05/09
(away..PW)

10-13-09 BT surgery on her front teeth she broke ç
her front crown. doesnt know if she can ever ç
train again,i told er sensei will call her after ç
her next docter appointment to see whats going ç
on, which is tuesday afternoon