4085 4040 0670 3551 06/16
Michele Terrarosa Visa 4430 5100 1028 8165 Exp ç
02/2010

06/25/08 CO Bailey in Louis Terrarosa's cousin. ç
She came in and wanted to try class w/him so ç
signed them up for FFF.
INTRO:
GOALS:
1) Self-Confidence
2) Self-Discipline
3) Self-Defense
Mom said she would pick all the goals if she ç
could. Wants her to be able to focus. Also said ç
she is a little clumsy. 
OUTCOME:
Bailey loved the movie Kung Fu Panda and that is ç
one of the big reasons why she wanted to try. She ç
had a very hard time focusing and listening to ç
directions, but had a good time. ERT 7/9, exp. ç
7/10
07/01/08 Will come today and Thur instead of Wed ç
Sat
On Excused List from 07/18/08 to 07/20/08
(away...JR)

07/29/08 CO called mom about poff. at 1st she ç
said she can't but then asked what the savings ç
were and said she will let me know tomorrow if ç
she can do it...
07/30/08 CO said she is going to poff on Fri 8/1, ç
told her no one will be here who can do it in ç
computer so she post-dated check and paid off.
08/06/08 CO did 1st grap on Mon, is going to ç
start kbox as soon as she can get the gear...
On Excused List from 08/08/08 to 08/08/08
(tired...PW)



On Excused List from 08/13/08 to 08/13/08
(recital...co)

On Excused List from 08/16/08 to 08/16/00
(busy...PW)

09/04/08 CO lm for TC
09/29/08 PW spoke with Michele to let her know ç
that coc training starts this sat....Bailey can't ç
attend this week...

10/28/08 CO going to do a PL every Mon w/ LAW ç
until the tournament...
On Excused List from 11/27/08 to 12/01/08
(vacation...law)
12/30/08 PW lm re closed 12/31 & 1/1.

02/02/09 CO lm for hi yellow
02/03/09 JR lm about bailey going to the older ç
kids classes 

02/05/09 CO did sched up to Kids w/Michele
On Excused List from 02/16/09 to 02/16/09
(away..PW)

On Excused List from 03/23/09 to 03/23/09
(sick...co)
04/25/09 PW lm re coc training and appt/sensei to ç
go over schedule...

04/27/09 CO went over sched and set up Pl's for ç
COC training...
On Excused List from 05/06/09 to 05/06/09
(CO)

On Excused List from 05/13/09 to 05/13/09
(CO)

On Excused List from 05/20/09 to 05/20/09
(CO)

On Excused List from 06/01/09 to 06/01/09
(dr's appt....PW)

On Excused List from 06/30/09 to 06/30/09
(doing Mon/Tue...CO)

On Excused List from 07/21/09 to 07/21/09
(Dentist appt.)

On Excused List from 08/03/09 to 08/08/09
(Shore...CO)

08/10/09 CO Michelle called, camp ended later ç
than she thought, not going to make it, will do ç
Tue/Thu this week...
On Excused List from 08/18/09 to 08/31/09
(Virginia Beach...CO)

09/15/09 CO lm for high Green
On Excused List from 09/28/09 to 09/28/09
(CO going to Doc)

On Excused List from 10/12/09 to 10/12/09
(CO no school, at friends house)

On Excused List from 11/11/09 to 11/11/09

12-2-09 BT lm ns
On Excused List from 12/09/09 to 12/09/09
(bailey had no school BT)

On Excused List from 12/14/09 to 12/19/09
(CO larengitis)
On Excused List from 01/13/10 to 01/13/10
(CO can't make it)

On Excused List from 01/28/10 to 01/28/10
(CO coming Sat)

On Excused List from 02/08/10 to 02/08/10
(CO homework)

On Excused List from 02/19/10 to 02/24/10
(CO sprained ankle)

On Excused List from 03/18/10 to 03/18/10
(CO sick)

On Excused List from 05/10/10 to 05/10/10
(CO softball game)

07/16/10 CO Michele asked of she could have til ç
end of month to make pmt b/c a lot of her clients ç
are on vaca so will be paying her at end of ç
month... told her bring in the check next week & ç
if she needs to we can wait and deposit it at end ç
of month... she said OK
On Excused List from 08/04/10 to 08/04/10
(CO work stuff)

On Excused List from 08/09/10 to 08/11/10
(CO vacation)

On Excused List from 09/08/10 to 09/10/10

10/07/10 SR I went over conv. with Michelle ç
briefly, she said she might have to wait a little ç
purely financial.

10/22/10 KS I spoke to Michele about COC classes ç
for Bailey This Sat 10/23 she wont be here ç
b-party next Sat she will.
On Excused List From 10/22/10 to 10/23/10

12-3-10 BT coc schd
On Excused List from 01/03/11 to 01/03/11
(PW BDay party!)

On Excused List From 02/07/11 to 02/14/11
(PW sick)

On Excused List from 02/28/11 to 02/28/11
(PW sick)

On Excused List from 03/07/11 to 03/07/11
(PW sick)

On Excused List from 03/09/11 to 03/09/11
(PW sick)

On Excused List from 04/08/11 to 04/08/11
(PW work)

On Excused List from 04/18/11 to 04/18/11
(tap sick)

On Excused List from 04/27/11 to 04/27/11
(PW sick)
05/23/11 PW Michelle paid $225 for 5 private ç
lessons...
05/23/11 PW took 1st Private lesson today.  
05/24/11 PW took 2nd Private.
05/31/11 PW took 3rd Private.
06/01/11 PW took 4th Private.
06/02/11 PW took 5th Private.
Program Frozen From 07/02/11 to 07/11/11
(sr vac)

On Excused List from 08/01/11 to 08/03/11
(PW busy)

On Excused List from 08/22/11 to 08/26/11
(sick)

On Excused List from 10/08/11 to 10/08/11
(PW busy)

On Excused List from 10/14/11 to 10/14/11
(BE- Mom stuck with work)

11/21/11 PW Michele paid for 5 pvt lessons.
11/23/11 PW took 1 Pvt
11/25/11 PW took 2 Pvt
11/26/11 PW took 3 Pvt
12/09/11 PW took 4 Pvt
04/28/12 PW Michelle paid for 5 more (1 remaining ç
total 10) pvt lessons.
05/15/12 MT took 5th Pvt
05/23/12 PW took 6th Pvt
05/24/12 PW took 7th Pvt
05/25/12 PW took 8th Pvt
05/29/12 PW took 9th Pvt
05/30/12 PW took 10th Pvt
05/30/12 PW Paid $300 for 6 more private lessons
Program Frozen From 07/02/12 to 07/02/12

Program Frozen From 08/06/12 to 08/20/12

04/16/13 MT took 1st Pvt
04/18/13 MT took 2nd Pvt
05/24/13 MT took 3rd Pvt
05/29/13 MT took 4th Pvt