09/22/08 CO OPEN HOUSE
Ellanah did awesome, very athletic. She is Hannah ç
Newmans lil sis. Added to fam plan.

10/04/08 CO ns, came last tues instead
12/27/08 CO came at 10am instead of 9am. Will try ç
for next Sat.
02/26/09 PW spoke to Mitch re cubs open house. ç
Will call if switching the time or bringing a ç
friend.

08/19/09 CO called about Open House, that is the ç
same day as her 1st dance class at 10am, won't ç
make it.

09/04/09 CO told Mitch about Labor Day closing
10/03/09 CO ns lm
11/04/09 CO can't do Tues 10am, in school
11/07/09 CO ns, still in Dance

On Excused List from 11/07/09 to 11/28/09
(CO dance)

On Excused List from 12/05/09 to 01/02/10
(Dance Class)

02/13/10 CO will have dance next Sat but will ç
call if they know of anyone for OH...
11/16/10 KS HI-White belt WED. 6:15 11/17/10.

12-20-10 BT lm xmas schd
On Excused List From 04/14/11 to 04/25/11
(PW vacation)

On Excused List from 05/23/11 to 05/23/11
(sr hurt leg)

Program Frozen From 08/29/11 to 09/06/11
(sr vaca)

On Excused List from 10/04/11 to 10/04/11
(BE- Hannah had a track meet)

On Excused List From 10/27/11 to 10/27/11
(PW busy)

Program Frozen From 05/07/12 to 05/08/12
