GOALS
Concentration:  tends to get side tracked when ç
doing things, playing or sports.
Attention Span:  is short
Self Discipline:  I would like for JP to keep ç
some discipline in mind- especially when he gets ç
frustrated...has a temper
          
On Excused List from 12/02/99 to 12/02/99
(sick)
On Excused List from 03/02/00 to 03/05/00
(asthma)
On Excused List from 05/26/00 to 06/02/00
On Excused List from 06/12/00 to 06/12/00
(sick)

On Excused List from 07/31/00 to 08/19/00
(AWAY ON VACATION)

On Excused List from 11/06/00 to 11/06/00
(sick...sd)

On Excused List from 11/20/00 to 11/25/00
(florida)
12-11-00 caught cold from sister...R.N
On Excused List from 12/11/00 to 12/18/00
(sick....R.N)

On Excused List from 01/22/01 to 01/22/01
(sick...R.N)

On Excused List from 03/05/01 to 03/06/01
(dentist...R.N)

On Excused List from 03/09/01 to 03/12/01
(dr. appt....R.N)

On Excused List from 03/26/01 to 03/26/01
(sick...R.N)

On Excused List from 05/01/01 to 05/01/01
(got sick in car,,,rn)

On Excused List from 05/22/01 to 05/22/01
(grandparents...r.n)

On Excused List from 07/02/01 to 07/02/01
(sick...r.n)

On Excused List from 07/27/01 to 07/27/01
(dl)

On Excused List from 08/24/01 to 08/28/01
(vacation...DB)

On Excused List from 09/14/01 to 09/14/01
(doctor's appt....DB)

On Excused List from 11/19/01 to 11/27/01
(Holiday)

On Excused List from 01/07/02 to 01/07/02
(roads bad...ml)

On Excused List from 01/21/02 to 01/22/02
(sick ...LW)

On Excused List from 02/04/02 to 02/04/02
(sick...ml)

On Excused List from 04/23/02 to 04/23/02

On Excused List from 05/07/02 to 05/07/02
(family visit..lw)

On Excused List from 05/13/02 to 05/18/02
(mom is sick...sd)

On Excused List from 07/16/02 to 07/16/02
(sick..sl)

On Excused List from 10/29/02 to 10/29/02
(lw)

On Excused List from 11/22/02 to 12/02/02
(away..lw)

12-*13-02 mb Did eval. with both parents. THey ç
were very excited about the COC results. JP was ç
very excited. He wants to get more into ç
grappling. Both parents are going to try a class ç
next week. I will sch on mon.
On Excused List from 03/10/03 to 03/10/03
(jp is sick...ml)

On Excused List from 10/15/03 to 10/17/03
(sweet 16...ml)

On Excused List from 11/24/03 to 11/30/03
(mb vacation)

On Excused List from 01/05/04 to 01/06/04
(hurt wrist...aa)

On Excused List from 02/03/04 to 02/04/04
(jp sick...aa)

On Excused List from 02/11/04 to 02/11/04
(DF MOm said he has a fever.)
03/09/04  ns still a little upset that jp did not ç
get to spar much yesterday...aa
On Excused List from 04/28/04 to 04/28/04
(sick....ml)

On Excused List from 06/21/04 to 06/21/04
(school activity...sw)

On Excused List from 07/21/04 to 07/26/04
(vacation...sw)

On Excused List from 11/04/04 to 11/05/04
(camping trip...sw)

On Excused List from 02/14/05 to 02/14/05
(stomach virus...sw)

On Excused List from 05/26/05 to 06/09/05
broken foot..jt:(

On Excused List from 08/05/05 to 08/08/05
(wildwood...sw)

On Excused List from 08/31/05 to 09/12/05
(bruised ribs...sw)

On Excused List from 07/24/06 to 08/28/06
(torn ligaments arm..ml;)

On Excused List from 09/07/07 to 09/07/07
(away...PG)
