11/9/11 SR Susan was a walk in, she is very ç
nice... Said she did about a year of training at ç
Tom Clifford in Nanuet.  She stopped because no ç
one payed attention to her.  She is a runner and ç
does marathons' is looking for a great workout ç
and to be motivated.  Wants to tone up and lose ç
weight.  She did great in class, was very ç
excited, signed up on 2x for now and pif.

01/10/12 PW Paid for 10 private lessons took 1st ç
Pvt today.
01/17/12 PW 2nd Pvt
01/24/12 PW 3rd Pvt
01/31/12 PW 4th Pvt
02/07/12 MT 5th Pvt
02/14/12 MT 6th Pvt
02/21/12 PW 7th Pvt
03/01/12 PW 8th Pvt
03/06/12 MT 9th Pvt
03/13/12 PW 10th Pvt

04/03/12 MT 1st Pvt
04/17/12 MT 2nd Pvt
04/24/12 MT 3rd Pvt
05/01/12 MT 4th Pvt
05/08/12 MT 5th Pvt
05/15/12 MT 6th Pvt
05/22/12 MT 7th Pvt
06/26/12 PW 8th Pvt
