203 356 3451 
On Excused List from 03/15/99 to 03/22/99
(on vacation)

On Excused List from 11/26/02 to 12/01/02
(ribs...ml)
 cell 9178166825
 take 17 north to 87 north 
 exit 15a Sloatsburg
at light turn left onto 17 North
follow 3rd traffic light make right (seven lakes ç
drive)
follow to second right after overpass (87)
to second right - lake on left
11/13/03  lm with wife about picking up # for ç
bbt...aa
On Excused List from 12/07/04 to 12/11/04
(buisness...ml)
08/04/06 lm about forming Joshu class...co
08/14/06 called to ask about Joshu class and let ç
him know 1st class will be Sept. 8th. LM...co
On Excused List from 08/17/06 to 08/31/06
(going away to beach...ml)
03/17/07 CO called to sched ER, lm mach.
03/22/07 SR spoke to Dan about Renewal, told him ç
i would give ER savings, he will do 200 and pay ç
half this month and half next.
03/28/07 CO called to sched time for Dan to fill ç
out paperwork for next star, lm mach.
04/07/07 na...ml
04/11/07 called about Joshu class, left details ç
about class with wife, she said she'll have him ç
call tonight...co
07/05/07 CO lm about MMA seminar, also BBT.
On Excused List from 06/27/07 to 07/09/07
(business trip...co)
07/12/07 Not sure if he can go for a star
07/26/07 CO called to see if Dan could make grap ç
class tonight, 1st # says call could not be ç
completed, work # says name not recognized
08/31/07 CO lm about school closing for holiday ç
weekend
11/08/07 AM set meeting for 11/08 at 1015pm with ç
Sensei.
11/17/07 AM lm with Mrs. Meyer thanksgiving
12/3/07 JR talk to dan, is going to come in ç
tonight to pay for it and train as well 
On Excused List from 11/26/07 to 12/03/07
(away...law)

On Excused List from 12/06/07 to 12/06/07
(co)
01/14/08 JR lm with wife to come see me so I can ç
talk to him about the training class.
01/18/08 AM lm childsafe sem.
02/19/08 JR BBT lm about app 
On Excused List from 02/25/08 to 03/03/08
(resting shoulder)
03/14/08 AM lm nu sem.
On Excused List from 03/11/08 to 03/22/08
(hurt shoulder...JR)
03/31/08 AM called re: COC tryout class
05/28/08 CO weird girl Wendy from Manhattan ç
called, Dan took a Core today and last Fri, ç
checked in for both
9/9/08 JR roc 
12/30/08 JR Holiday sched. talk to the wife 
On Excused List from 08/10/09 to 08/15/09
(JS Away for buisness.)

On Excused List from 08/31/09 to 09/07/09
(JS  At the Shore for Vacation.)

11/17/09 SR spoke to Dan, said he will renew on ç
Wednesday 11/18

11/18/09 SR Dan renewed on 200, gave him 25% ç
off... he payed half 1481.25... Will bring in a ç
check in Dec. for 740.63 and balance in Jan for ç
740.63...

12/17/09 CO was ns with check last night, called ç
and lm to see when he'd be in

2-5-10 BT lm about wed 9pm grap
On Excused List from 02/11/10 to 02/22/10
(vacation...PW)

10/21/10 KS LM COC.

11-16-10 BT ns, kids soccer...
On Excused List from 11/16/10 to 11/19/10
(kids soccer TAP)

12-20-10 BT lm xmas schd
On Excused List from 03/04/11 to 03/13/11
(sr away)

On Excused List from 04/06/11 to 04/17/11
(TAP traveling)

On Excused List from 05/17/11 to 05/20/11
(PW work)

On Excused List From 06/06/11 to 06/13/11
(PW bus trip)

On Excused List From 02/15/12 to 02/22/12
(PW hurt his knee)
