10-13-99 LM
9-29-99 doctors appt. be in fri
left message 08/21/98

On Excused List from 07/21/98 to 07/28/98
(vacation)

On Excused List from 11/20/98 to 11/20/98

On Excused List from 01/22/99 to 01/22/99
(work)

On Excused List from 05/19/99 to 05/23/99
(out of town)

On Excused List from 06/02/99 to 06/06/99
(away)

On Excused List from 06/16/99 to 06/20/99
(got cut)

On Excused List from 07/23/99 to 07/31/99
(vacation)
n/a 3-8-00 (r.n.)
On Excused List from 04/05/00 to 04/05/00
(mom sick)

On Excused List from 06/30/00 to 07/14/00
(vacation)

On Excused List from 09/06/00 to 09/09/00
(b-day)

On Excused List from 10/13/00 to 10/17/00
(sick)

On Excused List from 02/16/01 to 02/16/01
(mom sick...R.N)

On Excused List from 04/04/01 to 04/04/01
(school thing...dl)

On Excused List from 04/17/01 to 04/24/01
(vacation...dl)

On Excused List from 04/27/01 to 04/27/01
(strep...dl)

08-22-01,  l/m/a...s.w.
On Excused List from 08/24/01 to 08/31/01
(football...DB)

05/15/13 SR Matt is friends with Justin Muslija, ç
trained long time ago, came back in with him.  ç
Wants to compete and fight! said he has no money, ç
will work in the school and clean to pay for ç
training...  He got up to brown belt... I am ç
starrting him back over.
