05/24/06 SR Ralph said he trained in Montvale ç
with Sensei Bosyk and had a lifetime membership.
I will talk to Bosyk and figure out what to do ç
with him.
05/02/07 ML na
11/09/10 DS Sensei Bosyk had me activate Ralph ç
and put him on a lifetime membership. No family ç
members are allowed on program. 

12-20-10 BT lm xmas schd
On Excused List from 02/07/11 to 02/07/11
(PW busy..will make up Tue or Sat.)

On Excused List from 02/26/11 to 02/26/11
(PW sick)

On Excused List from 04/18/11 to 04/18/11
(PW work)

On Excused List from 06/13/11 to 06/13/11
(PW gi is not washed)

On Excused List from 06/29/11 to 06/29/11
(PW work)
10/01/12 MT lm ns