Intro given by Angela on 09/30/03.
Goals:
1.  Self-defense
2.  Concentration
3.  Attention span
4.  Self-confidence
5.  Self-discipline
6.  Physical conditioning

hunter intro 9/30/03
10/07/03, 10/14/03,

On Excused List from 10/13/03 to 10/19/03
(vacation...aa)

On Excused List from 01/06/04 to 01/07/04
(sick...aa)

On Excused List from 03/02/04 to 03/03/04
(sick/...aa)

On Excused List from 04/27/04 to 05/04/04
(vacation...aa)

On Excused List from 08/18/05 to 09/08/05
(fractured leg.....ml)

On Excused List from 08/13/06 to 08/20/06
(vacation...co)
01/04/07 did TC for green belt with mom...co
01/31/07 called to sched belt, spoke to sensei ç
Bosyk, they might make it in Fri or Sat this week ç
but scheduled belt for her next scheduled class  ç
Tues after 2nd class...co
On Excused List from 04/23/07 to 04/30/07
(vacation...co)

On Excused List from 05/15/07 to 05/15/07
(dentist...co)
08/15/07 CO ns, also for logan, na
On Excused List from 10/23/07 to 10/23/07
(CO)

On Excused List from 11/08/07 to 11/08/07
(sick...co)
11/17/07 AM RE: Thanksgiving Spoke with Sensei's ç
wife and theyll be in the following Tues/Thurs ç
the kids have been sick lately fyi
01/08/08 CO did TC w/Marla.  
On Excused List from 03/11/08 to 03/12/08
(JR)

On Excused List from 04/01/08 to 04/01/08
(fever...co)

On Excused List from 05/13/08 to 05/15/08
(JR)

On Excused List from 06/20/08 to 06/20/08
(CO)
09/29/08 PW spoke with Marla to let her know that ç
coc training starts this sat.
10/29/08 PW lm re closed 10/31.
On Excused List from 01/31/09 to 02/07/09
(DisneyWorld!!!CO)
03/31/09 JR coc see logan 
05/27/09 CO ns lm
On Excused List from 06/03/09 to 06/03/09
(Logans b-day party)

07/29/09 CO ns lm
On Excused List from 08/31/09 to 09/07/09
(Vacation...CO)
11-3-09 BT lm about coc class
On Excused List from 04/05/10 to 04/05/10
(CO sick)

4-6-10 BT see logan

12-20-10 BT lm xmas holiday