Suzanne Cell: 201-481-0841
Current Autopay- Run DEC 06 & JAN 07
Amex- 3783 4331 8773 015 x03/09
3783 433187 72017   0306                125.5
2014810841 cell                         123.5
On Excused List from 01/26/04 to 01/30/04
(car accident...ml)                      121
                                        119
On Excused List from 06/23/04 to 08/31/04
(sl)

On Excused List from 09/01/04 to 09/07/04
(boston...ml)

On Excused List from 09/15/04 to 09/16/04
(Rosh Hashana..jt)
08/19/05 s. colontino called and said to ignore ç
progression for stripe. she took proper ratio of ç
private lessons..jt
On Excused List from 07/13/05 to 08/31/05
(lbi....ml)

On Excused List from 03/07/06 to 03/16/06
(vacation....ml)

On Excused List from 07/03/06 to 09/03/06
(vacation)

On Excused List from 09/18/06 to 09/18/06
(working...co)

On Excused List from 09/26/06 to 09/27/06
(work travel...pg)
10/12/06 Spoke to Suzanne about MMA seminar, said ç
she would love to do it, but Friday nights are no ç
good b/c of religious reasons...co
On Excused List from 10/17/06 to 10/18/06
(surgery...co)

On Excused List from 11/13/06 to 11/17/06
(cruise...co)

On Excused List from 11/21/06 to 11/22/06
(sick...co)

On Excused List from 01/10/07 to 01/12/07
(Bronchitis...co)

On Excused List from 01/24/07 to 01/25/07
(sick...co)

On Excused List from 03/06/07 to 03/06/07

On Excused List from 03/21/07 to 03/21/07
(procedure done on back...co)

On Excused List from 03/28/07 to 03/28/07
(procedure on shoulder...co)

On Excused List from 04/23/07 to 04/23/07
(sick...co)

On Excused List from 05/04/07 to 05/04/07
(Jewish Holiday...co)

On Excused List from 05/15/07 to 05/15/07
(not feeling well...co)

On Excused List from 05/16/07 to 05/16/07
(excused for afternoon class, dr appt..co)

On Excused List from 05/29/07 to 06/05/07
(hand...co)
06/04/07SR  Called to see how she was after ç
surgery
On Excused List from 06/19/07 to 06/19/07
(appointment...law)
08/31/07 LAW lm
On Excused List from 06/25/07 to 08/31/07
(shore for the summer...co)

On Excused List from 10/01/07 to 10/01/07
(sick..JR)

On Excused List from 10/08/07 to 10/08/07
(doc appt in afternoon, here tonight...co)

On Excused List from 10/15/07 to 10/15/07
(surgery...co)
10/31/07 fax number 201 847 1962
On Excused List from 11/19/07 to 11/19/07
(Suzanne working...co)
12/3/07 JR talk to sue, its on a friday night and ç
the holiday so she cant do it. 
On Excused List from 12/17/07 to 12/17/07
(won't be at 1pm class...co)
01/14/08 JR about training class see jeryls 
On Excused List from 01/24/08 to 01/24/08
(skin rash...co)

On Excused List from 01/31/08 to 02/04/08
(cruise...co)

On Excused List from 02/26/08 to 02/26/08
(Jeryl's school fair...co)

On Excused List from 03/05/08 to 03/05/08
(infection in arm...co)
03/10/08 JR left email wont be here
03/14/08 AM lm nu sem.
On Excused List from 03/14/08 to 03/14/08
(can't grapple)

03/25/08 CO called for f/up day, rang w/no answer ç
but assuming Wed b/c of religious reasons...
On Excused List from 04/24/08 to 04/24/08
(PW)

On Excused List from 05/05/08 to 05/05/08
(Jeryl home sick, coming tonight...co)

On Excused List from 05/22/08 to 05/22/08
(bsck stuff...co)

On Excused List from 06/06/08 to 06/14/08
(Bat Mitvah stuff and LA...co)

On Excused List from 06/17/08 to 06/18/08
(sick)

On Excused List from 06/30/08 to 09/06/08
(at the shore...co)
9/9/08 JR roc 
On Excused List from 10/07/08 to 10/07/08
(had dental work done...co)
10/29/08 PW spoke with Suzanne re closed 10/31.
On Excused List from 11/10/08 to 11/10/08
(will come to 2 tonight...co)

On Excused List from 11/24/08 to 12/01/08
(another injury! PW)

On Excused List from 01/14/09 to 01/14/09
(sick...CO)

On Excused List from 01/23/09 to 01/29/09
(Working at Javits Center Gift Show...CO)

On Excused List from 02/06/09 to 02/06/09
(strep? PW)

On Excused List from 02/11/09 to 02/13/09
(Hunter Mtn...CO)

02/19/09 CO let Suzanne know closed for ROC
03/16/09 CO will come tonight instead of ç
afternoon
On Excused List from 03/12/09 to 03/16/09
(virus..PW)

On Excused List from 04/13/09 to 04/27/09
(Israel...CO)

On Excused List from 05/29/09 to 05/29/09
(Jewish holiday...CO)

On Excused List from 06/12/09 to 06/12/09
(working...CO)

On Excused List from 07/22/09 to 09/07/09
(LBI...PW)

12-23-09 BT lm about next week schedule
On Excused List from 01/15/10 to 01/15/10
(JS Daughter is sick.)

On Excused List from 02/05/10 to 02/08/10
(CO ankle)


09/01/10 KS lm
On Excused List from 06/18/10 to 09/03/10
(CO shore for summer)
