01/19/10 CO INTRO:
Connor Sherlocks older sister. They upgraded on ç
Sat so will just add her to fam plan. 

GOALS:
1) Balance/Coordination
2) Felxibility
3) Self-Defense
Dad said Ella does a lot of different activities, ç
swims, dances, etc. Thinks that this will help ç
her as far as strengthening her coordination for ç
everything she does now and anything she may want ç
to try in the future. As far as self-defense he ç
knows it's important to learn, esp. being female. ç
OUTCOME:
Extended onto Trial, need to make fam plan.
4-7-10 BT lm for camp
On Excused List from 04/12/10 to 04/17/10
(CO disney)

On Excused List from 05/06/10 to 05/06/10
(CO stomach flu)

6-11-10 BT lm fri schd
07/07/10 CO lm for hi white

12/10/10 PW lm re Ella's high blue belt.
On Excused List from 03/10/11 to 03/10/11
(PW mom is working)

On Excused List from 03/15/11 to 03/15/11
(TAP sick)

On Excused List from 03/17/11 to 03/17/11
(TAp sick)

On Excused List from 03/24/11 to 03/24/11
(PW mom working)

On Excused List from 03/29/11 to 03/29/11
(TAP fevers)

On Excused List from 03/31/11 to 03/31/11
(PW mom working)

On Excused List from 04/07/11 to 04/07/11
(PW sick)

On Excused List from 04/21/11 to 04/21/11
(PW mom working)

On Excused List from 05/05/11 to 05/05/11
(PW mom working)



On Excused List from 06/27/11 to 07/04/11
(PW away)

On Excused List from 10/18/11 to 10/18/11
(BE- Dad is running errands)

On Excused List from 12/13/11 to 12/14/11
(PW sick)
