
On Excused List from 03/28/01 to 04/14/01
(eye surgery...sd)

On Excused List from 04/16/01 to 04/27/01

On Excused List from 08/23/02 to 08/29/02
(vacation...ml)
2/10/03 no answer..JK
On Excused List from 04/10/04 to 04/16/04
(florida....ml)

On Excused List from 09/22/04 to 10/04/04
(school trip...ml)

On Excused List from 01/12/05 to 01/17/05
(away in CA..jt)

On Excused List from 04/26/05 to 05/02/05
(vacation..jt)
05/25/05 scott is vegas very busy....ml
On Excused List from 04/23/07 to 04/27/07
(florida...co)
05/14/07 ns, lm...co
06/07/07 ns, lm mach...co
10/17/07 CO ns lm\
11/24/07 AM box sem.
12/11/07 AM lm box sem. 
12/14/07 CO Jackie called, can't do sem b/c she ç
is taking daughter to Z100 Jingle ball. She won't ç
be in for 1pm grap either.
02/20/08 CO ns lm
07/10/08 AM n/a

01/05/08 CO Jackie came back to class today, she ç
is going to try for the afternoons

02/19/09 CO lm ROC 
On Excused List from 04/08/09 to 04/13/09
(sr vaca)

06/25/09 CO ns lm
07/29/09 CO ns, na
On Excused List from 03/21/11 to 03/21/11
(PW sick)

On Excused List from 07/05/11 to 07/08/11
(PW away)
