08/11/08 CO see Jim
08/13/08 SR did great in intro... she wants a ç
good workout and seems really excited... sched ç
ext conf on sat 8/23
9/9/08 JR roc 
On Excused List from 09/08/08 to 09/10/08
(sick...co)

On Excused List from 10/13/08 to 10/13/08
(work...JR)

On Excused List from 10/15/08 to 10/15/08
(had something done to her foot..JR)
10/29/08 PW lm re closed 10/31
On Excused List from 10/27/08 to 10/30/08
(have a cold, ahh choo...co)

On Excused List from 11/08/08 to 11/15/08
(away...JR)
11/20/08 PW lm roc
11/24/08 CO see Jim

12/15/08 CO went over sched's for Debbie and Jim, ç
they got all of their gear at COC yesterday. Will ç
do Wed night kbox and prob Sat basic grap.

12/29/08 CO let Jim and Debbie know about Hol ç
Sched.
On Excused List from 01/21/09 to 01/26/09
(virus...co)

On Excused List from 01/27/09 to 01/31/09
(still sick...CO)

On Excused List from 02/16/09 to 02/16/09
(sick...CO)

02/19/09 CO spoke to Debbie about ROC
On Excused List from 02/19/09 to 02/23/09
(biopsy...CO)

On Excused List from 03/11/09 to 03/14/09
(minor foot surgery...CO)

03/25/09 CO spoke to Debbie, toes still not 100% ç
from surgery, but will try to make kbox tonight
On Excused List from 04/08/09 to 04/09/09
(docs orders, needs CT Scan...CO)

04/14/09 CO Debbie stopped in and told me the ç
whole looong story about her medical issues. She ç
was concerned about not making her class quota ç
for challenge. Went over sched w/her...
On Excused List from 04/13/09 to 04/15/09
(Stomach issues...CO)

On Excused List from 04/29/09 to 04/29/09
(sick..PW)

On Excused List from 05/13/09 to 05/16/09
(Jim work/Deb hurt...PW)

On Excused List from 06/15/09 to 06/15/09
(can't make afternoon, will come at night)

On Excused List from 06/29/09 to 06/30/09
(school forms...CO)

On Excused List from 07/20/09 to 07/22/09
(out of town..PW)

On Excused List from 08/12/09 to 08/12/09
(has a fever...CO)

On Excused List from 08/19/09 to 08/22/09
(working...CO)

08/26/09 PW Jim called to do new schedules for ç
him and Debbie...will get a printout next time in ç
the school.
On Excused List from 09/14/09 to 10/14/09
(School...CO)

10/23/09 SR stopped in, gave me excuses about ç
school for not training... will get back soon!

11-20-09 BT lm
On Excused List from 08/17/10 to 08/28/10
(CO London, England)

11-10-10 BT ns lm
On Excused List from 11/15/10 to 12/27/10

2-22-11 BT ns lm
On Excused List from 06/03/11 to 06/06/11
(PW Deb in hospital)

On Excused List from 02/28/12 to 02/28/12
(PW sick)
01/15/13 MT flu