cell # 201 819 4763
self-defense:  able to defend himself as he is ç
small for his age
self-discipline:  will help with life stuff
self-confidence:  will come with ability to ç
defend and control a situation
fax#201-236-1362
called 10/01/99
called 11/12/99 lm sensei
On Excused List from 02/04/00 to 02/06/00
(florida)
n/a 3-8-00 (r.n.)
sick 3 17 00 
called 06/02/2000 n/a
02/07/01 spoke w/ Beth they will be in fri. 02/08
          sd.
On Excused List from 04/27/01 to 04/27/01
(vacation..sd)

On Excused List from 06/29/01 to 07/02/01
(vacation...r.n)
08-20-01,  Wife came home late, she couldn't take ç
him...s.w.

08-24-01  vacation until September...s.w.
On Excused List from 08/24/01 to 09/01/01
(vacation...r.n)
1/07/02 went snowboarding...ml
01/11/02 birthday party...,ml
On Excused List from 01/18/02 to 01/18/02
(birthday party...ml)
02/06/02 ski trip with school...ml
02/25/02 came back from vacation not feeling well
On Excused List from 03/01/02 to 03/01/02
(family plans...ml)
04/01/02 homework...ml
On Excused List from 04/08/02 to 04/08/02
(after school event..lw)

On Excused List from 04/29/02 to 04/30/02
(after school project..lw)

7/17/02: Spoke w/ Dad, Zachary comes home late ç
from camp w/no energy, will speak w/Beth about ç
schedule...lw
08/14/02 will be back after labor day ,camp ç
ends...ml
On Excused List from 08/14/02 to 09/01/02
(camp....ml)
09/09/02 soccer...ml
11/15/02 lm...ml
12/13/02 mach was F-cked up...ml
2/4/03 na lm on mach..JK
2/11/03 na lm on mach..JK
03/04/03 ns lm to see how everything is ç
going...ml
On Excused List from 03/13/03 to 05/08/03
(see mike...ml)
07/13/05 vacation sailing Long Island be back ç
next week, also had chicken pox....ml
08/15/05 ns lm mach..jt
10/14/08 JR see beths 