4071 5660 0001 2340 x04/15 James G. Hurst
use this cc for payments in 6/13 and 7/13

Summer Rewards- $96

4185 8776 2891 7650 x08/11-3rd pmt- run by 10/27

4037 6600 0866 8832 x08/11-1st & 2nd pmt 
4071 5660 0001 2340 x03/09







08/11/08 CO Jim had stopped in once before, he ç
has a friend who trains in Toms River and loves ç
it. He and wife want to start together, they both ç
had a lot of questions and she seems very ç
nervous.

08/13/08 SR they did great in the intro... they ç
both want a really good workout and are excited ç
to train... I sched. ext conf on Sat 8/23.

08/25/08 SR Extended on 300, did half and half... ç
run balance on 9/24.  also will have Upgrade ç
conf. for 400... CC at top of memo...
9/9/08 JR roc 

10/06/08 CO Debbie called, asked if there was any ç
way we can credit the card she used for the 2nd ç
pmt and use a diff card...they told her it was 0% ç
interest, but when she got the bill it was 9%... ç
told her I will check w/sensei and let herknow.
On Excused List from 10/13/08 to 10/13/08
(work...JR)

On Excused List from 10/27/08 to 10/30/08
(have a cold, ahh choo...co)

On Excused List from 11/08/08 to 11/15/08
(away...JR)
11/20/08 PW lm roc.
11/24/08 CO spoke to Jim, they were both sick ç
then in Maui for business. They will be back in ç
tomorrow night. 

12/15/08 CO see Debbie
12/30/08 CO Jim hurt his foot in class yesterday, ç
blew up like a balloon...I called to see how he ç
it was doing. He said its looking better, didn't ç
go to doc, but plans on being here for Power Core ç
in Fri.
On Excused List from 01/21/09 to 01/26/09
(virus...co)

On Excused List from 01/27/09 to 01/30/09
(away on business...co)

On Excused List from 03/23/09 to 03/23/09
(will come to night class...co)

On Excused List from 04/17/09 to 04/23/09
(Business in Vegas...CO)

05/14/09 CO Jim called, he is in AC on business ç
so will try to get here tonight, if not then it ç
will be Sat.
On Excused List from 05/13/09 to 05/16/09
(Jim work/Deb hurt...PW)

05/19/09 CO no grap 2 weeks, will grap tonight, ç
he had to go to work yesterday so couldn't stay
On Excused List from 06/26/09 to 07/02/09
(away...JR)

On Excused List from 07/20/09 to 07/22/09
(out of town..PW)

On Excused List from 08/19/09 to 08/22/09
(away...CO)

08/26/09 PW see Debbie
08/28/09 CO will be here for COC tryouts

10/09/09 JS-  LM about NS.
On Excused List from 10/19/09 to 10/19/09
(business dinner...PW)

11-3-09 BT lm about coc class
On Excused List from 11/03/09 to 11/06/09
(CO working in AC)

11/09/09 JS-  LM about NS.
11/10/09 CO Jim called, he was sick last night, ç
fell asleep early and slept thru class time. Will ç
be in tonight to make up.

12/02/09 SR I spoke to Jim about ERx2, he wants ç
to do it, sched to renew on 400, next mon 12/07, ç
will do half and half.
On Excused List from 03/08/10 to 03/08/10
(CO working late)

On Excused List from 03/13/10 to 03/27/10
(CO business trips)

2-14-10 BT lm for coc training
On Excused List from 05/13/10 to 05/13/10
(CO business dinner)

On Excused List from 05/14/10 to 05/17/10
(brocitis tap)

6-9-10 BT lm fri schd
On Excused List from 06/07/10 to 06/12/10
(CO Vegas)

On Excused List from 07/29/10 to 07/30/10
(CO business trip)

On Excused List from 08/17/10 to 08/28/10
(CO London, England)

On Excused List From 09/16/10 to 09/17/10

On Excused List from 10/05/10 to 10/08/10
(tap hurt knee playing soccer on sat)

10/07/10 SR I did Conv conf with Jim, he was just ç
concerned with what to do with Debbie... she ç
isn't really training, but wants me to talk to ç
her... He is going to bring her in on Monday ç
10/11 and we can all discuss it.
10/11/10 KS Debbie was not able to make it in ç
today she has school, she will call to ç
reschedule. Jim does not want to compete in coc.
On Excused List from 10/14/10 to 10/15/10
(KS work)

On Excused List from 11/11/10 to 11/11/10
(KS work)

11-15-10 BT ns lm
...left message at 8am, he hurt his achilles ç
tendon again on sunday, but will try and make it ç
in tonight at 7...
On Excused List From 11/14/10 to 11/16/10
(hurt his achilles again TAP)

On Excused List from 12/06/10 to 12/08/10
(TAP funeral)

On Excused List from 12/09/10 to 12/09/10
(PW out with a client will be in tom.)

On Excused List from 02/14/11 to 02/14/11
(PW cold.)

On Excused List from 02/28/11 to 02/28/11
(PW business)

On Excused List from 03/03/11 to 03/03/11
(PW work)

On Excused List from 03/25/11 to 04/01/11
(PW business travel)

On Excused List from 04/19/11 to 04/19/11
(PW Debbie has a flat tire)

On Excused List from 05/09/11 to 05/09/11
(PW sick)

On Excused List from 06/03/11 to 06/06/11
(PW Deb in hospital)

06/07/11 PW lm checking to see how Debbie is ç
feeling and change in the afternoon adult ç
classes..call for details.

01/15/13 MT flu
Program Frozen From 06/17/13 to 06/17/13
(sr away)
