5466 2640 0032 3228 x10/09
Run $5950 on Aug. 23rd
Run $5950 on Sep. 23rd  

10/20/07 CO INTRO
GOALS:
1) Self-Defense: Mother of 3- want to be able to ç
address any situation w/confidence; protect kids
2) Relieve Tension: full time work and mom, need ç
a little activity for me
3) Physical Conditioning: Would like to get into ç
shape
OUTCOME:
Friends w/Claire Mandel. Very strong punches. ERT ç
is 10/30 at 10pm.
10/29/07 SR Judy loves training, she enrolled on ç
the 200 and PIF...
On Excused List from 10/30/07 to 10/30/07
(husband working...co)

On Excused List from 11/13/07 to 11/13/07
(hurt shoulder...law)
11/14/07 AM Spoke with Judith who lm about 11/13 ç
that she cannot make it and will be here Saturday ç
and wants to reschedule Tuesday night to another ç
night.
On Excused List from 11/19/07 to 11/19/07
(stuck at work late...co)

On Excused List from 11/26/07 to 11/26/07
(sr stuff with kid)
11/27/07 JR called said she could not make it ç
tonight will try to get here tomorrow night. 
On Excused List from 12/04/07 to 12/04/07
(hurt calf last night...co)

On Excused List from 12/15/07 to 12/15/07
(doc appt...co)

On Excused List from 12/17/07 to 12/17/07
(sr)
On Excused List from 1/04/08 to 1/08/08
(am)
01/07/08 JR lm with daughter to have her call me ç
back so i can tell her about the buddy week. 
01/07/08 JR she called back let her know about ç
buddy week, she has someone that she wants to ç
bring in but her cave is messed up and she is ç
going to the doctor for it so i told her if she ç
cannot make in this week we could do a rain check ç
and have her buddy come in another time. 
On Excused List from 01/07/08 to 01/08/08
(Strained Calf)
01/21/08 JR ns strained the calf. will not be ç
back till the 2nd 
On Excused List from 01/21/08 to 02/09/08
(strained calf...JR)
02/12/08 SR will be in on Sat...
On Excused List from 02/25/08 to 02/25/08
03/01/08 JR talk to judy, she is going to come in ç
today and speak with me about pc and also ç
enrolling her daughter into the program, natalie. ç

On Excused List from 03/10/08 to 03/11/08
(away for work...co)

03/14/08 AM lm ns and nu sem.
03/25/08 CO lm w/sitter for f/up day
04/11/08 CO did PL w/Judy. She has all the gear ç
and is ready to kbox and grapple she just needs ç
to work out sched. She can make it fri afternoons ç
if not working for grap and usually sat for kbox. ç
I did a little grap in the PL to get her ç
comfortable w/it.

04/21/08 SR lm
On Excused List from 04/28/08 to 04/29/08
(Daughters Birthday)
05/21/08 ZS will not be coming for core class on ç
05/21/08 but will be coming for kickboxing
05/23/08 AM lm mem. day
On Excused List from 05/28/08 to 05/28/08
(will be in for kbox...law)
05/30/08 AM Spoke with Judy she cannot make the ç
COC meeting but will talk to SR about what she ç
needs to know for the COC tonight Friday when she ç
comes in.
06/06/08 CO Judy's son Kobe came in for Cubs ç
yesterday. Added him to fam plan and checked him ç
in to yesterdays class. Will have Judy sign ç
agreements next time she's in
On Excused List from 06/09/08 to 06/10/08
(left vmail, sick...co)

06/17/08 CO lm for PC conf.
...Judy called back, she will come to grap ç
tonight, may have to bounce back and forth b/c ç
Tues and Thur but will def get it in.

07/01/08 CO sensei went over ER w/Judy. She will ç
do the 800 and will either PIF, or split in 1/2 ç
or 1/3. Will let us know when she gets back from ç
vaca... back in town on 7/19. 
On Excused List from 07/04/08 to 07/19/08
(Switzerland...co)

07/23/08 SR Judy renewed on 800... she has a full ç
cc so she only put down 4000 and will do 5950 in ç
Aug and 5950 in Sept. cc is at top of memo...
On Excused List from 07/26/08 to 07/26/08
(neighbor had emergency...co)

On Excused List from 07/28/08 to 07/28/08
(doc appt...law)

On Excused List from 07/31/08 to 08/07/08
(CO)

On Excused List from 08/25/08 to 08/25/08
(kids at doc and football...co)

On Excused List from 09/19/08 to 09/19/08
(no sitter...co)

On Excused List from 09/22/08 to 09/22/08
(no babysitter...law)
09/29/08 PW lm re coc training starts this fri.
On Excused List from 10/15/08 to 10/15/08
(sons baseball game...co)

On Excused List from 10/17/08 to 10/17/08
(can't make it...co)

On Excused List from 10/27/08 to 10/27/08
(lm, can't make class...co)

On Excused List from 10/27/08 to 10/27/08
(can't make class...co)

On Excused List from 12/10/08 to 12/10/08
(cant make it..JR)

On Excused List from 12/17/08 to 12/17/08
(cant make it...JR)

On Excused List from 01/05/09 to 01/05/09
(sick...CO)

On Excused List from 01/14/09 to 01/14/09
(stuff to do at home...co)

On Excused List from 01/19/09 to 01/19/09
(husband away...JR)
02/03/09 JR will be in thursday for two clases ç
cant make it today 
On Excused List from 02/03/09 to 02/03/09
(cant make it today...JR)

On Excused List from 02/09/09 to 02/09/09
(Son's basketball game...CO)

On Excused List from 02/19/09 to 02/19/09
(horrible headache...CO)

On Excused List from 02/24/09 to 02/24/09
(husband in a meeting...JR)
03/31/09 JR talk to her said she isnt sure yet ç
ask for the deadline and will let us know. 
On Excused List from 04/16/09 to 04/16/09
('rents last night in town...CO)

04/27/09 CO Judy won't make 8pm tonight, maybe ç
9pm. Also will miss tomorrow b/c it's Natalie's ç
bday.
On Excused List from 04/27/09 to 04/28/09
(eye doc, Natalie's bday...CO)

On Excused List from 05/05/09 to 05/05/09
(working...CO)

On Excused List from 05/07/09 to 05/07/09
(may make the 9pm, deadline at work...CO)

On Excused List from 05/16/09 to 05/16/09
(family in from out of town...CO)

On Excused List from 06/01/09 to 06/01/09
(Husbands business dinner...CO)

On Excused List from 06/04/09 to 06/04/09
(driving home from New England...CO)

On Excused List from 06/08/09 to 06/08/09
(famialy thing...CO)

On Excused List from 06/18/09 to 06/18/09
(son's graduation..PW)

On Excused List from 06/22/09 to 06/27/09
(Traveling...CO)

On Excused List from 06/29/09 to 06/29/09
(home with kids...JR)

On Excused List from 07/31/09 to 08/14/09
(vacation..PW)

08/18/09 CO spoke to Claire M. today who said ç
that Judys mom is very sick (Cancer) so she got ç
back from vaca. and drove right up to Mass. She ç
isn't sure when she will be back...

08/27/09 CO Judy's mom passed away last night, ç
Claire said she is going to be in Mass for ç
services, etc. for a while. 
On Excused List from 08/19/09 to 09/04/09
(Judy's mom sick...CO)

09/24/09 CO Judy will be in boston on Oct. 2nd ç
but said she is very interested in COC.
On Excused List from 09/24/09 to 09/24/09
(Back to school night...CO)

On Excused List from 10/01/09 to 10/05/09
(JS Medical reasons.)
10/06/09 PW Judy will be in on saturday to sign ç
up for coc
On Excused List from 10/20/09 to 10/20/09
(CO working)

On Excused List from 10/27/09 to 10/27/09
(CO parent's night)

On Excused List from 10/30/09 to 10/30/09
(work..PW)

11-3-09 BT lm about coc class
On Excused List from 11/03/09 to 11/07/09
(CO taking sched day by day)

On Excused List from 11/10/09 to 11/10/09
(work..pw)

On Excused List from 11/12/09 to 11/12/09
(CO might make 9pm)

On Excused List from 11/28/09 to 11/28/09
(CO upstate NY)

On Excused List from 11/28/09 to 11/30/09
(CO away with fam.)

12/17/09 CO husband has holiday party, came last ç
night instead of tonight...

12-18-09 BT lm about sat.
12-23-09 BT told about next week schedule
On Excused List from 01/18/10 to 01/18/10
(CO trained this afternoon)

On Excused List from 01/21/10 to 01/21/10
(CO church thing)

On Excused List from 01/30/10 to 01/30/10
(CO Kobe is sick)

On Excused List from 02/04/10 to 02/04/10
(CO sick)

2-5-10 BT told about wed 9pm grap....also has a ç
sinus infection wont be in tomorow night
On Excused List from 02/05/10 to 02/06/10
(bt sinus infection)

On Excused List from 02/13/10 to 02/13/10
(CO going to Judy's dads)

On Excused List from 03/11/10 to 03/11/10
(CO training Wed instead)

On Excused List from 04/21/10 to 04/21/10
(CO came in for afternoon)

On Excused List from 04/22/10 to 04/25/10
(visiting fathers bt)

On Excused List from 04/28/10 to 04/28/10
(CO Natalies 18th bday)

On Excused List from 05/03/10 to 05/03/10
(sons 16th birthday bt)

On Excused List From 07/12/10 to 07/31/10
(CO yodeling in Switzerland)

On Excused List from 08/18/10 to 08/18/10
(sr work)

09/27/10 SR I did Conversion briefly with Judy, ç
it was rushed, so she said she would think about ç
it and we will meet again... I will resched. ç
another appt.
On Excused List from 10/05/10 to 10/09/10
10/16/10 KS lm about COC.
10/16/10 KS I spokt to Judy about COC. she  hurt ç
her knee. Work has been busy and her friends ç
father is sick. She might compete.
On Excused List From 11/01/10 to 11/03/10
(KS work)

11-22-10 BT judy called said she couldnt come ç
because shes going to support claire mandel ç
because her mom passed...

11-30-10 BT natalie called last night and said ç
that judy would be unable to attend training last ç
night because she was throwing up and was ç
probably going to the hospital...
On Excused List from 12/06/10 to 12/12/10
(TAP judy is away on a business trip)

12-20-10 BT lm w judys husband re: xmas schd... ç
he sounded like a dick and gave me one word ç
answers
On Excused List from 03/04/11 to 03/05/11
(TAP came home late from work)

On Excused List from 03/09/11 to 03/09/11
(PW work)

On Excused List from 03/21/11 to 03/21/11
(PW Judy stuck at work)

On Excused List From 03/30/11 to 03/30/11
(PW will try for the 9 class)

On Excused List from 04/04/11 to 04/08/11
(PW visiting her dad)

On Excused List from 04/11/11 to 04/11/11
(TAP husband traveling with no sitter)


On Excused List from 04/27/11 to 04/27/11
(PW sick)

On Excused List from 05/18/11 to 05/18/11
(PW work)

On Excused List from 05/25/11 to 05/25/11
(TAP in mass visiting dad)

On Excused List from 06/08/11 to 06/08/11
(PW headache)

On Excused List From 06/22/11 to 06/25/11
(PW busy)

On Excused List from 06/25/11 to 06/28/11
(TAP busy)

On Excused List From 07/27/11 to 08/12/11
(PW Switzerland)

On Excused List from 09/26/11 to 09/26/11
(back to school night)

On Excused List from 11/07/11 to 11/07/11
(PW parent teacher conf)
