4430 5100 7600 9497 x08/11 Eleanor P Espiritu
Autopay Check Acct: 0212009573451763958

Visa 4430 5100 4640 0529 Exp 05/2009
06/23/08 AM Intro for Wednesday 06/25 at 6pm.  ç
Louis is small for his age and has been losing ç
his temper in school after being taunted.

06/25/08 CO INTRO:
GOALS:
1) Concentration/Attn Span: He lacks focus and is ç
easily distracted
2) Self-Disc./NQS: Can't eat when its time to ç
eat, doesn't sleep or get up when he needs to
3) Self-Confidence: Easily upset that others are ç
better than him. ie: soccer, faster, etc.

Mom said she would pick all of the goals if she ç
could. Said he really needs to focus and would ç
love for him to be more confident.
OUTCOME:
Louis did a great job. He picked up on things ç
pretty quickly and had a great time. Mom said she ç
loved that he had fun while he was learning ç
something important. ERT 7/9, exp. 7/10
07/01/08 CO coming today and Thur instead of Wed ç
Sat since we are closed Sat the 5th
07/10/08 SR mom enrolled him on 300... will ç
sched. payoff for end of month.
On Excused List from 07/18/08 to 07/19/08
(sr away)

On Excused List from 07/23/08 to 07/23/08
(mom can't get him to class in time  PW)

07/28/08 CO spoke to mom about poff, she said she ç
would love to but brother was supposed to help ç
her pay and he still hasn't given her his part of ç
what she's already paid for. Let her know she has ç
until 8/14 to get the $500 still so she will let ç
me know if bro comes thru with money.

08/05/08 CO mom came in at 10am on the dot to ç
payoff. Told her its possible pmt may be in ç
transit already. I took checking acct out of ç
autopay in hopes that it hasn't pulled yet. 
Also did sched for grap and Kbox.
On Excused List from 08/13/08 to 08/13/08
(bailey's dance recital...law)

09/11/08 CO did TC w/mom. She is concerned about ç
his sportsmanship b/c he gets all upset if he ç
loses. Told her I will have sensei mention ç
something to him about it

09/23/08 CO lm for blue belt
09/29/08 PW lm re coc training starts this sat.
On Excused List from 10/07/08 to 10/07/08
(soccer game...co)

On Excused List from 12/06/08 to 12/06/08
(Baileys bday party...co)

12/15/08 CO lm for yellow belt
12/30/08 PW spoke with Eleanor re closed 12/30 & ç
1/1,I also mentioned the camp to her but she does ç
not think that Louis will make it for camp. 
02/03/09 JR sched belt for thursday at 4 and ç
sched for the kids classes at 5 

02/05/09 CO did Kids sched w/Eleanor.
On Excused List from 02/16/09 to 02/16/09
(away..PW)

On Excused List from 03/04/09 to 03/04/09
(moms brother having surgery...CO)

On Excused List from 03/30/09 to 03/30/09
(state testing...co)

04/27/09 CO went over sched for COC and set up ç
PL's for him. She also asked about renewal b/c $ ç
is tight now. She wants to do the 300 again and ç
split it in 3rds but said it will be hard to do ç
before next school year. Told her we will talk ç
about that when time comes...
On Excused List from 04/29/09 to 04/29/09
(allergies..PW)

On Excused List from 05/02/09 to 05/02/09
(won't make COC training...CO)

06/15/09 SR spoke to Elenor about ER... she will ç
have $3000 in middle of July and $2000 from cc ç
and pay balance following month, for 300 class ç
program... I tried to run the $2000 today but it ç
declined so she will just do it next month... 

06/16/09 SR she renewed him on 400, put $1000 ç
down, will run $3000 on July 15th, $1000 on Aug. ç
15th, $1000 on Sept. 15th, $1000 on Oct. 15th and ç
$800 on Nov 15th... than status out balance...
On Excused List from 06/22/09 to 06/27/09
(Soccer Clinic...CO)

On Excused List from 06/30/09 to 06/30/09
(doing Mon/Tue...CO)

Summer Sched:
7/06-7/18 Tues 6-8 thur 6-7
7/20-7/31 Tues 6-7 Wed 5-6 Thur 6-7
8/01-8/07 Only Fri camp   
8/17-8/21 out all week

On Excused List from 07/06/09 to 08/24/09
(See sched in F5...CO)

On Excused List from 09/08/09 to 09/12/09
(school...CO)

On Excused List from 09/14/09 to 09/17/09
(asthmatic bronchitis...CO)

On Excused List from 10/02/09 to 10/02/09
(moving upstairs...CO)

On Excused List from 10/28/09 to 10/28/09
(sr)
11/20/09 SR he is sick, out until after ç
thanksgiving...
On Excused List from 11/20/09 to 11/30/09
(sr sick)

On Excused List from 01/13/10 to 01/13/10
(CO school thing)

On Excused List from 01/28/10 to 01/28/10
(CO coming Sat)

02/03/10 CO did TC w/mom, she really wants him to ç
stick w/this. Wants him to be one of those kids ç
who gts his black belt and still loves training.
On Excused List from 03/04/10 to 03/06/10
(CO family stuff)

On Excused List from 03/18/10 to 03/18/10
(CO sick)

On Excused List from 05/10/10 to 05/15/10
(CO state testing)

On Excused List from 05/24/10 to 05/24/10
(CO LJ sick)

5-26-10 bt lm mdw info
On Excused List from 08/04/10 to 08/04/10
(CO work stuff)

10/09/10 SR did conv conf. she said she is saving ç
money for it and will let me know when she can ç
convert.
On Excused List From 10/13/10 to 10/15/10
(KS sick.)

On Excused List From 10/25/10 to 10/29/10
(KS big test this week.)

On Excused List From 11/08/10 to 11/12/10
(KS)

12-3-10 BT coc schd
12/15/10 PW lm re Nick Pace seminar.

On Excused List from 12/17/10 to 12/20/10
(PW has a fever)

On Excused List from 04/15/11 to 04/15/11
(PW busy)
05/02/11 PW lm high red belt.
5-5-11 BT called to schd priv for coc
Program Frozen From 05/25/11 to 06/10/11
(sr broke toe)

On Excused List from 06/17/11 to 06/17/11
(PW flooding at home)

Program Frozen from 07/02/11 to 07/11/11
(sr vac)

On Excused List from 07/13/11 to 07/13/11
(PW sick)

On Excused List from 08/01/11 to 08/03/11
(PW busy)

On Excused List from 08/24/11 to 08/25/11
(Baseball)

On Excused List from 09/07/11 to 09/12/11
(Funeral)

On Excused List from 10/12/11 to 10/12/11
(PW school work)

On Excused List from 10/14/11 to 10/14/11
(BE- Mom stuck with work)

On Excused List from 10/19/11 to 10/19/11
(PW school work)

11/16/11 PW Eleanor will be paying for 5 private ç
lessons for Louis. He took 1st Pvt today.

11/23/11 PW took 2nd Pvt
11/30/11 PW took 3rd Pvt  reminded Eleanor about ç
payment
12/07/11 PW took 4th Pvt  Eleanor said she will ç
bring a check on Fri.
12/09/11 PW took 5th Pvt   
Program Frozen From 07/02/12 to 07/07/12

07/16/13 MT took 1st Pvt
07/18/13 MT took 2nd Pvt
07/30/13 MT took 3rd Pvt
08/01/13 MT took 4th Pvt