09/05/08 PW lm coc tryouts

09/24/08 CO lm for PC , but think he is doing all ç
the classes
09/29/08 PW lm re coc training starts this fri.
03/05/09 PW lm nutrition seminar
03/31/09 JR coc will be in thursday to sign up 

09/24/09 CO lm tournament tryouts
11-3-09 BT able to come to coc class
On Excused List from 12/01/09 to 12/03/09
(JS Sick)

On Excused List from 12/15/09 to 12/15/09
(CO corporate party to go to)

12-18-09 BT told him about sat.
12-21-09 BT told about next week schedule
On Excused List from 01/09/10 to 01/09/10
(snowboarding..PW)

2-5-10 BT told about wed 9pm grap
2-16-10 BT lm about closing
5-25-10 BT mdw info
10/21/10 KS COC class.

12-20-10 BT lm xmas schd
08/11/2011-BE- LM about schedule