08/31/10 SR Marisa was always a very athlectic ç
person, she wants to do this to mainly get in ç
shape... she wants to also relieve tension from ç
job... she is sched for  09/02 and ext after.

09/02/10 SR she enrolled on 65 with $500 down, ç
said she would pay off on Tues 09/07 on her cc.

09/07/10 SR she said she wasn't paying off at ç
first then after my amazing skills on persuasion, ç
she said she would bring cc tomorrow and do it.!
On Excused List From 09/14/10 to 09/15/10

10/08/10 KS Lm Sensei wants to talk to you.

10/08/10 PW returned call...set up appt to meet ç
with Sensei on Tues before class.

12-20-10 BT lm xmas schd
On Excused List from 12/23/10 to 12/23/10
(PW work)

On Excused List From 12/30/10 to 01/04/11
(PW fever.)

02/17/11 PW lm set up prom conf with me.
02/19/11 PW I spoke with Marissa about starting ç
to KB and she is really excited...she said this ç
is what she was waiting for. We went over the ç
equipment and she will order today or tomorrow.  
On Excused List From 03/14/11 to 03/15/11
(TAP Hollywood Florida for business)

On Excused List from 03/17/11 to 03/17/11
(TAP nets game)

On Excused List from 03/24/11 to 03/24/11
(PW sick)

On Excused List from 03/29/11 to 03/29/11
(PW family committment)

On Excused List from 04/18/11 to 04/18/11
(TAp working)
04/25/11 PW I sent an email re payoff.
On Excused List From 05/10/11 to 05/16/11
(PW vacation)

On Excused List from 06/13/11 to 06/13/11
(TAP ER shift all night will be in tmo)

On Excused List from 06/25/11 to 06/25/11
(PW work)

On Excused List from 06/27/11 to 06/27/11
(TAP working)

Program Frozen from 07/09/11 to 07/16/11
(sr vacation)

Program Frozen From 08/22/11 to 08/27/11
(sr vaca)

On Excused List from 11/28/11 to 11/28/11
(PW work dinner)
