          
On Excused List from 04/16/01 to 04/27/01

08-21-01,  Sister came back from sleepaway...s.w
08-28-01 called l/m/a....r.n
On Excused List from 11/19/01 to 11/27/01
(vacation..dl)

On Excused List from 01/24/02 to 01/31/02
(sick...ml)
02/25/02 lm...ml
03/25/02 lm...ml
On Excused List from 04/19/02 to 04/27/02
(away..lw)
05/17/02 grandfather is having open heart sergury
couldn't make it ...ml
On Excused List from 05/20/02 to 05/31/02
(visiting sick grandfather...ml)
06/10/02 lm.,..ml
07/08/02 lm...ml                                 ç
8/19/2002- a/m mom
On Excused List from 08/23/02 to 08/29/02
(vacation...ml)
1/24/03: N/A..lw
On Excused List from 02/12/03 to 02/17/03
(going away...SR)

On Excused List from 11/13/03 to 11/13/03
(mb conjunctivites)
12/02/03  ns lm mach...aa
On Excused List from 02/10/04 to 02/10/04
(sick....ml)
03/02/04  ns lm...aa
03/04/04  ns busy line...aa
03/25/04  ns lm...aa
On Excused List from 04/10/04 to 04/16/04
(florida....ml)
05/18/04  ns busy line...aa
On Excused List from 01/12/05 to 01/17/05
(away in CA..jt)

On Excused List from 02/08/05 to 02/09/05
(sl)

On Excused List from 03/22/05 to 03/22/05
(sick..jt)

On Excused List from 04/26/05 to 05/02/05
(vacation..jt)

On Excused List from 09/18/06 to 09/20/06
(baseball injury...pg)
10/18/2006 called to sched TC for brown belt, lm ç
mach...co
On Excused List from 01/29/07 to 01/29/07
(sick...co)
04/02/07  ns lm mach...aa
On Excused List from 04/23/07 to 04/27/07
(florida...co)

On Excused List from 07/04/07 to 07/25/07
(vacation...ml\)
10/15/07 JR coc lm with jake to have his dad call ç
me. 
10/17/07 CO ns, also coc, lm asking to call me ç
back so we can get him weighed and signed up
10/30/07 AM lm 10/31 no class
11/09/07 AM lm box sem.
11/20/07 CO lm
12/14/07 Can't make box sem. Staying at grandpa's ç
...no ride.
12/19/07 AM lm k camp
01/14/08 JR lm about training class on saturday 
02/20/08 CO lm for BB class
03/15/08 AM n/a
04/02/08 AM lm re: COC tryout class signed Jake ç
up for COC tryout class pending parent ç
confirmation
04/04/08 CO mom called and confirmed Jake will be ç
here for tryout
04/10/08 JR talk to the sister and told her to ç
tell jackie and jake there is no class this ç
saturday 
04/30/08 CO spoke to Jackie, she said all of ç
Jakes gear is in Dads car, he was supposed t o ç
leave it out for Jake but he didn't...told her ç
bring him for Core anyway and she asked that we ç
call and yell at Scott :) 
05/20/08 CO Jackie called, wanted to let us know ç
that Jake will be out for a few days b/c Scotts ç
sister passed away.
On Excused List from 05/20/08 to 05/28/08
(see F5...co)
05/30/08 AM lm COC Meeting
06/09/08 CO ns lm
06/10/08 CO Jackie called back, Jake had nose ç
cortorized b/c of chronic nosebleeds... had some ç
complications and ended up having to go to ç
hospital to have it packed... will be back on ç
Mon. Sched gen conf to do sched...
06/16/08 CO spoke to Jackie, might be another ç
week w/nose, but will be doing same sched when he ç
gets back
06/24/08 AM lm summer camps
07/10/08 AM n/a
07/29/08 CO spoke to jackie, Jake is going to ç
start coming Wed/Thur instead of mon/wed. Will be ç
back in this week
09/16/08 PW lm coc tryouts.

12/29/08 CO lm for hol sched
01/05/08 CO spoke to Jackie, said Jake is going ç
to do Wed/Thur sched
On Excused List from 01/15/09 to 01/19/09
(Strep Throat...CO)
02/02/09 JR sched. n/a 
03/25/09 JR ns lm 
03/31/09 PW lm re Jake's poor attendance, call to ç
schedule a conference asap!
On Excused List from 04/08/09 to 04/13/09
(sr vaca)

On Excused List from 04/29/09 to 04/29/09
(Baaad sunburn...CO)

On Excused List from 05/06/09 to 05/08/09
(Sick, stomach stuff...CO)

05/27/09 CO ns lm, also to go over sched for kbox
06/03/09 CO ns lm
06/15/09 CO ns lm
06/25/09 CO ns lm
07/29/09 CO ns, na
10-16-09 BT i called, it rang 4 times, then the ç
line went dead as if they unplugged the phone
04/03/12 MT lm hasn't come and trained in over a ç
month