3/22/01 dl    201-805-1547 cell 

Call Joyce during the day @ work (201)799-4803 
4305721562290879 0509
GOALS
1. p.c.- is on a weight loss program and need to ç
supplement exercise .
2. weight loss lookin to loose weight same as ç
above .
3. self defense . traveling into nyc for work ç
somtimes feels intimidated

On Excused List from 08/23/01 to 08/23/01
(going to be late at work....r.n)

On Excused List from 01/17/02 to 01/17/02
(sick...ml)

On Excused List from 01/22/02 to 01/26/02
(sick...sd)

On Excused List from 06/06/02 to 06/06/02
(car trouble...ml)

On Excused List from 07/02/02 to 07/09/02
(vacation...sd)

On Excused List from 07/07/03 to 07/07/03
(busy, will make up 07/08...aa)
01/05/04 ns lm mach...ml
On Excused List from 02/19/04 to 02/21/04
(working late...aa)

On Excused List from 03/12/04 to 03/13/04
(stuck at work...aa)

On Excused List from 04/28/04 to 04/28/04
(stuck at work...m.l)

On Excused List from 07/28/04 to 07/28/04
(has to work late..will make up...SS)

On Excused List from 08/30/04 to 08/30/04
(stuck on train....jt)

On Excused List from 09/17/04 to 09/17/04
(cant make it..jt)

On Excused List from 09/27/04 to 09/27/04
(sick..jt)

On Excused List from 02/09/05 to 02/09/05
(stuck at work....ml)

On Excused List from 02/23/05 to 02/26/05
(brother's....ml)

On Excused List from 03/17/05 to 03/18/05
(stuck late at work...ml)

On Excused List from 04/09/05 to 04/09/05
(friday...ml)

On Excused List from 07/21/05 to 07/23/05
(car repairs...ml)

On Excused List from 08/22/05 to 08/22/05
(sw)

On Excused List from 07/20/06 to 07/20/06
(vacation...ml)

On Excused List from 08/07/06 to 08/07/06
(hurt eye...co)
10/30/06 called to sched ER, lm mach...co
On Excused List from 01/11/07 to 01/11/07
(not feeling well...co)

On Excused List from 02/26/07 to 02/27/07
(stuff to take care of at home...co)
04/11/07 called about Joshu class, lm mach...co
05/29/07 called to make sure Joyce comes in to ç
sign COC waiver, neither # was working...co
On Excused List from 06/19/07 to 06/19/07
(stuck at work...co)

On Excused List from 07/18/07 to 07/23/07
(Philly...co)

On Excused List from 09/01/07 to 09/08/07
(vacation!!!)

On Excused List from 09/20/07 to 09/20/07
(a lot of work...JR)

On Excused List from 10/25/07 to 10/25/07
(sick...JR)

On Excused List from 10/29/07 to 11/03/07
(sick...co)
11/09/07 AM lm boxing sem.
11/17/07 AM lm thanksgiving
On Excused List from 11/19/07 to 11/19/07
(working late...co)

On Excused List from 12/03/07 to 12/03/07
(co)

On Excused List from 12/10/07 to 12/13/07
(knee...co)
01/14/08 JR lm about training class 
On Excused List from 02/12/08 to 02/12/08
(weather)

02/20/08 AM and CO lm BB class
03/14/08 AM lm nu sem.
On Excused List from 03/10/08 to 03/24/08
(knee...JR)
05/05/08 JR ns lm 
05/10/08 AM 
05/10/08 CO spoke to Joyce, she has 3 more weeks ç
of PT then goes back to the doc to see what he ç
says...will prob give her some light exercises to ç
do on her own
05/30/08 AM lm re: COC volunteer, recovery, and ç
returning to train.

On Excused List from 09/18/08 to 09/25/08
(no training for a week...co)

10/30/08 CO lm no kbox this sat
On Excused List from 12/23/08 to 12/30/08
(Floridaaaaaa...co)
02/02/09 CO lm to see how she was doing
02/03/09 CO Joyce called back, is doing PT now ç
for next 3 weeks. Will try to be in for Core by ç
end of the month...
02/11/09 JR called to check in on joyce told her ç
to come in and train and take so pls with i or ç
cindy and just work her good side 
On Excused List from 01/13/09 to 02/13/09
(messed up shoulder..JR)

On Excused List from 05/07/09 to 05/07/09
(hip problems...CO)

05/22/09 PW lm re closed mem day wkend.
On Excused List from 05/22/09 to 05/30/09
(business travel..PW)

10/09/09 JS- LM about NS.
On Excused List from 11/23/09 to 11/23/09
(CO leg bothering her)

On Excused List from 12/09/09 to 12/09/09
(CO stuck at work)

12-18-09 BT told about sat.
12-23-09 BT told abouit next week schedule
2-5-10 BT told about wed 9pm grap
On Excused List from 02/08/10 to 02/08/10
(work late..PW)

On Excused List from 04/14/10 to 04/14/10
(CO working late)

On Excused List from 05/15/10 to 05/15/10
(Co Flat tire :()

07/22/10 CO ns lm
07/24/10 CO Joyce said sorry for not calling, she ç
enrolled in an online college course and they ç
changed the day/time on her...
On Excused List From 07/26/10 to 07/28/10
(CO online course)

On Excused List From 09/20/10 to 09/25/10

10/07/10 SR I did Conv. with her, problem is she ç
isn't training much right now. She will let me ç
know soon/
10/13/10 KS I spoke to Joyce, she will be in to ç
talk to SR thur. @ 9pm.

10/16/10 SR said she has no money right now to ç
convert

11-15-10 BT ns she has been working late she got ç
a promotion at work where she runs a whole ç
magazine by herself and has been swamped... i ç
told her to call next time shes going to miss and ç
i also adjusted her schd...

12-20-10 BT lm xmas schd

2-7-11 BT lm for pl
On Excused List from 03/07/11 to 03/07/11
(PW work)

3-30-11 BT --- 156.5
4-13-11 BT --- 152.5
4-20-11 BT --- 150.5

04/25/11 SR spoke to Joyce again about converting ç
to unlimited, she said yeah it makes sense now, ç
she is training more again, said she was going ç
out of town till Monday and would bring a check
On Excused List from 04/26/11 to 04/30/11
(PW busy)

05/18/11 SR paid $400 for 10 pvt lessons...
05/18/11 SR Pvt 1
06/01/11 PW Pvt 2
6-15-11  BT Pvt 3
06/29/11 PW Pvt 4
07/21/11 PW Pvt 5
08/04/11 PW Pvt 6
08/11/11 PW Pvt 7
08/25/11 SR pvt 8
09/07/11 PW Pvt 9
On Excused List from 09/19/11 to 09/19/11
(running errands)

10/14/11 PW Pvt 10
10/19/11 PW I spoke with Joyce about more pvts ç
with Mike...she will hold off for now. She is ç
having some financial troubles ...will def want ç
to do it later on when things get better.
On Excused List from 10/25/11 to 10/25/11
(PW sick)

On Excused List from 11/10/11 to 11/10/11
(PW conference)

10/01/12 SR went over 2/3 yr programs... she will ç
let me know.