4313 0705 0847 0181 x09/12 Joseph J Clynes
5520 3000 0321 0188 x04/13 Nancy J Clynes

Summer Rewards- $78

4888 9300 6937 0879 x09/10 run balance on 10/22
5522 3400 0147 4814 09/09
02/17/07 came in for cubs intro for her son Aiden ç
set up for intro on monday .She did kickboxing ç
for a year
02/19/07
GOALS:
1)Physical Conditioning- Get in better shape
2)Flexibility- Increase flexibility
3)Relieve Tension- Stress Relief
OUTCOME:did a great job in class! I did a little ç
extra in the intro because she had some ç
experience in REAL kickboxing where they actually ç
did sparring. I set up ert for march 3rd during ç
her son's cub class. her first class will be ç
saturday at 10:00am...ml

On Excused List from 03/19/07 to 03/19/07
(sick...co)
04/23/07 called to sched PC, lm mach...co
05/03/07 CO called to sched PC and Nutrition ç
conf, lm...co
05/04/07 Nancy left vmail returning call, called ç
her back and left another msg...co
On Excused List from 05/14/07 to 05/14/07
(working late...co)
06/01/07 Ml na
06/07/07 Nancy said she just has to get the ç
equipment. And she said she is a little nervous ç
to do grappling. I told her I will talk to her ç
when she comes in..ml
On Excused List from 07/20/07 to 07/20/07
(left vmail, can't make class...co)

On Excused List from 08/03/07 to 08/03/07
(still at work...co)
08/15/07 Called back to reschedule Intro for ç
husband lm and told them to call me back..ML
08/30/07 CO ns, she will be in tonight
09/28/07 CO lm about closing for fights
10/12/07 CO lm about closing, also for prog.
10/30/07 AM lm 10/31 no class
On Excused List from 11/02/07 to 11/03/07
(She is partying like its 1996 oh yeah!!)

On Excused List from 11/05/07 to 11/05/07
(stuck @ work be here tues...law)
11/09/07 AM lm box sem.
11/14/07 JR lm 
On Excused List from 11/17/07 to 11/24/07
(sr away)
12/5/07 AM n/a
12/11/07 AM n/a box sem.
01/22/08 SR spoke to Nancy about ER, she said ç
that they are def. Renewing, it isn't a matter of ç
if they are going to or not, but how... so she ç
will let me know next Tues 01/29 if not on ç
saturday...
02/29/08 AM Will not be at the WS Sem Devils Game ç
instead
03/14/08 AM lm nu sem. and ns for Joe
05/23/08 AM lm mem. day
08/20/08 PW lm for conf.
On Excused List from 08/26/08 to 08/26/08
(aiden's orientation...law)
9/9/08 JR roc 
09/29/08 PW lm re coc training starts fri.
On Excused List from 11/08/08 to 11/08/08
(Aidan b-day party...co)

11/10/08 CO Nancy lm mach, she has been sick then ç
had Aidan's bday and father in town this weekend. ç
Hopes to be in tonight, but still not feeling ç
100%, she will try...
11/20/08 PW lm roc
12/30/08 JR holiday sched...talk to joe 
02/19/09 CO lm ROC
On Excused List from 02/19/09 to 02/19/09
(pink eye...PW)

On Excused List from 02/24/09 to 02/24/09
(under the weather...CO)

On Excused List from 06/26/09 to 06/26/09
(Joe working, Aidan has fever...CO)

On Excused List from 07/03/09 to 07/06/09
(Hershey Park...PW)

On Excused List from 08/07/09 to 08/18/09
(vacation...PW)

On Excused List from 09/25/09 to 09/26/09
(CO Penn State Game!)

09/28/09 CO lm COC tryouts
On Excused List from 10/02/09 to 10/03/09
(CO cough cough sick!)
10/06/09 PW see Joe
On Excused List from 10/21/09 to 10/21/09
(sick..PW)

11/30/09 CO spoke to nancy, said Joe will prob be ç
here Wed or Thur and will have him call to let me ç
know so I can sched conf.

12/02/09 SR I spoke to Nancy about ERx2, she said ç
she would talk to Joe and I will talk to him ç
tomorrow... if he show's!
12/05/09 CO spoke to Joe, he said he will look ç
over the printouts w/Nancy this weekend and will ç
be in on tues... also reminded nancy when she ç
came in w/Aidan. 

2-5-10 BT lm about wed 9pm grap

06/12/10 CO spoke to Joe, he said they will do ç
the 400, needs to speak w/Nancy about how to pay, ç
trying to do 1/2 in cash and 1/2 on CC. Said he ç
will meet w/Sensei on Tues and do something then.

06/16/10 CO Joe was ns last night, Nancy took ç
class instead. Sensei spoke to Joe today who said ç
he will come in tonight or thurs to take care of ç
ER.

06/18/10 CO didn't show Wed or Thur, came for ç
class tonight. Joe came to me to let us know that ç
he has to work tomorrow so is going to have Nancy ç
stop by to take care of ER b/c "he keeps telling ç
Sensei he is going to pay him".

06/21/10 SR renewed on 400-- put $2000 down... ç
will run $2400 in July on Joes Card and $2400 in ç
August on Nancy's Card...


On Excused List from 06/24/10 to 06/28/10
(vacation michigan BT)

7-6-10 BT lm sfc
On Excused List From 07/21/10 to 07/23/10
(CO Nancy's Bday!!!)

On Excused List From 08/14/10 to 08/18/10
(CO Baaahston and Maine)

11-16-10 BT lm re: ns and consistent class ç
schd...

12-20-10 BT lm xmas schd
On Excused List From 02/07/11 to 02/14/11
(PW work & parties)

On Excused List from 03/21/11 to 03/21/11
(PW Dr's appt)

On Excused List from 03/30/11 to 03/30/11
(PW work)

On Excused List from 04/12/11 to 04/12/11
(PW work)

On Excused List from 04/13/11 to 04/13/11
(PW dr's appt)

On Excused List from 05/12/11 to 05/12/11
(PW baseball game)

On Excused List from 05/17/11 to 05/17/11
(PW sick)
