07/13/09 CO spoke to Shirley about Eric. She said ç
she is hoping that seeing her train will make him ç
want to come back, but as for now he says he ç
doesn't want to train and she is OK with that I ç
guess...
07/21/09 CO ns lm

08/21/09 CO just got back from UK, stopped in ç
during camp to do sched, told her I will call her ç
when camp is over... did sched over phone w/her. ç
Going to come M/W 8pm core.
On Excused List from 07/29/09 to 08/26/09
(JS England and Ireland.)

11/09/09 JS-  LM about NS.

12-18-09 BT lm about sat.
On Excused List from 12/22/09 to 01/02/10
(JS Away in Pittsburgh.)

2-5-10 BT lm about wed 9pm grap
02/27/10
6-11-10 BT lm fri schd
6-17-10 BT lm
8-17-10 Bt lm ns

09/01/10 KS lm
09/21/10 LM get back to class.
11/06/10 lm get to class.
12-18-10 BT ns lm
1-6-11 BT ns lm
01/13/11 PW starting again...wed 7pm next week.
On Excused List from 03/09/11 to 03/09/11
(PW busy)

On Excused List from 03/16/11 to 03/16/11
(PW ?)

On Excused List from 03/23/11 to 03/23/11
(PW work)

On Excused List from 04/13/11 to 04/13/11
(PW the wkly "wont be in" call!)

On Excused List from 04/27/11 to 04/27/11
(PW the wkly email came)

On Excused List from 05/04/11 to 05/04/11
(PW busy)

On Excused List from 05/18/11 to 05/18/11
(PW work)

On Excused List from 05/25/11 to 05/25/11
(PW usual!)

On Excused List from 06/08/11 to 06/08/11
(PW work)

On Excused List from 06/15/11 to 06/15/11
(PW wkly call)

On Excused List from 06/22/11 to 06/22/11
(sr)

On Excused List from 07/20/11 to 07/20/11
(PW work)

On Excused List from 08/04/11 to 08/08/11
(PW busy)
02/20/12 PW lm to schedule conf w/Sensei