cell phone  788-5287

On Excused List from 10/01/97 to 10/03/97
(holiday)
On Excused List from 11/14/97 to 11/14/97
(brother sick)
On Excused List from 03/31/99 to 04/12/99
(florida)

On Excused List from 04/18/00 to 05/01/00
(florida)

On Excused List from 06/06/00 to 06/06/00
(ill)
11/21/00 disney on ice .. dl
 
4/25/01 called no answer...kg
On Excused List from 05/30/01 to 05/30/01
(no ride..sd)

On Excused List from 06/29/01 to 06/29/01
(Birthday will not make it....EH)

On Excused List from 08/24/01 to 09/04/01
(vacation...rn)

8/23/02: no show call/new # noted 845-369-3613, ç
no answer...lw
12/18/02 coming to a later class...ml
On Excused List from 03/26/03 to 03/26/03
(play practice...ml)

On Excused List from 08/18/03 to 08/27/03
(vacation....SR)
9/05/03  no fridays until october...aa
On Excused List from 01/30/04 to 01/31/04
(alexa-sick / andrew-hurt foot...aa)

On Excused List from 02/03/04 to 02/05/04
(andrew hurt foot...aa)
10/07/04 called for cancelled classes and ns..jt
08/04/06 lm about Joshu class forming on ç
Fridays...co
08/14/06 called to let Alexa know 1st Joshu class ç
will be 09/08. LM for her to call me back if she ç
is interested in the class...co
On Excused List from 09/29/06 to 09/29/06
(cold...co)

On Excused List from 11/18/06 to 11/19/06
(practice ACT tests...co)
4-2-07  ns lm mach...aa
11/09/07 AM lm boxing sem.
11/24/07 AM Spoke with the Mother and told her ç
she they are always invited. she said thank you ç
and then the call ended.
01/14/08 JR lm about training class 
01/21/08 AM Spoke with Alexa who is still ç
interested in training and had been busy with ç
SATs etc. I asked her to relay the message about ç
cont. training and setting a sched meeting.  I ç
also told her that Sensei gives her and co. his ç
regards and would like to know how they are doing ç
etc. 
05/02/08 AM Grandfather will relay the message.