          
06/28/07 - Transferred into RAMSEY from PARAMUS

07/02/07 CO Blake took 2 classes here already. ç
Went back and checked him in.

01/25/08 CO took childrens class. Going to do ç
Fridays and mom will call when she knows a 2nd ç
day
01/29/08 CO spoke to mom, he is going to come Tue ç
@ 5 and Fri @ 4 but he may miss today cuz of ear ç
infection. Told her I will print out Fam Conv. ç
paperwork and she will sign either today or Fri.

On Excused List from 03/18/08 to 03/18/08
(sick...JR)

On Excused List from 03/20/08 to 03/21/08
(sick...co)
04/07/08 AM lm bss
05/13/08 CO lm
05/13/08 CO did PC w/mom, she got all of his ç
gear. Will do M/W 6-8pm for summer while mom is ç
in school. 1st grap class will be this Thur.
05/21/08 AM Sched meeting for Friday 05/23 at 4pm
06/03/08 CO lm
06/24/08 AM lm summer camps
07/10/08 AM lm 
08/19/08 CO had gen conf w/mom. Was sched when he ç
hadn't taken grap for 2 weeks, but just took it. ç
Just went over sched's for him and Mitch
09/24/08 JR lm coc training 

10/18/08 CO grandma called. Blake had to be ç
rushed to hospital this morning b/c he couldn't ç
breathe. He has tubes placed in his ears ç
yesterday and they think he had an allergic ç
reaction.

10/25/08 CO lm for belt
On Excused List from 10/18/08 to 10/25/08
(allergic reaction...co)
02/19/09 PW lm ROC
On Excused List from 03/16/09 to 03/21/09
(moms school...co)

On Excused List from 03/21/09 to 04/04/09
(Sisters dance sched...CO)
04/09/09 PW lm re classes cancelled for Bellator.

05/21/09 CO lm
06/02/09 CO lm for hi yellow belt

06/30/09 CO camps, will be in Fla 1st 2 weeks of ç
july 
On Excused List from 06/30/09 to 07/13/09
(orlando...law)

07/27/09 CO back on reg M/W sched. 
On Excused List from 09/26/09 to 09/26/09
(mom has to go to school...CO)

On Excused List from 10/02/09 to 10/02/09
(CO Sick)

10/10/09 JS-  Today Blake was upset, he kept ç
saying "I'm ugly and nobody likes me".  He  ç
didn't take the second class.
On Excused List from 10/23/19 to   /  /  
(JS Braiden in the hospital.)

10-30-09 BT ns lm
11-03-09 BT see Mitch
On Excused List from 12/26/09 to 12/26/09
(CO family stuff)

01/04/10 CO re-did sched, doing Mon/Wed now
1-25-10 BT ns lm...... jen called back said she ç
was running around like crazy and couldnt get him ç
here
On Excused List from 01/26/10 to 01/29/10
(mitch has mid-terms bt)

2-23-10 BT ns lm
On Excused List from 02/23/10 to 02/27/10
(CO school/work)

04/08/10 CO camp, Blake wants to come but Jenn ç
will be working so if she can get her mom to ç
bring him & pick him up he will be here
On Excused List from 04/13/10 to 04/16/10
(CO won't make it in til Sat.)


07/01/10 CO ns lm
7-12-10 BT ns lm
...mom called back, were in Fl, will be in ç
tomorrow.

11-12-10 BT lm pic day
11-16-10 BT ns jen said she didnt bring blake in ç
because his ashma has been bad and hes still on ç
medication for weezing, he should be in tomorrow ç
and mitch should be in on thur...i also adjusted ç
there schedules...
On Excused List from 11/16/10 to 11/18/10
(blakes weezing, jen cant drive them TAP)

12-8-10 BT ns lm
12-20-10 BT lm xmas schd
1-11-11 BT blake was hospitalized for his ç
ashma... will be in soon

2-2-11 BT ns lm
2/5/11 PW Jenn replioed to ns email...Blake was ç
in the hospital for asthma and could not train ç
for awhile...will be back wk of 2/7.
On Excused List from 04/05/11 to 04/11/11
(PW stomach virus)

On Excused List from 04/13/11 to 04/17/11
(TAP busy hospital xrays etc etc)

On Excused List from 04/19/11 to 04/21/11
(PW Dr's appts)

On Excused List from 04/27/11 to 04/27/11
(TAP baseball game)

On Excused List from 05/02/11 to 05/04/11
(PW softball game)

On Excused List From 05/04/11 to 05/09/11
(PW appts)

On Excused List from 05/11/11 to 05/11/11
(PW allergies)

On Excused List from 05/31/11 to 05/31/11
(PW school projects)

On Excused List from 06/07/11 to 06/14/11
(PW busy)

On Excused List from 06/15/11 to 06/15/11
(PW stuck in traffic)

On Excused List from 06/27/11 to 07/18/11
(TAP vacation)
