LAW Cell: 845-729-7961

GOALS
Self Defense:  Leigh Ann feels that she would not ç
be able to protect herself if needed...confidence
Physical Conditioning:  would like to be more ç
coordinated
Weight Control:  is a new battle we would like to ç
get under control
          
On Excused List from 12/02/99 to 12/02/99
(sick)
On Excused List from 03/02/00 to 03/05/00
(asthma)
On Excused List from 05/26/00 to 06/02/00
On Excused List from 06/12/00 to 06/12/00
(sick)
On Excused List from 06/26/00 to 06/26/00
(sick had teeth pulled)

On Excused List from 07/31/00 to 08/19/00
(AWAY ON VACATION)

On Excused List from 11/06/00 to 11/06/00
(sick...sd)

On Excused List from 11/20/00 to 11/25/00
(florida)
12-11-00 sick...R.N
On Excused List from 12/11/00 to 12/18/00
(sick....R.N)

On Excused List from 03/05/01 to 03/06/01
(dentist...R.N)

On Excused List from 03/09/01 to 03/12/01
(dr. appt....R.N)

On Excused List from 03/26/01 to 03/26/01
(sick...R.N)

On Excused List from 05/04/01 to 05/04/01
(wedding....dl)

On Excused List from 06/22/01 to 06/23/01
(last day of school...r.n)

On Excused List from 07/27/01 to 07/27/01
(dl)

On Excused List from 08/24/01 to 08/28/01
(vacation...DB)

On Excused List from 11/19/01 to 11/27/01
(Holiday)

12/03/01: Spoke w/Leigh Ann, unable to attend ç
this evenings class, school event (LW)
On Excused List from 01/07/02 to 01/07/02
(roads bad...ml)

On Excused List from 01/21/02 to 01/22/02
(sick...LW)

On Excused List from 02/04/02 to 02/04/02
(sick...ml)
04/08/02:lm..lw
On Excused List from 04/23/02 to 04/23/02

On Excused List from 05/07/02 to 05/07/02
(family visit..lw)

On Excused List from 05/13/02 to 05/18/02
(mom is sick...sd)

On Excused List from 07/16/02 to 07/16/02
(sick..sl)

8-26-02 mb I spoke to her mother about adv. She ç
is going to do, but wanted her to try a class ç
with girls in it. I told her it was going to be ç
better next week, but the prices are going up on ç
monday. She is going to speak to her husband and ç
let us know on wed.
On Excused List from 10/29/02 to 10/29/02
(lw)

On Excused List from 11/22/02 to 12/02/02
(away..lw)

On Excused List from 03/10/03 to 03/10/03
(jp is sick...ml)

On Excused List from 10/15/03 to 10/17/03
(sweet 16...ml)

On Excused List from 11/24/03 to 11/30/03
(mb vacation)

On Excused List from 02/03/04 to 02/04/04
(jp sick...aa)

On Excused List from 07/21/04 to 07/26/04
(vacation...sw)

On Excused List from 08/05/05 to 08/08/05
(wildwood...sw)

On Excused List from 09/07/07 to 09/07/07
(away...PG)
11/12/07 SR made a deal to lose weight
current weight today 160lb
12/1/07 Would like to marry Alex when she is 24 ç
and have 6 children all named Power
On Excused List from 01/08/08 to 01/08/08
(Stomach bug...CO   :-()

02/02/08 AM 201 251 3595 Nicole's phone number ç
that was left by Patricia Wheel at the front desk ç
on a blue sticky note for Leigh Ann Wheel.  I ç
hope that Leigh Ann Wheel gets this number ç
because her Mother Patricia Wheel left it for her ç
and it seemed somewhat important.  JP Wheel is ç
having a great wreslting season and I wish him ç
the best of luck.  Also Gary Wheel has a very ç
shinny head and I hope to one day play golf with ç
him.
On Excused List from 06/20/09 to 06/20/09
(Senior Prom!!!CO)

On Excused List From 11/22/10 to 11/22/10
(college TAP)

On Excused List from 09/01/10 to 05/20/10
(TAP college)
