04/28/2005 jt  4432899015127702 0306
Goals:    advertising shoprite 8887765591
1.Physical conditioning-"I enjoy ç
exercise/fitness,I want to get into better ç
shape-stronger."
2.Self confidence-I need to build this.I think ç
this will help me get stronger.
3.Relieve Tension-I think this will help me ç
channel tension/anxiety.
Outcome:
On Excused List from 08/30/05 to 08/30/05
(death in the family..jt)

On Excused List from 12/09/05 to 12/09/05
(snowed in..jt)

On Excused List from 04/24/06 to 04/30/06
(vacation...JR)

On Excused List from 07/18/06 to 07/18/06
(concert)

On Excused List from 08/15/06 to 08/27/06
(vacation...co)

On Excused List from 10/18/06 to 10/18/06
(not feeling well...co)

On Excused List from 11/07/06 to 11/07/06
(stomach virus..ml)

On Excused List from 02/06/07 to 02/06/07
(schedule conflict...co)

On Excused List from 04/23/07 to 05/01/07
(Somewhere nice and warm...co)

On Excused List from 06/20/07 to 06/23/07
(co)
07/02/07 Called for MMA seminar, away til next ç
week for 4th...CO
On Excused List from 06/26/07 to 07/06/07
(LBI...co)
07/05/07 lm about MMA seminar...CO
07/17/07 Ml ns lm
08/22/07 CO ns lm
On Excused List from 08/24/07 to 09/04/07
(sr vacation)

On Excused List from 09/13/07 to 09/15/07
(road trip...co)
10/10/07 JR ns lm 
11/7/07 JR lm about testing. 
On Excused List from 11/07/07 to 11/07/07
(bon jovi!!!co)
11/09/07 AM lm box sen.
12/3/07 JR lm about boxing sem 
12/11/07 AM n/a box sem.
01/03/08 JR lm 
01/07/08 JR left message with her husband about ç
buddy week. 
01/17/08 AM lm childsafe sem.
03/14/08 AM lm nu sem.

03/26/08 CO Laura lm, she was sick last night and ç
still not feeling well so won't be in, prob not ç
til end of week or next week...
04/24/08 pg lm
04/26/08 JR lm 
On Excused List from 06/23/08 to 06/28/08
(away...JR)

On Excused List from 07/14/08 to 07/20/08
(Vacation)

On Excused List from 09/03/08 to 09/03/08
(just came home from vacation...law)

12/29/08 CO away for Holiday
On Excused List from 12/23/08 to 01/05/09
(away..PW)

On Excused List from 02/11/09 to 02/16/09
(sr mom in hospital)
03/25/09 PW lm re challenge
On Excused List from 04/07/09 to 05/02/09
(cyst removed and vacation...CO)
On Excused List from 05/03/09 to 05/07/09
(mom is hospital...CO)
05/11/09 CO Laura left vmail. Her mom is very ç
sick. Laura and her siblings decided to bring her ç
home and get her hospice care, so she is going to ç
be staying at home w/her pretty much 24hrs. She ç
said she will call when she can get back in, but ç
for now is just going to spend the time w/her mom

05/20/09 SR lm
05/26/09 SR lm
On Excused List from 05/11/09 to 06/01/09
(Mom not well, see F5...CO)

06/08/09 CO spoke to Claire, Laura's mom passed ç
away on Thur. She probably will be out for ç
another couple of weeks. Wake is tonight, funeral ç
tomorrow.
On Excused List from 06/08/09 to 06/26/09
(see F5)

On Excused List from 08/17/09 to 08/24/09
(LBI...CO)
10/26/09 SR lm both numbers
On Excused List from 10/13/09 to 11/01/09
(broke crown on front teeth)

12/04/09 JS-  LM about not being here since ç
Septeber.

12-21-09 BT lm about next week schedule
1-26-10 BT ns lm
On Excused List from 01/20/10 to 02/03/10
(CO dentist stuff)

2-5-10 BT lm abouit wed 9pm grap
2-18-10 BT ns lm
5-25-10 BT lm mdw info
6-3-10 BT ns lm
06/30/10 CO lm
07/15/10 CO lm
07/22/10 CO ns, lm

09/01/10 KS lm schedule
09/24/10 KS LM about getting back to class.
10/07/10 KS LM Sensei wants to talk to you.
11/05/10 KS LM get to class.
12-15-10 BT ns lm
1-5-11 BT ns lm
2-10-11 BT ns lm
02/16/11 SR lm
2-23-11 BT ns lm
10/24/11 PW lm where have you been?? when are you ç
coming back in to train?
08/25/12 PW lm  re getting back in to train
01/27/14 PW lm ns