3723 4836 3862 007  x01/16
3723 4836 3861 009  X01/13
3723 4836 3863 005  x01/17

2-8-10 BT lm about wed 9pm schedule

06/02/10 CO came late for class, didn't speak to ç
him about Ren dec. Moved to Tues when he should ç
be in next...

7-6-10 BT lm sfc

07/07/10 SR emailed him his 90 day before and ç
after pictures... also, told him to let me know ç
when is good to sched Renewal.

07/14/10 SR Toly said he will bring cc on ç
Saturday 07/17 and renew!

07/17/10 CO did 200 in half b/c his wife told him ç
he wasn't allowed to do it all at once... Will ç
run 2nd half on Aug 16th using CC at top of memo.

10/22/10 KS LM about COC classes.

11/15/10 SR Toly will do unlimited on Wed 11/17, ç
probablly do half and half and leave classes fo ç
the kids.
On Excused List from 02/17/11 to 02/26/11
(PW hip pain then vacation)

02/06/13 SR upgraded to 2 yr... gave him credit ç
of 199x8mo= 1592 off... did upgrade in 3 payments ç
of 903.33 to run on 3/06 and 4/06