Beth's Cell 845-729-2982
06/28/04 ml
Goals:
1.self defense-would like hannah to be able to ç
handle herself if threatenedwith physical abuse.
2.self confidence-to have confidence to speak ç
with people and to ask for things without being ç
afraid.
3.self discipline- hannah has good self ç
discipline.
Outcome:
07/16/04 ns lm mach..jt
07/30/04 ns mom had jury duty today. will come ç
tomorrow (Sat.)..jt
On Excused List from 08/07/04 to 08/07/04
(going away...jt)
08/13/04 ns lm mach ..jt
On Excused List from 08/28/04 to 09/01/04
(vacation...JR)

On Excused List from 09/27/04 to 10/01/04
(vacation...JR)

On Excused List from 04/03/06 to 04/15/06
(away....JR)
12/05/06 called to sched EER, no ans...co
12/06/06 called to sched EER, lm mach...co
12/06/06 I spoke to dad and he said that he would ç
love to take advantage of the eer but he just ç
re-did his two bathrooms and money is a little ç
tight right now. He said normally he would jump ç
all over that but he is going to have to take the ç
hit and er when she gets there...ml
12/08/06 called to sched hi brown, no ans...co
04/11/07 called to sched ER, lm mach...co
06/21/07 Mitch said that Hannah broke sprained ç
her hand and he would be in for his first class ç
on saturday and talk about bbt then.ML
06/26/07 CO lm to resched BBT appt.
On Excused List from 06/21/07 to 07/05/07
(sprained wrist...ml)
08/31/07 CO lm
10/26/07 CO called and spoke to Mitch, Hannah ç
will be here for her 2 classes plus COC training
11/09/07 AM lm boxing sem.\
11/24/07 AM lm box sem.
12/11/07 AM lm trophy
01/14/08 JR lm about training class 
03/15/08 AM Cannot make COC class
05/23/08 AM lm mem. day
06/24/08 AM lm summer camps
09/29/08 PW spoke with Mitch re coc training ç
starts this sat.

10/21/08 CO 
12/18/08 JR talk to mitch about the grappling ç
classes and camp 
01/10/09 CO let mom know about closing

On Excused List from 04/07/09 to 04/14/09
(holidays...JR)

05/09/09 CO called for moms night Trial, rang ç
alot then went to fast busy signal
On Excused List from 05/14/09 to 05/14/09
(spring concert...law)

06/11/09 CO ns, lm
07/07/09 CO told Mitch about summer sat sched
On Excused List from 07/14/09 to 07/14/09
(at HQ...CO)


10/06/09 CO entered Hannah for COC, Mitch didn't ç
want to write down CC info b/c his card # was ç
just stolen at Home Depot.

11-3-09 BT spoke to mom about coc class

11/10/09 JS-  HQ had a special grappling class ç
for people wanting to do NAGA.  She will make it ç
up tomorrow.
On Excused List from 03/11/10 to 03/12/10
(CO stomach bug)

On Excused List from 04/29/10 to 04/29/10
(CO Lacrosse practice)

On Excused List from 06/01/10 to 06/01/10
(CO lacrosse & dance)

12-20-10 BT lm xmas schd
On Excused List from 03/22/11 to 03/22/11
(PW lacrosse)

On Excused List From 04/14/11 to 04/14/11
(PW vacation)

On Excused List from 04/14/11 to 04/25/11
(PW vacation)

On Excused List From 05/16/11 to 05/17/11
(TAP lax game)

On Excused List from 05/24/11 to 05/24/11
(PW tired from lax game)

Program Frozen From 08/29/11 to 09/06/11
(sr vaca)

On Excused List from 10/04/11 to 10/04/11
(BE- Hannah had a track meet)

On Excused List from 10/27/11 to 10/27/11
(PW busy)
