ns forgot to call...aa
06/21/04  ns lm mach ... jt
07/22/04 ns (7/21) lm mach.. jt
On Excused List from 08/23/04 to 08/23/04
(b-day party..jt)
09/09/04 ns lm mach..jt
On Excused List from 04/20/05 to 05/04/05
(vacation...ml)
05/16/05 ns see Brendan..jt\
05/25/05 see brendan....ml
On Excused List from 07/04/05 to 07/17/05
(vacation..jt)

On Excused List from 07/18/06 to 07/31/06
(vacation....ml)
11/22/06 ns, lm mach...co
02/22/07 called to sched TC, no ans...co
02/27/07 did TC with mom...co
03/30/07 called to sched belt, no ans...co
07/12/07 Ml ns lm
07/17/07 CO na
07/21/07 CO lm
09/06/07 JR ns lm
11/09/07 AM lm box sem.
11/15/07 JR ns just rang
11/27/07 JR ns lm 
12/7/07 JR set up tc for 12/11 @600
12/11/08 CO did TC
01/26/08 CO spoke to dad, Janine is away for the ç
weekend, he will speak to mom and let me know.
01/28/08 JR set it up for wednesday at 5
02/19/08 JR ns regilon class 
02/20/08 CO lm for BB class
02/21/08 CO see Aidan
On Excused List from 03/08/08 to 03/08/08
(can't make advanced class)
03/11/08 JR ns lm 
03/18/08 JR ns she had sports today 
04/22/08 JR ns line busy 
05/05/08 CO lm for belt
05/06/08 CO called both #'s for belt, lm
On Excused List from 05/20/08 to 05/20/08
(concert ZS)
07/10/08 AM lm 
08/12/08 CO lm
09/04/08 SR lm
09/16/08 PW lm coc tryouts
09/24/08 JR ns lm
10/17/08 CO lm
12/18/08 CO lm about Sat sched
1/9/09 JR lm 
06/27/09 CO lm

06/24/13 SR she came in and took class today... ç
said she is going to University of Deleware in ç
the fall.  