4888 9300 8442 0030 x05/14
5466 1600 3260 7507 x02/15
08/26/09 CO Open came in w/Avery for adult class. ç
Gave her uniform and added to fam plan. Removed 4 ç
classes for Trial. Put on FIST as reminder to ç
give belt at 4th class.
On Excused List from 09/02/09 to 09/02/09
(back to school stuff, may come tomorrow)

On Excused List from 09/25/09 to 09/26/09
(Going away...CO)

On Excused List from 10/21/09 to 10/21/09
(CO Avery has too much HW)

On Excused List from 11/18/09 to 11/18/09
(CO)

12-18-09 BT lm about sat.
On Excused List from 12/19/09 to 01/02/10
(JS Evan is sick and husband had surgery.)

12-21-09 BT lm about next week schedule
On Excused List from 01/27/10 to 01/27/10
(CO mom home late from work)

2-5-10 BT told about wed 9pm grap
On Excused List from 03/03/10 to 03/04/10
(school function bt)

On Excused List from 04/03/10 to 04/04/10
(visiting family in new hampshire BT)

On Excused List From 04/06/10 to 04/19/10
(CO vacation)

5-25-10 BT lm mdw info
6-9-10 BT lm fri schd
7-6-10 BT lm sfc

On Excused List From 08/18/10 to 09/01/10
(sr away)
11/03/10 KS LM Sensei wants to speak to you.
On Excused List from 11/06/10 to 11/10/10
(KS out odf town.)

11-11-10 BT lm pic day

11-15-10 BT ns lm
12-20-10 BT lm xmas schd
On Excused List from 01/22/11 to 01/23/11
(TAP taking sick animal to the vet)

On Excused List from 02/25/11 to 03/02/11
(sr sick)

On Excused List From 03/04/11 to 03/16/11
(sr hurt back and flu)

On Excused List From 04/07/11 to 04/20/11
(PW vacation)
08/31/2011-BE-LM about schedule
On Excused List from 09/28/11 to 09/28/11
(sick..)

On Excused List from 11/12/11 to 11/12/11
(PW busy)

On Excused List from 11/26/11 to 11/26/11
(PW out of town)
04/26/12 SR spoke to Open about Monthly program, ç
her only problem is that Avery will only be here ç
for another year and then off to college and she ç
won't be able to come consistatly, and she will ç
prob want to train when she is home on breaks.  I ç
told her we can work out something to leave her ç
some classes, but convert Open and Evan. She will ç
let me know next Wed 05/02

05/02/12 SR I converted Open and Evan to ç
Unlimited... Ran Half for each will run other ç
half on the 10th...  They need to have Exp Date ç
changed to 12/26/13 from credit of classes... And ç
Avery needs to have only 100 Classes left on her ç
program...