Never give out this  ph # 201-825-2533          
fax# 201-825-4350       2017885291shihan cell
On Excused List from 09/19/97 to 09/19/97
2019622315
On Excused List from 10/04/97 to 10/05/97
(sickly)

On Excused List from 01/07/99 to 01/07/99
(sick)

On Excused List from 02/17/99 to 03/31/99

On Excused List from 09/07/00 to 09/07/00
(ear stuff)

On Excused List from 08/24/01 to 08/31/01
(vacation...r.n)

09/08/03  i faxed them the new schedule...aa

02/09/10 CO took core and grap in Wayne