5490992714152786 0903       5490992714152786 0309
07/02  cel 2017882814   fax2013273436
goals 
1. flexibility-
2. physical conditioning-
3. muscle toning-
Outcome:
09/04/02 traveling w/ work...ml
On Excused List from 12/19/02 to 12/19/02
(sick.......sl)

On Excused List from 12/24/02 to 01/02/03
(mb vacation)

On Excused List from 01/30/03 to 02/10/03
(vacation...ml)

2/10: Phil had ski accident, will be out for a ç
few months...
he tore his pec. 
On Excused List from 02/11/03 to 03/31/03
(ski accident...ml)

On Excused List from 08/26/03 to 08/27/03
(dermatology work done on forehead...aa)
09/30/03 ns lm mach...ml

On Excused List from 10/15/03 to 10/15/03
(ski meeting...ml)

On Excused List from 10/20/03 to 10/20/03
(sore from woodbreaking challenge...aa)
01/13/04 skiing...ml
On Excused List from 04/30/04 to 05/01/04
(stomach virus...aa)

On Excused List from 06/01/04 to 06/01/04
(sick...ml)

On Excused List from 06/21/04 to 07/03/04
(vacation.......sl)

On Excused List from 09/27/04 to 09/27/04
(busy..jt)

On Excused List from 02/16/05 to 03/16/05
(ski stuff...sl)

On Excused List from 03/30/05 to 04/02/05
(hurt skiing....ml)

On Excused List from 06/13/05 to 06/13/05
(zach is sick throwing up..jt)

On Excused List from 07/07/05 to 07/16/05
(vacation....Jr)

On Excused List from 12/08/05 to 12/10/05
(skiing & ankle...jt)

On Excused List from 08/12/06 to 08/21/06
(vacation)

On Excused List from 08/23/06 to 08/23/06
(CO some reason)

On Excused List from 10/25/06 to 10/25/06
(work stuff...co)

On Excused List from 10/27/06 to 10/29/06
(ski stuff...co)

On Excused List from 11/08/06 to 11/09/06
(work and ski stuff...co)

On Excused List from 01/17/07 to 01/17/07
(working...co)
02/01/07 We get a message today from Phil's gay 
lover Fransisco that he loves to pillow bite and ç
take it the ass dry because KY is for pussy's..ml
On Excused List from 01/31/07 to 02/02/07
(vermont...co)
2/23/07 Phil recently broke down and told us that ç
his lover really isn't Francisco, but that it's  ç
Deshi Lynch. He likes calling him Francisco ç
because it sounds exotically gay and gets him ç
excited.  He also told us that Deshi is the one ç
who likes to pillow bite and play catcher, but he ç
didn't want Deshi to look like a fag in front of ç
all his karate students, so he covered for ç
him...CL   
On Excused List from 02/20/07 to 02/27/07
skiing...co)
3/17/07 -  We found out today that Phil secretly ç
wants to have sex with leprachauns, but Mike ç
still insists he's not gay. Poor Phil, guess Mike ç
won't be playing with his Lucky Charms ç
tonight...CL 
On Excused List from 03/10/07 to 03/17/07
(Rippin' it up out west!!!)

On Excused List from 04/11/07 to 04/11/07
(Great Adventure!!!)

On Excused List from 04/16/07 to 04/16/07
(flooded in...co)

On Excused List from 05/09/07 to 05/10/07
(Atlantic City...co)

On Excused List from 06/04/07 to 06/04/07
(working...co)

On Excused List from 06/08/07 to 06/08/07
(excused for afternoon grap...co)

On Excused List from 07/02/07 to 07/02/07
(North Carolina)

On Excused List from 07/25/07 to 07/25/07
(can't make 10pm grap, in CT...co)

On Excused List from 08/17/07 to 08/17/07
(out of town...co)

On Excused List from 08/27/07 to 08/27/07
(mtn biking all weekend, tired...co)

On Excused List from 09/19/07 to 09/19/07
(meeting...co)

On Excused List from 09/28/07 to 09/28/07
(in the windy city...co)
10/29/07 CO lm 
On Excused List from 10/29/07 to 10/29/07
(sick...co)

On Excused List from 12/14/07 to 12/14/07
(skiing w/Polar Bears...co)

On Excused List from 12/17/07 to 12/17/07
(vermont...co)

On Excused List from 01/07/08 to 01/11/08
(meetings, etc. will teach fri nite...co)
01/14/08 JR lm with joan about training 
02/06/08 AM Joshu class could not check it in but ç
he taught the 1pm.
02/10/08 AM Cannot attend BB class until March ç
28th due to ski competition etc.  Zack cannot ç
attend BB class until March 29th due to ski ç
competition etc. 
Cannot make class today at 1pm Ski Patrol at ç
Mount Peter etc.
03/14/08 AM Did not call re: nu sem.
On Excused List from 04/11/08 to 04/12/08
(last trip to VT...co)
05/23/08 AM lm mem. day
05/30/08 AM Phil called on EL
On Excused List from 05/30/08 to 06/04/08
(LAS VEGAS)

On Excused List from 06/06/08 to 06/06/08
(school meeting for Zach...co)

06/09/08 CO ns lm
On Excused List from 06/20/08 to 06/20/08
(business meeting...co)

07/17/08 CO called to see where Phil has been, ç
spoke to Joanne, he was at work but will tell him ç
I called so I can bust his chops personally.
9/9/08 JR roc 
On Excused List from 09/15/08 to 09/15/08
(at the office, will try for Wed...co)

On Excused List from 09/29/08 to 10/13/08
(cruise...co)

10/23/08 CO Phil hurt his hip while he was ç
cruising...called to see how he was doing, lm
10/29/08 PW spoke with Phil re closed 10/31
12/11/08 JR ns lm
12/29/08 CO lm Hol Sched and to get back into ç
class already!
1/6/09 JR lm 

02/02/09 CO lm
02/19/09 CO spoke to Phil about ROC closing
03/25/09 PW lm re challenge
On Excused List from 03/20/09 to 04/04/09
(Away...co)

On Excused List from 05/29/09 to 05/29/09
(CO)

On Excused List from 06/24/09 to 06/29/09
(sr sick)

07/06/09 CO lm new afternoon sched
07/09/09 CO lm Phils cell about Wed's classes and ç
getting back in
On Excused List from 07/24/09 to 08/03/09
(beach)

On Excused List from 09/28/09 to 10/01/09
(mom fell, broke arms...CO)

On Excused List from 10/26/09 to 10/26/09
(CO threw out back)

On Excused List from 11/23/09 to 11/23/09
(CO meeting)

On Excused List from 12/14/09 to 12/14/09
(CO taking mom to therapy)

12-23-09 BT lm about next week schedule
On Excused List from 02/08/10 to 02/08/10
(CO at a funeral)


09/20/10 KS Lm about get back to class.
11-22-10 BT lm schd
On Excused List From 08/04/11 to 08/08/11
(PW busy)
03/28/12 MT lm
05/01/12 MT lm
03/12/13 PW lm