4430 5100 1895 4396 03/16
Vikki's mom -Marlene- 201-327-6730
Vikki home #: 201-327-3586

09/05/08 CO Vicki called and will be here for ç
class on Sat morning.
09/18/08 PW lm cubs open house.
09/19/08 JR lm k/g 
On Excused List from 09/23/08 to 09/23/08
(hubbies bday...co)

11/24/08 CO vicki called, going out of town for ç
thanksgiving, but will be back in soon...
On Excused List from 11/24/08 to 12/01/08
(out of town for turkey day...co)

12/13/08 CO took class in Nanuet
01/12/09 CO Nanuet sent email, she took Core on ç
Sat and last Thur, checked in for both classes
On Excused List from 02/03/09 to 02/03/09
(sick...law)

02/19/09 CO spoke to Vicki about ROC
On Excused List from 02/19/09 to 02/19/09
(family thing...CO)

02/26/09 CO Vicki called, taking core in Nanuet
On Excused List from 03/23/09 to 03/24/09
(had minor surgery...co)

On Excused List from 04/03/09 to 04/03/09
(busy...PW)

On Excused List from 04/04/09 to 04/18/09
(away....JR)

05/06/09 CO Vikki called, wanted us to know that ç
she has some stuff going on at home so if she's ç
not in class it's b/c she is dealing with that. ç
Also said that as of now, she is sched to move to ç
Fl on June 1st.
On Excused List from 05/07/09 to 05/16/09
(hernia...co)

On Excused List from 06/16/09 to 08/01/09
(hernia...PW)

08/17/09 CO was away in Maine until today, lm to ç
go over her sched and to sched appt w/sensei to ç
talk about Cubs help.
On Excused List from 08/03/09 to 08/17/09
(Maine...CO)

On Excused List from 12/22/09 to 01/25/10
(JS Surgery.)

On Excused List from 02/11/10 to 02/11/10
(hurt her foot...PW)

08/17/13 PW lm ns