04/10/10 CO added to fam plan, took 1st class ç
today.
05/08/10 CO sched is up in the air right now ç
until lacrosse is over, then she can start coming ç
more consistently and will add in grap. she took ç
1 grap class already and loved it.
On Excused List from 06/14/10 to 06/14/10
(CO Brianna's lacrosse awards)

7-6-10 BT lm sfc
On Excused List from 07/21/10 to 07/21/10
(CO Frankie has strep, Brianna has bball)

On Excused List from 11/30/10 to 11/30/10
(sick)

On Excused List from 12/15/10 to 12/20/10
(PW just busy!)

On Excused List from 01/25/11 to 01/26/11
(TAP basketball)

On Excused List from 02/03/11 to 02/03/11
(PW stuck at work)

On Excused List from 03/10/11 to 03/10/11
(sr)

On Excused List From 03/22/11 to 03/22/11
(PW Basketball party)

On Excused List from 03/24/11 to 03/24/11
(sr brianna sick)

On Excused List from 03/31/11 to 03/31/11
(PW busy)

On Excused List from 04/14/11 to 04/14/11
(PW prior engagement)

On Excused List from 05/10/11 to 05/10/11
(PW school stuff)

On Excused List from 05/19/11 to 05/19/11
(PW school concert)

On Excused List from 08/30/11 to 09/06/11
(PW vacation)

On Excused List from 09/12/11 to 09/14/11
(poison ivy..)

On Excused List from 10/19/11 to 10/24/11
(PW everyone is sick)
