G-ma's Cell- Marie Diaz- 201-803-9593
7-24 mb They owe 245 for tuition.

3-10-00 called n/s # not in service  vw

4-03-00 mh  n/s Number out of service.

5-8-00 left mesage on mach.  vw

On Excused List from 07/07/00 to 07/24/00
(dominican republic)

7-31-00  called, l/m on mach.  vw

On Excused List from 08/11/00 to 08/11/00
(weather)

On Excused List from 11/18/00 to 11/18/00
(mb sick)

11-20-00 mh n/s  sister sick

On Excused List from 02/10/01 to 02/11/01
(mb sick)

3/3/01- (mom) no show. New puppy driving them ç
crazy. Willbe happy next week when new schedule ç
begins. She apologised profusely for no calling ç
and was especially embarrassed because it was me ç
who phoned. (I was Mitchell's cubs instructor.)

On Excused List from 03/15/01 to 03/15/01
(family thing  vw)

05/01/01-(tm)he had a real bad case of allergies ç
and could not come because his eyes were swollen ç
shut

05/03/01-(tm)called to see how mitchell was doing ç
still can not go outside because of allegies

06/06/01-(tm)jennifer had a court date

On Excused List from 06/14/01 to 06/14/01
(tm b-day)

On Excused List from 07/12/01 to 07/12/01
(km- Jennifer can't get him here.)

On Excused List from 09/14/01 to 09/14/01
(out of it.  vw)

On Excused List from 11/05/01 to 11/05/01
(vw)

On Excused List from 11/26/01 to 11/30/01
(Grandfather passed away.)

On Excused List from 12/06/01 to 12/06/01

On Excused List from 01/07/02 to 01/07/02
(kf. jen isn't feeling well.)

1-17-02 mb mon he ha a b day party and today the ç
bus was late.

02/18/02-tm coming this thursday

On Excused List from 02/22/02 to 02/22/02
(baby has ear ifection)

On Excused List from 03/08/02 to 03/08/02
(mom running around  vw)

On Excused List from 03/22/02 to 03/22/02
(birthday party  vw)

4/5/2002- spoke about golden gloves also. mom    

4/15/2002- Jennifer had a slight domestic ç
accident. A glass measuring cup shattered in her ç
hands and shards of the glass went into her palm. ç
She had to have them removed and her hand is all ç
stiched up. That's why they weren't here today. ç
She is worried about missing so much karate ç
herself. I assured her that Sensei would let her ç
kick if she so desired. I offered to kick along ç
with her so she would not feel like she was ç
robbing another student of their workout. She ç
seemed relieved and I told her that I'd let ç
Sensei know. mom

4-22-02 vw  jen says he's doing tournament. will ç
have app. in this week.

7-13-2  mb Mitchel has been hitting and kicking ç
his friends and sister. Yesterday he hit his ç
friend in the back with a baseball bat. Jennifer ç
called to ask if I would talk with him. He will ç
be in at 12 and I plan on taking his belt.

8/5/2002- no answer? Just rang and ç
rang...unusual. mom                              

8/29/2002- no answer. mom                        

8/30/2002- no answer. mom                        

9/5/2002- Boris answered. No one is home. mom    

9/9/2002- wrong # mom

10-10-02 vw  no answer                           

11/01/2002- no answer. mom                       

11/07/2002- Boris answered. In next class. mom

11-14-02 vw  spoke to jen. she says things are ç
going well. looking at buying a house. her hours ç
at work changed again, he'll be back to twice a ç
week.                                            

12/12/2002- hasn't been in since 11/20/2002. ç
called for no show. no answer. mom               

12/19/2002- baby had pnemonia. whole family had ç
flu. mom

2-6-03 vw  no answer                             ç
2/7/2003- weather mom                            ç
2/13/2003- mom is under the weather with ç
pregnancy coming to an end, Finally! She will see ç
us soon. mom
2-20-03 mb mitchel broke his nose and alot is ç
going on. He will be in on fri.
3/15/03 pd remove from roster has moved up to ç
intermediate                                     ç
4/11/2003- # not in service. mom
4/12/03 pd # not in service alternate number no ç
answer
6/27/03 spoke with mom and the schedule is real ç
crazy right now. She will call to set up a new ç
schedule for the summer.                         ç
7/11/2003- tomorrow at 3pm. Needs to workout ç
schedule. I told her about day summer classes for ç
kids. mom                                        ç
9/17/2003- weather. mom
On Excused List from 09/24/03 to 09/24/03
(back to school night)
9/25/2003- no answer. mom                        ç
10/09/2003- whole family has the flu. mom        ç
10/16/2003- feeling better. back soon. mom
11/13/03  no show, called, PHONE NUMBER ç
DISCONNECTED                                     ç
4/14/2004- number??? mom

4-28-04 mb I did eval with Jennifer. We added 2 ç
classes to his sch and I went over the testing ç
process. I will get him a sheet today.           ç
5/5/2004- tried lower number- a/m mom
5/10/04 BD.  Sick
On Excused List from 05/13/04 to 05/13/04
(BD.. Baseball)
7/19/2004- no number. mom
8/23/04 BD lm.  Used 2nd #
8/25/04 sh talked to mom and said he has been ç
busy this week with football but will be here ç
friday
10/04/04  BD.LM
10/11/04 BD. football
12/6/04 sh lm                                    ç
1/19/2005-. a/m mom
1/24/05  no show, called, lm/mach SENSEI         ç
2/4/2005- l/m mom
2/7/05  no show, lm/mach SENSEI                  ç
3/18/2005- a/m mom
03/21/05 SD LM                                   ç
4/29/2005- mom will be in at 8, mitchell had doc ç
appt. mom                                        ç
05-18-05-wc l/m                                  ç
05-20-05-wc l/m
05-25-05-WC l/m                                  ç
6/3/2005- a/m mom                                ç
06-15-05-wc l/m                                  ç
06-24-05-wc mom could not make it                ç
07-08-05-wc n/a                                  ç
07-15-05-wc l/m                                  ç
08-01-05-wc l/m
08-03-05 SD lm
1/30/06 BD.  Cast on foot for couple of weeks.
On Excused List from 01/30/06 to 01/12/06
(BD. Cast on foot.)

06/28/07 - Transferred into RAMSEY from PARAMUS
07/03/07 CO lm mach to do sched
07/11/07 CO ns also to do sched for him and rest ç
of fam. lm.
07/16/07 CO lm mach
07/17/07 came in to train, said they were on ç
vacation, his sched will be M/T and if he can't ç
make Mon will come Tues instead...co
08/22/07 CO ns lm...mom called back, Blake missed ç
cubs cuz he had a fever and Mitchel hurt finger ç
when he was here last week and it has been ç
bothering him, but he will be back tomorrow.
08/31/07 LAW lm
09/10/07 JR ns talk to mom change his sch. will ç
be coming only on tuesdays and thursday.
10/15/07 JR coc lm 
10/27/07 CO lm for COC training class
11/09/07 AM Set up box sem. conf. for 11/13 at ç
745pm with CO
01/14/08 JR talk to mom about training class 
02/19/08 JR BBT mom is going to come in friday at ç
4pm
03/15/08 AM Confirmed Mitchell will be at the COC ç
tryout class
On Excused List from 03/20/08 to 03/21/08
(sick...co)
04/10/08 JR lm bbc 
04/11/08 CO signed up Mitch for the tournament, ç
used same card as autopay
04/26/08 CO lm about p/off savings
On Excused List from 05/03/08 to 05/03/08
(Sisters dance recital...co)
05/09/08 JR lm bbt 
05/13/08 CO ns and gen conf. lm
05/13/08 CO had gen conf w/Jenn. Asked her about ç
Poff, she said they have big court hearingcoming ç
up next month so depending on how that goes (how ç
much $ they get) they will def pay off. Also ç
spoke to her about BBT. Told her he needs to have ç
the adult req. for pushups and situps before ç
sensei sends him b/c he turned 13 in April. she ç
asked if he has them down will sensei send him in ç
June? Told her to tell him not to worry about ç
going in June and just focus now on training ç
consistantly and getting pushups perfect so he is ç
ready for sure for the next one.

05/30/08 AM lm COC Meeting
07/21/08 CO spoke to Mitch, he was away in North ç
Carolina on vacation which is why he hasn't been ç
in then got his braces tightened last week so ç
mouth was very sore, but back in tomorrow.

08/26/08 CO Jenn paid off balance
09/24/08 JR lm coc training 
On Excused List from 03/21/09 to 04/04/09
(Sisters dance sched...CO)

On Excused List from 05/13/09 to 05/16/09
(class trip..PW)

06/30/09 CO see Blake 
On Excused List from 06/30/09 to 07/13/09
(orlando...law)

Mitch's cell # is 201-566-5655

09/02/09 CO lm Star app.
On Excused List from 10/02/09 to 10/02/09
(CO Sick)

10/06/09 PW spoke with Mitchell, he wants to do ç
the COC...he will  have his mom sign him up on ç
Frid @ 4

10/16/09 CO spoke to Jenn, she said she may have ç
to pull them out for a while until she is ç
working. She just paid lawyer $6000 b/c Ex is ç
trying to sue her and hadn't planned to need ç
moreclasses until next year. Her mom may be able ç
to help her but not til Nov. I asked if she could ç
swing 1/2 on her own and her mom can do 1/2 so ç
she gets discount. She said maybe, wanted to talk ç
w/Sensei too and said she will be in tonight ç
after classes to p/u Mitch.

10/19/09 CO Jenn
On Excused List from 10/23/19 to   /  /  
(JS Braiden in the hospital.)

10/27/09 CO called to check up on Braiden. Spoke ç
to Jenn who said he is OK, went head first into ç
TV stand, got a huge gash on his head and needed ç
stitches. I asked if Blake and Mitch would be in ç
on Fri, she said yes & all will be here for ç
Halloween Party!

11/02/09 CO didn't show Fri or Sat, called and lm

11-3-09 BT lm about coc class
11-3-09 BT family is passing around the swine flu
but mitch doesnt have it

11/04/09 CO lm again, but read memo above from ç
Tapper, don't know how long they will be out?!?!

11/09/09 CO lm for ER, Mitch was in on Sat, but ç
he said the rest of fam is still sick
11/10/09 SR lm

11/13/09 CO Spoke to Jenn who said her mom is ç
going to let her use one of her CC's for the DP. ç
She said her mom will let her do about $2000 down ç
& Jenn will make the pmts until about Feb when ç
she hopes she can pay it off with tax refund. ç
Will do it Thur when she brings Braiden for Cubs.

11/19/09 CO ns, Jenn was supposed to renew today, ç
lm to call me back

11/21/09 CO Jenn said she doesn't have the $500 ç
to put down now. Is supposed to get child support ç
pmt on Thurs but since it Thanksgiving knows she ç
won't have it until possibly Mon & even then ç
knows she will need to give lawyer cash deposit ç
when she meets w/him next month. Told her to come ç
see me on Sat 28th & let me know what she can put ç
down b/c the 30th will be last day for discount.

12/04/09 JS-  LM that Mitchell need to come in ç
later and get wieghed for the C.O.C otherwise he ç
wont be able to compete.

12/04/09 SR spoke to Jenn about ER... she said ç
she might be able to do something after the COC ç
if her mom helps her out... either way she would ç
be able to pay in full in January after she does ç
her taxes... I put on FIST to call and sched appt ç
on Monday 12/14
On Excused List from 12/05/09 to 12/05/09
(CO training at CampGaw)

12-9-09 BT lm about early closing
12/11/09 CO won't make COC meeting, training at ç
Campgaw.

12/14/09 SR lm
12-18-09 BT lm about sat.
On Excused List from 12/26/09 to 12/26/09
(CO working & family stuff)

01/04/10 CO did sched for all 3 kids
01/06/10 CO spoke to Jenn, sched ren for tonight ç
when she picks up Mitch
On Excused List from 01/26/10 to 01/29/10
(mitch has mid-terms bt)

02/01/10 CO went over 300 and 400 w/Jenn. She ç
wanted to know what options would be if she could ç
put about $2000 down. Wrote down 300, said 400 is ç
too far out of budget, going to show it to mom, ç
see how much she can help and said she will have ç
decision by mid-week. Put on FIST for Wed.

02/03/10 CO spoke to Jenn, said her mom is ç
waiting to hear back from accountant to see if ç
she can put down $3000. She should know w/in a ç
few days, said she'll be here for cubs Sat ç
morning so moved to then.
...CO ns for Cubs, moved to Mon when Blake will ç
be here.

02/08/10 CO Blake didn't come for class today, lm ç
to resched ren for tomorrow when Mitch is here or ç
Wed when Blake comes...
02/11/10 CO haven't been in since last Wed, lm ç
for ns and for ER decision...
02/13/10 CO lm
02/15/10 CO lm ER dec/pmt
2-16-10 BT lm about closing
02/18/10 CO lm to call to let me know when she ç
will be in, boys haven't been here in 3 weeks!
02/19/10 CO lm
On Excused List from 02/13/10 to 02/20/10
(CO Vermont)
02/22/10 CO na
On Excused List from 02/23/10 to 02/27/10
(CO school/work)

03/27/10 SR lm

04/05/10 PW lm re coc registration?

On Excused List From 04/13/10 to 04/16/10
(CO won't make it in til Sat.)

04/17/10 CO Jenn's phone went right to vmail, the ç
mailbox is full so can't lv a msg. I called the ç
2nd # in Blake's memo but I think it's the dad's ç
cell, lm.
...Jenn called back, she is in the hospital with ç
Blake, he had an asthma attack last night. Said ç
she can't come by today, they won't release him ç
until his oxygen levels are up. She said check is ç
written out & she will try to have it here Mon, ç
or def tues since she will bring kids.

04/22/10 SR lm for Jenn to call me back with moms ç
cc number for balance of Tuition.

04/23/10 SR G-ma came in, asked if I could not ç
run her cc till 5/15, that the next billing ç
cycle... I took imprint 
3727 6860 8407 005 x02/13 Marie Diaz

07/01/10 CO ns lm
07/12/10 CO spoke to Jenn, they were in Fl for ç
dance competitions w/Neila... back in tomorrow

10/21/10 KS LM COC.
11/02/10 KS LM Sensei wants to speak to you.

11-15-10 BT ns lm
11-16-10 BT spoke to jen re: blakes ns and she ç
also mentioned that she was super busy taking ç
care of blake that she cant bring mitch ç
tonight... also adjusted his schd...
On Excused List from 11/16/10 to 11/16/10
(blakes weezing, jen cant drive them TAP)

11-22-10 BT lm schd
12/07/10 PW lm to call me (set up ren appt ç
w/Sensei).

12/10/10 PW lm re missed appt w Sensei last ç
night.
12/13/10 PW lm "everything ok?" haven't heard ç
back call me to reschedule mtg w Sensei.
12/16/10 PW lm again....what's going on? haven't ç
heard back and I want to make sure everyone is ç
ok..please call me today!!!

12-20-10 BT lm xmas schd
1-4-11 BT mitch trained tonight and he looked and ç
sounded like he was stoned so i pulled him aside ç
and asked him and he said that he has a mild ç
concussion and his mom forced him to come in, he ç
will be back on thursday, i also went outside and ç
spoke to jen when she came to pick mitch up and ç
asked hows everything she said shes been running ç
around like crazy and that no day goes uneventful ç
with one of her kids... i dont blame her... mitch ç
will be coming in consistenly from now on...

2-2-11 BT ns lm
02/14/11 PW Jen called to let Sensei know that ç
Mitchell hurt his arm in grappling last week. She ç
took him to er that night and he needs to go for ç
an MRI...not sure what is going on but he is in ç
alot of pain.   
On Excused List from 02/14/11 to 02/28/11
(PW hurt his arm.)

On Excused List from 04/05/11 to 04/11/11
(PW stomach virus)

On Excused List from 04/12/11 to 04/12/11
(PW school project)

On Excused List from 04/13/11 to 04/17/11
(TAP busy hospital xrays etc etc)

On Excused List from 04/19/11 to 04/21/11
(PW Dr's appts)

On Excused List from 05/04/11 to 05/12/11
(PW appts)

On Excused List from 05/10/11 to 05/10/11
(PW allergies)

On Excused List from 05/12/11 to 05/12/11
(PW no ride)

On Excused List from 05/17/11 to 05/17/11
(PW lazy)

On Excused List from 05/31/11 to 05/31/11
(PW school projects)

On Excused List from 06/07/11 to 06/14/11
(PW busy)

On Excused List from 06/27/11 to 07/18/11
(TAP vacation)
04/19/12 PW lm ns
04/30/12 MT lm
10/05/12 SR came in and trainied... said he is ç
going to try and be consistent
03/11/13 PW lm 
03/12/13 PW lm call Sensei to schedule an appt

09/16/13 PW lm ns  on Jen's cell.