          
On Excused List from 03/06/07 to 03/06/07
(co)

On Excused List from 04/23/07 to 04/30/07
(vacation...co)

On Excused List from 05/01/07 to 05/01/07
(sick...co)

On Excused List from 06/26/07 to 06/26/07
(co)

On Excused List from 10/23/07 to 10/23/07
(CO)

On Excused List from 11/08/07 to 11/08/07
(sick...co)
02/15/08 JR set up testing conf. for tuesday at ç
3:45 2/26 
On Excused List from 03/11/08 to 03/12/08
(JR)

On Excused List from 04/01/08 to 04/01/08
(fever...co)

On Excused List from 05/13/08 to 05/15/08
(JR)

06/17/08 CO Logan got 3rd stripe on hi blue ç
today. Spoke to Marla about testing... she knows ç
the deal already. He will be here for all ç
classes, came today b/c they won't make it Fri.
On Excused List from 06/20/08 to 06/20/08
(CO)
09/29/08 PW spoke with Marla to let her know that ç
coc training starts this sat.
10/29/08 PW lm re closed 10/31.
12/30/08 PW lm closed 12/31, 1/1
On Excused List from 01/31/09 to 02/07/09
(DisneyWorld!!!CO)
02/09/09 PW spoke with Marla re ROC
03/31/09 JR coc will be in tomorrow to sign up 
04/09/09 PW lm classes cancelled for Bellator
On Excused List from 06/03/09 to 06/03/09
(Logans b-day party)

On Excused List from 08/31/09 to 09/07/09
(Vacation...CO)

On Excused List from 09/17/09 to 09/17/09
(headache...CO)

On Excused List from 09/23/09 to 09/23/09
(Back to school night...CO)

11-3-09 BT lm abnout coc class

02/15/10 PW lm re camp tomorrow 
02/27/10 CO tent. for Sun

4-6-10 BT spoke to sensei about camp... there not ç
off from school

09/30/10 KS COC LM
10/21/10 KS COC class

11-16-10 BT marla told me logan isnt in class ç
because he was running down the stairs and he ç
caught his arm in the banaster and fell, he hurt ç
his arm badly and was screaming bloody murder, ç
she said hes better now because she iced it and ç
he will be back in tomorrow training regularly...

12-20-10 BT lm xmas schd