goals:    
1.concentration
2.attention span
3.self confidence
4.self discipline/non quiting spirit
5.physical conditioning
6.flexibility
Outcome:
On Excused List from 02/05/02 to 02/21/02
(vacation...ml)

On Excused List from 03/12/02 to 03/26/02
(vacation.sl)

On Excused List from 05/02/02 to 05/02/02
(fever...ml)

On Excused List from 05/14/02 to 05/14/02
(lw)

On Excused List from 06/25/02 to 07/09/02
(away...lw)

12-17-02- mb Did eval with both parents. It went ç
well. THey are concerned about his concentration. ç
I told them we would put him on the other side of ç
the class to keep him from looking out for them.
On Excused List from 12/19/02 to 12/19/02
(sick.......sl)

On Excused List from 12/24/02 to 01/02/03
(mb vacation)
2/4/03 strep throat..JK
On Excused List from 02/04/03 to 02/09/03
(strep throat..JK)

On Excused List from 06/21/03 to 07/06/03
(vacation....SS)

On Excused List from 08/13/03 to 08/24/03
(vacation...SS)
01/14/04 skiing...ml
01/26/04  ns lm...aa
03/09/04 ns lm mach...ml
03/31/2004 answering machine said that they are ç
out skiing...ml
On Excused List from 06/21/04 to 07/17/04
(vacation........sl)

On Excused List from 10/06/04 to 10/11/04
(sl)
11/17/04 stomach virus got ultra sound...ml
On Excused List from 02/16/05 to 03/16/05
(ski stuff...sl)

On Excused List from 06/13/05 to 06/13/05
(zach is sick throwing up..jt)

On Excused List from 06/25/05 to 07/18/05
(away....Jr)

On Excused List from 11/25/05 to 12/03/05
(sprained ankle..jt)

On Excused List from 12/08/05 to 12/10/05
(skiing & ankle...jt)

On Excused List from 08/12/06 to 08/21/06
(vacation)

On Excused List from 10/30/06 to 11/02/06
(poison ivy...co)

On Excused List from 11/08/06 to 11/09/06
(work and ski stuff...co)

On Excused List from 02/20/07 to 02/27/07
(Skiing...co)

On Excused List from 03/10/07 to 03/17/07
(try to keep up with his dad in Aspen!)
03/28/07 ns lm mach...ml

On Excused List from 04/11/07 to 04/11/07
(Great Adventure!!!)

On Excused List from 04/16/07 to 04/16/07
(flooded in...co)
04/23/07 ns, homework...ml
On Excused List from 05/07/07 to 05/07/07
(sick...co)
06/20/07 ML ns lm

On Excused List from 07/02/07 to 07/14/07
(North Carolina...co)

On Excused List from 09/19/07 to 10/31/07
(Football...JR)
12/14/07 AM Phil called and let us know that Zack ç
cannot make box sem. due to a school function.
01/14/08 JR lm with joan about training 
02/20/08 AM see Phil
04/10/08 JR talk phil about bbc 
07/17/08 CO see Phil
On Excused List from 09/29/08 to 10/13/08
(cruise...co)
12/11/08 JR ns lm 
1/6/09 JR lm 

05/20/09 CO ns, Lacrosse on Wed now, needs to ç
find another day

07/07/09 CO lm camps
On Excused List from 07/22/09 to 08/03/09
(beach..PW)

On Excused List from 08/04/11 to 08/08/11
(PW busy)
