845-494-1360
CO 10/14/08
GOALS:
WEIGHT CONTROL- I WOULD LIKE TO LOOSE 25LBS. 

OUTCOME:
Susan did great, she really wants to get into ç
shape. I gave her a weight tracking sheet and she ç
said she is doing nutri-system and has already ç
lost 15lbs. Added her to fam plan. checked into ç
PL for the 8 classes.

12/29/08 CO daughter has bball tourney tonight so ç
no class, prob has to work on Fri during Power ç
Core

01/19/09 CO sched PC for Mon 1/19, she has day ç
off so will come to 1pm Core
On Excused List from 04/11/09 to 04/18/09
(Visiting Mickey Mouse...CO)

On Excused List from 06/24/09 to 06/24/09
(seminar in the city...CO)

On Excused List from 07/01/09 to 07/13/09
(vacation..PW)

On Excused List from 08/04/09 to 08/05/09
(Brianna's game..PW)

On Excused List from 08/11/09 to 08/11/09
(won't make grap, will come for Core...CO)

08/12/09 CO Susan did scheds for herself and ç
Frankie
On Excused List from 08/22/09 to 08/29/09
(Pennsylvania...CO)

On Excused List from 08/19/09 to 08/19/09
(Tendonitis in wrist acting up...CO)

On Excused List from 08/20/09 to 08/31/09
(vacation...PW)

On Excused List from 09/30/09 to 09/30/09
(Brianna's BB game..PW)

On Excused List from 10/07/09 to 10/07/09
(CO John at work, Brianna has bball game)

On Excused List from 10/28/09 to 10/28/09
(work..PW)

On Excused List from 12/15/09 to 12/15/09
(JS Cant make it in.)

On Excused List from 12/23/09 to 01/04/10
(JS Work.)

On Excused List from 01/12/10 to 01/12/10
(JS Was in last night.)

02/08/10 CO coming tonight instead of tomorrow
On Excused List from 02/16/10 to 02/16/10
(CO training Mon instead)

On Excused List from 02/23/10 to 02/23/10
(PW work..)

On Excused List from 02/24/10 to 02/24/10
(CO Brianna sick)

On Excused List from 04/13/10 to 04/14/10

On Excused List from 06/02/10 to 06/02/10
(CO brianna bday dinner)

On Excused List from 06/14/10 to 06/14/10
(CO Brianna's lacrosse awards)

7-6-10 BT lm sfc
On Excused List from 07/21/10 to 07/21/10
(CO Frankie has strep, Brianna has bball)

On Excused List From 10/06/10 to 10/12/10

On Excused List from 11/30/10 to 11/30/10
(sick)

On Excused List From 12/15/10 to 12/20/10
(PW just busy!)

On Excused List from 12/29/10 to 01/03/11
(PW sick)

On Excused List from 02/03/11 to 02/03/11
(PW stuck at work)

On Excused List from 03/24/11 to 03/24/11
(sr brianna sick)

On Excused List from 05/19/11 to 05/19/11
(PW school concert)

On Excused List from 06/08/11 to 06/08/11
(PW rash)

On Excused List from 08/30/11 to 09/06/11
(PW vacation)

On Excused List From 10/19/11 to 10/24/11
(PW everyone is sick)
