# User webserver runs as 
apache.username=_www
cli.username=mhill

# Set permissions.setfacl to true if your os supports
# setfacl command.  If false will use chmod +a (Mac OSX)
permissions.setfacl=false
